2024-09-04T19:30:23.2203195Z ##[section]Starting: Build and Push Docker Image
2024-09-04T19:30:23.6086384Z ##[section]Starting: Initialize job
2024-09-04T19:30:23.6329739Z Agent name: 'Hosted Agent'
2024-09-04T19:30:23.6330143Z Agent machine name: 'fv-az406-769'
2024-09-04T19:30:23.6330345Z Current agent version: '3.243.1'
2024-09-04T19:30:23.6368366Z ##[group]Operating System
2024-09-04T19:30:23.6368604Z Ubuntu
2024-09-04T19:30:23.6368709Z 22.04.4
2024-09-04T19:30:23.6368824Z LTS
2024-09-04T19:30:23.6368947Z ##[endgroup]
2024-09-04T19:30:23.6369107Z ##[group]Runner Image
2024-09-04T19:30:23.6369270Z Image: ubuntu-22.04
2024-09-04T19:30:23.6369409Z Version: 20240901.1.0
2024-09-04T19:30:23.6369700Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240901.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-04T19:30:23.6370029Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240901.1
2024-09-04T19:30:23.6370263Z ##[endgroup]
2024-09-04T19:30:23.6370406Z ##[group]Runner Image Provisioner
2024-09-04T19:30:23.6370708Z 2.0.384.1
2024-09-04T19:30:23.6370861Z ##[endgroup]
2024-09-04T19:30:23.6375973Z Current image version: '20240901.1.0'
2024-09-04T19:30:23.7004000Z Agent running as: 'vsts'
2024-09-04T19:30:23.7049708Z Prepare build directory.
2024-09-04T19:30:23.7395618Z Set build variables.
2024-09-04T19:30:23.7437291Z Download all required tasks.
2024-09-04T19:30:23.7658323Z Downloading task: Docker (2.240.2)
2024-09-04T19:30:27.0769530Z Checking job knob settings.
2024-09-04T19:30:27.0782426Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-09-04T19:30:27.0783135Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2024-09-04T19:30:27.0784402Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-09-04T19:30:27.0785229Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2024-09-04T19:30:27.0786465Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2024-09-04T19:30:27.0787180Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-09-04T19:30:27.0788930Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-09-04T19:30:27.0789539Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-09-04T19:30:27.0789969Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-09-04T19:30:27.0790670Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-09-04T19:30:27.0791176Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2024-09-04T19:30:27.0791625Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-09-04T19:30:27.0792386Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2024-09-04T19:30:27.0793012Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-09-04T19:30:27.0793400Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-09-04T19:30:27.0793927Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-09-04T19:30:27.0794831Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-09-04T19:30:27.0795281Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2024-09-04T19:30:27.0795812Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2024-09-04T19:30:27.0796393Z Finished checking job knob settings.
2024-09-04T19:30:27.1109625Z Start tracking orphan processes.
2024-09-04T19:30:27.1332842Z ##[section]Finishing: Initialize job
2024-09-04T19:30:27.1566241Z ##[section]Async Command Start: DetectDockerContainer
2024-09-04T19:30:27.1566599Z ##[section]Async Command End: DetectDockerContainer
2024-09-04T19:30:27.1567630Z ##[section]Async Command Start: DetectDockerContainer
2024-09-04T19:30:27.1567904Z ##[section]Async Command End: DetectDockerContainer
2024-09-04T19:30:27.1808690Z ##[section]Starting: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:30:27.2156529Z ==============================================================================
2024-09-04T19:30:27.2157192Z Task         : Get sources
2024-09-04T19:30:27.2157517Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-09-04T19:30:27.2157685Z Version      : 1.0.0
2024-09-04T19:30:27.2157936Z Author       : Microsoft
2024-09-04T19:30:27.2158352Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-09-04T19:30:27.2158503Z ==============================================================================
2024-09-04T19:30:27.7520121Z Syncing repository: rduverge/aspnet-mssql (GitHub)
2024-09-04T19:30:27.8377072Z ##[command]git version
2024-09-04T19:30:27.9057703Z git version 2.46.0
2024-09-04T19:30:27.9083122Z ##[command]git lfs version
2024-09-04T19:30:27.9882236Z git-lfs/3.5.1 (GitHub; linux amd64; go 1.21.8)
2024-09-04T19:30:28.0061714Z ##[command]git init "/home/vsts/work/1/s"
2024-09-04T19:30:28.0177491Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-04T19:30:28.0179333Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-04T19:30:28.0180025Z hint: of your new repositories, which will suppress this warning, call:
2024-09-04T19:30:28.0180645Z hint:
2024-09-04T19:30:28.0181542Z hint: 	git config --global init.defaultBranch <name>
2024-09-04T19:30:28.0181864Z hint:
2024-09-04T19:30:28.0182730Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-04T19:30:28.0183275Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-04T19:30:28.0183755Z hint:
2024-09-04T19:30:28.0184527Z hint: 	git branch -m <name>
2024-09-04T19:30:28.0193573Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2024-09-04T19:30:28.0210934Z ##[command]git remote add origin https://github.com/rduverge/aspnet-mssql
2024-09-04T19:30:28.0274455Z ##[command]git config gc.auto 0
2024-09-04T19:30:28.0343520Z ##[command]git config core.longpaths true
2024-09-04T19:30:28.0390999Z ##[command]git config --get-all http.https://github.com/rduverge/aspnet-mssql.extraheader
2024-09-04T19:30:28.0428736Z ##[command]git config --get-all http.extraheader
2024-09-04T19:30:28.0464281Z ##[command]git config --get-regexp .*extraheader
2024-09-04T19:30:28.0507526Z ##[command]git config --get-all http.proxy
2024-09-04T19:30:28.0533508Z ##[command]git config http.version HTTP/1.1
2024-09-04T19:30:28.0756682Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +a8bcd73babdb70f0c985df91046bbb5e5d9230b2:refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:30:28.6379152Z remote: Enumerating objects: 136, done.        
2024-09-04T19:30:28.6379672Z remote: Counting objects:   0% (1/136)        
2024-09-04T19:30:28.6380087Z remote: Counting objects:   1% (2/136)        
2024-09-04T19:30:28.6380436Z remote: Counting objects:   2% (3/136)        
2024-09-04T19:30:28.6380726Z remote: Counting objects:   3% (5/136)        
2024-09-04T19:30:28.6380971Z remote: Counting objects:   4% (6/136)        
2024-09-04T19:30:28.6381311Z remote: Counting objects:   5% (7/136)        
2024-09-04T19:30:28.6381571Z remote: Counting objects:   6% (9/136)        
2024-09-04T19:30:28.6381829Z remote: Counting objects:   7% (10/136)        
2024-09-04T19:30:28.6382299Z remote: Counting objects:   8% (11/136)        
2024-09-04T19:30:28.6382576Z remote: Counting objects:   9% (13/136)        
2024-09-04T19:30:28.6382803Z remote: Counting objects:  10% (14/136)        
2024-09-04T19:30:28.6383049Z remote: Counting objects:  11% (15/136)        
2024-09-04T19:30:28.6383443Z remote: Counting objects:  12% (17/136)        
2024-09-04T19:30:28.6384320Z remote: Counting objects:  13% (18/136)        
2024-09-04T19:30:28.6384869Z remote: Counting objects:  14% (20/136)        
2024-09-04T19:30:28.6385257Z remote: Counting objects:  15% (21/136)        
2024-09-04T19:30:28.6385533Z remote: Counting objects:  16% (22/136)        
2024-09-04T19:30:28.6385772Z remote: Counting objects:  17% (24/136)        
2024-09-04T19:30:28.6386018Z remote: Counting objects:  18% (25/136)        
2024-09-04T19:30:28.6386267Z remote: Counting objects:  19% (26/136)        
2024-09-04T19:30:28.6386626Z remote: Counting objects:  20% (28/136)        
2024-09-04T19:30:28.6386874Z remote: Counting objects:  21% (29/136)        
2024-09-04T19:30:28.6387239Z remote: Counting objects:  22% (30/136)        
2024-09-04T19:30:28.6387503Z remote: Counting objects:  23% (32/136)        
2024-09-04T19:30:28.6387746Z remote: Counting objects:  24% (33/136)        
2024-09-04T19:30:28.6388092Z remote: Counting objects:  25% (34/136)        
2024-09-04T19:30:28.6388361Z remote: Counting objects:  26% (36/136)        
2024-09-04T19:30:28.6388720Z remote: Counting objects:  27% (37/136)        
2024-09-04T19:30:28.6389023Z remote: Counting objects:  28% (39/136)        
2024-09-04T19:30:28.6389252Z remote: Counting objects:  29% (40/136)        
2024-09-04T19:30:28.6389599Z remote: Counting objects:  30% (41/136)        
2024-09-04T19:30:28.6389858Z remote: Counting objects:  31% (43/136)        
2024-09-04T19:30:28.6390099Z remote: Counting objects:  32% (44/136)        
2024-09-04T19:30:28.6401008Z remote: Counting objects:  33% (45/136)        
2024-09-04T19:30:28.6401354Z remote: Counting objects:  34% (47/136)        
2024-09-04T19:30:28.6401985Z remote: Counting objects:  35% (48/136)        
2024-09-04T19:30:28.6402296Z remote: Counting objects:  36% (49/136)        
2024-09-04T19:30:28.6402600Z remote: Counting objects:  37% (51/136)        
2024-09-04T19:30:28.6402907Z remote: Counting objects:  38% (52/136)        
2024-09-04T19:30:28.6403194Z remote: Counting objects:  39% (54/136)        
2024-09-04T19:30:28.6403515Z remote: Counting objects:  40% (55/136)        
2024-09-04T19:30:28.6403826Z remote: Counting objects:  41% (56/136)        
2024-09-04T19:30:28.6404126Z remote: Counting objects:  42% (58/136)        
2024-09-04T19:30:28.6404427Z remote: Counting objects:  43% (59/136)        
2024-09-04T19:30:28.6404726Z remote: Counting objects:  44% (60/136)        
2024-09-04T19:30:28.6405011Z remote: Counting objects:  45% (62/136)        
2024-09-04T19:30:28.6405309Z remote: Counting objects:  46% (63/136)        
2024-09-04T19:30:28.6405607Z remote: Counting objects:  47% (64/136)        
2024-09-04T19:30:28.6405908Z remote: Counting objects:  48% (66/136)        
2024-09-04T19:30:28.6406206Z remote: Counting objects:  49% (67/136)        
2024-09-04T19:30:28.6406503Z remote: Counting objects:  50% (68/136)        
2024-09-04T19:30:28.6406785Z remote: Counting objects:  51% (70/136)        
2024-09-04T19:30:28.6407082Z remote: Counting objects:  52% (71/136)        
2024-09-04T19:30:28.6407384Z remote: Counting objects:  53% (73/136)        
2024-09-04T19:30:28.6407760Z remote: Counting objects:  54% (74/136)        
2024-09-04T19:30:28.6408058Z remote: Counting objects:  55% (75/136)        
2024-09-04T19:30:28.6408355Z remote: Counting objects:  56% (77/136)        
2024-09-04T19:30:28.6408636Z remote: Counting objects:  57% (78/136)        
2024-09-04T19:30:28.6408935Z remote: Counting objects:  58% (79/136)        
2024-09-04T19:30:28.6409233Z remote: Counting objects:  59% (81/136)        
2024-09-04T19:30:28.6409530Z remote: Counting objects:  60% (82/136)        
2024-09-04T19:30:28.6409827Z remote: Counting objects:  61% (83/136)        
2024-09-04T19:30:28.6410125Z remote: Counting objects:  62% (85/136)        
2024-09-04T19:30:28.6410409Z remote: Counting objects:  63% (86/136)        
2024-09-04T19:30:28.6410711Z remote: Counting objects:  64% (88/136)        
2024-09-04T19:30:28.6411011Z remote: Counting objects:  65% (89/136)        
2024-09-04T19:30:28.6411679Z remote: Counting objects:  66% (90/136)        
2024-09-04T19:30:28.6412145Z remote: Counting objects:  67% (92/136)        
2024-09-04T19:30:28.6412452Z remote: Counting objects:  68% (93/136)        
2024-09-04T19:30:28.6412734Z remote: Counting objects:  69% (94/136)        
2024-09-04T19:30:28.6413034Z remote: Counting objects:  70% (96/136)        
2024-09-04T19:30:28.6413331Z remote: Counting objects:  71% (97/136)        
2024-09-04T19:30:28.6413649Z remote: Counting objects:  72% (98/136)        
2024-09-04T19:30:28.6413955Z remote: Counting objects:  73% (100/136)        
2024-09-04T19:30:28.6414265Z remote: Counting objects:  74% (101/136)        
2024-09-04T19:30:28.6414570Z remote: Counting objects:  75% (102/136)        
2024-09-04T19:30:28.6414883Z remote: Counting objects:  76% (104/136)        
2024-09-04T19:30:28.6415173Z remote: Counting objects:  77% (105/136)        
2024-09-04T19:30:28.6415475Z remote: Counting objects:  78% (107/136)        
2024-09-04T19:30:28.6415791Z remote: Counting objects:  79% (108/136)        
2024-09-04T19:30:28.6416095Z remote: Counting objects:  80% (109/136)        
2024-09-04T19:30:28.6416400Z remote: Counting objects:  81% (111/136)        
2024-09-04T19:30:28.6416686Z remote: Counting objects:  82% (112/136)        
2024-09-04T19:30:28.6416990Z remote: Counting objects:  83% (113/136)        
2024-09-04T19:30:28.6417293Z remote: Counting objects:  84% (115/136)        
2024-09-04T19:30:28.6417598Z remote: Counting objects:  85% (116/136)        
2024-09-04T19:30:28.6417964Z remote: Counting objects:  86% (117/136)        
2024-09-04T19:30:28.6418270Z remote: Counting objects:  87% (119/136)        
2024-09-04T19:30:28.6418557Z remote: Counting objects:  88% (120/136)        
2024-09-04T19:30:28.6418860Z remote: Counting objects:  89% (122/136)        
2024-09-04T19:30:28.6419165Z remote: Counting objects:  90% (123/136)        
2024-09-04T19:30:28.6419469Z remote: Counting objects:  91% (124/136)        
2024-09-04T19:30:28.6419777Z remote: Counting objects:  92% (126/136)        
2024-09-04T19:30:28.6420081Z remote: Counting objects:  93% (127/136)        
2024-09-04T19:30:28.6420372Z remote: Counting objects:  94% (128/136)        
2024-09-04T19:30:28.6420678Z remote: Counting objects:  95% (130/136)        
2024-09-04T19:30:28.6420979Z remote: Counting objects:  96% (131/136)        
2024-09-04T19:30:28.6421284Z remote: Counting objects:  97% (132/136)        
2024-09-04T19:30:28.6421592Z remote: Counting objects:  98% (134/136)        
2024-09-04T19:30:28.6421896Z remote: Counting objects:  99% (135/136)        
2024-09-04T19:30:28.6422183Z remote: Counting objects: 100% (136/136)        
2024-09-04T19:30:28.6422504Z remote: Counting objects: 100% (136/136), done.        
2024-09-04T19:30:28.6422834Z remote: Compressing objects:   0% (1/112)        
2024-09-04T19:30:28.6423148Z remote: Compressing objects:   1% (2/112)        
2024-09-04T19:30:28.6423465Z remote: Compressing objects:   2% (3/112)        
2024-09-04T19:30:28.6423778Z remote: Compressing objects:   3% (4/112)        
2024-09-04T19:30:28.6424070Z remote: Compressing objects:   4% (5/112)        
2024-09-04T19:30:28.6424381Z remote: Compressing objects:   5% (6/112)        
2024-09-04T19:30:28.6424686Z remote: Compressing objects:   6% (7/112)        
2024-09-04T19:30:28.6424991Z remote: Compressing objects:   7% (8/112)        
2024-09-04T19:30:28.6425301Z remote: Compressing objects:   8% (9/112)        
2024-09-04T19:30:28.6425612Z remote: Compressing objects:   9% (11/112)        
2024-09-04T19:30:28.6426079Z remote: Compressing objects:  10% (12/112)        
2024-09-04T19:30:28.6426318Z remote: Compressing objects:  11% (13/112)        
2024-09-04T19:30:28.6426570Z remote: Compressing objects:  12% (14/112)        
2024-09-04T19:30:28.6426820Z remote: Compressing objects:  13% (15/112)        
2024-09-04T19:30:28.6427068Z remote: Compressing objects:  14% (16/112)        
2024-09-04T19:30:28.6427315Z remote: Compressing objects:  15% (17/112)        
2024-09-04T19:30:28.6427649Z remote: Compressing objects:  16% (18/112)        
2024-09-04T19:30:28.6427882Z remote: Compressing objects:  17% (20/112)        
2024-09-04T19:30:28.6428190Z remote: Compressing objects:  18% (21/112)        
2024-09-04T19:30:28.6428451Z remote: Compressing objects:  19% (22/112)        
2024-09-04T19:30:28.6428700Z remote: Compressing objects:  20% (23/112)        
2024-09-04T19:30:28.6428947Z remote: Compressing objects:  21% (24/112)        
2024-09-04T19:30:28.6429193Z remote: Compressing objects:  22% (25/112)        
2024-09-04T19:30:28.6429425Z remote: Compressing objects:  23% (26/112)        
2024-09-04T19:30:28.6429677Z remote: Compressing objects:  24% (27/112)        
2024-09-04T19:30:28.6429925Z remote: Compressing objects:  25% (28/112)        
2024-09-04T19:30:28.6430344Z remote: Compressing objects:  26% (30/112)        
2024-09-04T19:30:28.6430606Z remote: Compressing objects:  27% (31/112)        
2024-09-04T19:30:28.6430856Z remote: Compressing objects:  28% (32/112)        
2024-09-04T19:30:28.6431094Z remote: Compressing objects:  29% (33/112)        
2024-09-04T19:30:28.6431347Z remote: Compressing objects:  30% (34/112)        
2024-09-04T19:30:28.6431596Z remote: Compressing objects:  31% (35/112)        
2024-09-04T19:30:28.6431846Z remote: Compressing objects:  32% (36/112)        
2024-09-04T19:30:28.6432095Z remote: Compressing objects:  33% (37/112)        
2024-09-04T19:30:28.6432342Z remote: Compressing objects:  34% (39/112)        
2024-09-04T19:30:28.6432576Z remote: Compressing objects:  35% (40/112)        
2024-09-04T19:30:28.6432827Z remote: Compressing objects:  36% (41/112)        
2024-09-04T19:30:28.6433080Z remote: Compressing objects:  37% (42/112)        
2024-09-04T19:30:28.6433331Z remote: Compressing objects:  38% (43/112)        
2024-09-04T19:30:28.6433580Z remote: Compressing objects:  39% (44/112)        
2024-09-04T19:30:28.6433826Z remote: Compressing objects:  40% (45/112)        
2024-09-04T19:30:28.6434056Z remote: Compressing objects:  41% (46/112)        
2024-09-04T19:30:28.6434308Z remote: Compressing objects:  42% (48/112)        
2024-09-04T19:30:28.6434562Z remote: Compressing objects:  43% (49/112)        
2024-09-04T19:30:28.6434812Z remote: Compressing objects:  44% (50/112)        
2024-09-04T19:30:28.6435060Z remote: Compressing objects:  45% (51/112)        
2024-09-04T19:30:28.6435307Z remote: Compressing objects:  46% (52/112)        
2024-09-04T19:30:28.6435538Z remote: Compressing objects:  47% (53/112)        
2024-09-04T19:30:28.6435791Z remote: Compressing objects:  48% (54/112)        
2024-09-04T19:30:28.6436040Z remote: Compressing objects:  49% (55/112)        
2024-09-04T19:30:28.6436341Z remote: Compressing objects:  50% (56/112)        
2024-09-04T19:30:28.6436589Z remote: Compressing objects:  51% (58/112)        
2024-09-04T19:30:28.6436836Z remote: Compressing objects:  52% (59/112)        
2024-09-04T19:30:28.6437073Z remote: Compressing objects:  53% (60/112)        
2024-09-04T19:30:28.6437324Z remote: Compressing objects:  54% (61/112)        
2024-09-04T19:30:28.6437576Z remote: Compressing objects:  55% (62/112)        
2024-09-04T19:30:28.6437828Z remote: Compressing objects:  56% (63/112)        
2024-09-04T19:30:28.6438077Z remote: Compressing objects:  57% (64/112)        
2024-09-04T19:30:28.6438323Z remote: Compressing objects:  58% (65/112)        
2024-09-04T19:30:28.6438555Z remote: Compressing objects:  59% (67/112)        
2024-09-04T19:30:28.6438807Z remote: Compressing objects:  60% (68/112)        
2024-09-04T19:30:28.6439056Z remote: Compressing objects:  61% (69/112)        
2024-09-04T19:30:28.6439304Z remote: Compressing objects:  62% (70/112)        
2024-09-04T19:30:28.6439554Z remote: Compressing objects:  63% (71/112)        
2024-09-04T19:30:28.6439804Z remote: Compressing objects:  64% (72/112)        
2024-09-04T19:30:28.6440039Z remote: Compressing objects:  65% (73/112)        
2024-09-04T19:30:28.6440292Z remote: Compressing objects:  66% (74/112)        
2024-09-04T19:30:28.6440546Z remote: Compressing objects:  67% (76/112)        
2024-09-04T19:30:28.6440891Z remote: Compressing objects:  68% (77/112)        
2024-09-04T19:30:28.6441205Z remote: Compressing objects:  69% (78/112)        
2024-09-04T19:30:28.6441464Z remote: Compressing objects:  70% (79/112)        
2024-09-04T19:30:28.6441697Z remote: Compressing objects:  71% (80/112)        
2024-09-04T19:30:28.6441949Z remote: Compressing objects:  72% (81/112)        
2024-09-04T19:30:28.6442205Z remote: Compressing objects:  73% (82/112)        
2024-09-04T19:30:28.6442456Z remote: Compressing objects:  74% (83/112)        
2024-09-04T19:30:28.6442705Z remote: Compressing objects:  75% (84/112)        
2024-09-04T19:30:28.6442953Z remote: Compressing objects:  76% (86/112)        
2024-09-04T19:30:28.6443187Z remote: Compressing objects:  77% (87/112)        
2024-09-04T19:30:28.6443438Z remote: Compressing objects:  78% (88/112)        
2024-09-04T19:30:28.6443688Z remote: Compressing objects:  79% (89/112)        
2024-09-04T19:30:28.6443944Z remote: Compressing objects:  80% (90/112)        
2024-09-04T19:30:28.6444194Z remote: Compressing objects:  81% (91/112)        
2024-09-04T19:30:28.6444448Z remote: Compressing objects:  82% (92/112)        
2024-09-04T19:30:28.6444732Z remote: Compressing objects:  83% (93/112)        
2024-09-04T19:30:28.6444983Z remote: Compressing objects:  84% (95/112)        
2024-09-04T19:30:28.6445235Z remote: Compressing objects:  85% (96/112)        
2024-09-04T19:30:28.6445488Z remote: Compressing objects:  86% (97/112)        
2024-09-04T19:30:28.6445775Z remote: Compressing objects:  87% (98/112)        
2024-09-04T19:30:28.6446027Z remote: Compressing objects:  88% (99/112)        
2024-09-04T19:30:28.6446285Z remote: Compressing objects:  89% (100/112)        
2024-09-04T19:30:28.6446530Z remote: Compressing objects:  90% (101/112)        
2024-09-04T19:30:28.6446786Z remote: Compressing objects:  91% (102/112)        
2024-09-04T19:30:28.6447039Z remote: Compressing objects:  92% (104/112)        
2024-09-04T19:30:28.6447295Z remote: Compressing objects:  93% (105/112)        
2024-09-04T19:30:28.6447550Z remote: Compressing objects:  94% (106/112)        
2024-09-04T19:30:28.6447800Z remote: Compressing objects:  95% (107/112)        
2024-09-04T19:30:28.6448036Z remote: Compressing objects:  96% (108/112)        
2024-09-04T19:30:28.6448293Z remote: Compressing objects:  97% (109/112)        
2024-09-04T19:30:28.6448580Z remote: Compressing objects:  98% (110/112)        
2024-09-04T19:30:28.6448818Z remote: Compressing objects:  99% (111/112)        
2024-09-04T19:30:28.6449071Z remote: Compressing objects: 100% (112/112)        
2024-09-04T19:30:28.6449339Z remote: Compressing objects: 100% (112/112), done.        
2024-09-04T19:30:28.6501220Z Receiving objects:   0% (1/136)
2024-09-04T19:30:28.6504101Z Receiving objects:   1% (2/136)
2024-09-04T19:30:28.6508404Z Receiving objects:   2% (3/136)
2024-09-04T19:30:28.7042555Z Receiving objects:   3% (5/136)
2024-09-04T19:30:28.7057787Z Receiving objects:   4% (6/136)
2024-09-04T19:30:28.7065517Z Receiving objects:   5% (7/136)
2024-09-04T19:30:28.7069395Z Receiving objects:   6% (9/136)
2024-09-04T19:30:28.7070597Z Receiving objects:   7% (10/136)
2024-09-04T19:30:28.7073331Z Receiving objects:   8% (11/136)
2024-09-04T19:30:28.7074200Z Receiving objects:   9% (13/136)
2024-09-04T19:30:28.7075269Z Receiving objects:  10% (14/136)
2024-09-04T19:30:28.7077544Z Receiving objects:  11% (15/136)
2024-09-04T19:30:28.7078473Z Receiving objects:  12% (17/136)
2024-09-04T19:30:28.7080152Z Receiving objects:  13% (18/136)
2024-09-04T19:30:28.7081000Z Receiving objects:  14% (20/136)
2024-09-04T19:30:28.7082763Z Receiving objects:  15% (21/136)
2024-09-04T19:30:28.7084697Z Receiving objects:  16% (22/136)
2024-09-04T19:30:28.7086694Z Receiving objects:  17% (24/136)
2024-09-04T19:30:28.7088210Z Receiving objects:  18% (25/136)
2024-09-04T19:30:28.7090072Z Receiving objects:  19% (26/136)
2024-09-04T19:30:28.7091628Z Receiving objects:  20% (28/136)
2024-09-04T19:30:28.7093573Z Receiving objects:  21% (29/136)
2024-09-04T19:30:28.7094028Z Receiving objects:  22% (30/136)
2024-09-04T19:30:28.7094999Z Receiving objects:  23% (32/136)
2024-09-04T19:30:28.7095279Z Receiving objects:  24% (33/136)
2024-09-04T19:30:28.7096285Z Receiving objects:  25% (34/136)
2024-09-04T19:30:28.7097720Z Receiving objects:  26% (36/136)
2024-09-04T19:30:28.7097950Z Receiving objects:  27% (37/136)
2024-09-04T19:30:28.7098181Z Receiving objects:  28% (39/136)
2024-09-04T19:30:28.7098407Z Receiving objects:  29% (40/136)
2024-09-04T19:30:28.7099230Z Receiving objects:  30% (41/136)
2024-09-04T19:30:28.7099465Z Receiving objects:  31% (43/136)
2024-09-04T19:30:28.7099676Z Receiving objects:  32% (44/136)
2024-09-04T19:30:28.7099901Z Receiving objects:  33% (45/136)
2024-09-04T19:30:28.7100792Z Receiving objects:  34% (47/136)
2024-09-04T19:30:28.7101019Z Receiving objects:  35% (48/136)
2024-09-04T19:30:28.7101246Z Receiving objects:  36% (49/136)
2024-09-04T19:30:28.7190906Z Receiving objects:  37% (51/136)
2024-09-04T19:30:28.7191501Z Receiving objects:  38% (52/136)
2024-09-04T19:30:28.7192787Z Receiving objects:  39% (54/136)
2024-09-04T19:30:28.7194788Z Receiving objects:  40% (55/136)
2024-09-04T19:30:28.7195465Z Receiving objects:  41% (56/136)
2024-09-04T19:30:28.7196300Z Receiving objects:  42% (58/136)
2024-09-04T19:30:28.7198905Z Receiving objects:  43% (59/136)
2024-09-04T19:30:28.7200006Z Receiving objects:  44% (60/136)
2024-09-04T19:30:28.7201011Z Receiving objects:  45% (62/136)
2024-09-04T19:30:28.7201907Z Receiving objects:  46% (63/136)
2024-09-04T19:30:28.7202697Z Receiving objects:  47% (64/136)
2024-09-04T19:30:28.7203556Z Receiving objects:  48% (66/136)
2024-09-04T19:30:28.7203820Z Receiving objects:  49% (67/136)
2024-09-04T19:30:28.7204053Z Receiving objects:  50% (68/136)
2024-09-04T19:30:28.7206573Z Receiving objects:  51% (70/136)
2024-09-04T19:30:28.7207234Z Receiving objects:  52% (71/136)
2024-09-04T19:30:28.7208010Z Receiving objects:  53% (73/136)
2024-09-04T19:30:28.7208832Z Receiving objects:  54% (74/136)
2024-09-04T19:30:28.7210653Z Receiving objects:  55% (75/136)
2024-09-04T19:30:28.7211480Z Receiving objects:  56% (77/136)
2024-09-04T19:30:28.7212124Z Receiving objects:  57% (78/136)
2024-09-04T19:30:28.7214199Z Receiving objects:  58% (79/136)
2024-09-04T19:30:28.7215038Z Receiving objects:  59% (81/136)
2024-09-04T19:30:28.7216637Z Receiving objects:  60% (82/136)
2024-09-04T19:30:28.7218438Z Receiving objects:  61% (83/136)
2024-09-04T19:30:28.7219727Z Receiving objects:  62% (85/136)
2024-09-04T19:30:28.7222067Z Receiving objects:  63% (86/136)
2024-09-04T19:30:28.7222850Z Receiving objects:  64% (88/136)
2024-09-04T19:30:28.7223591Z Receiving objects:  65% (89/136)
2024-09-04T19:30:28.7225478Z Receiving objects:  66% (90/136)
2024-09-04T19:30:28.7226100Z Receiving objects:  67% (92/136)
2024-09-04T19:30:28.7226699Z Receiving objects:  68% (93/136)
2024-09-04T19:30:28.7228356Z Receiving objects:  69% (94/136)
2024-09-04T19:30:28.7243656Z Receiving objects:  70% (96/136)
2024-09-04T19:30:28.7244496Z Receiving objects:  71% (97/136)
2024-09-04T19:30:28.7289680Z Receiving objects:  72% (98/136)
2024-09-04T19:30:28.7302402Z Receiving objects:  73% (100/136)
2024-09-04T19:30:28.7303026Z Receiving objects:  74% (101/136)
2024-09-04T19:30:28.7311585Z Receiving objects:  75% (102/136)
2024-09-04T19:30:28.7312113Z Receiving objects:  76% (104/136)
2024-09-04T19:30:28.7330072Z Receiving objects:  77% (105/136)
2024-09-04T19:30:28.7338772Z Receiving objects:  78% (107/136)
2024-09-04T19:30:28.7342826Z Receiving objects:  79% (108/136)
2024-09-04T19:30:28.7345330Z Receiving objects:  80% (109/136)
2024-09-04T19:30:28.7354213Z Receiving objects:  81% (111/136)
2024-09-04T19:30:28.7358764Z Receiving objects:  82% (112/136)
2024-09-04T19:30:28.7358983Z Receiving objects:  83% (113/136)
2024-09-04T19:30:28.7360427Z Receiving objects:  84% (115/136)
2024-09-04T19:30:28.7361312Z Receiving objects:  85% (116/136)
2024-09-04T19:30:28.7365563Z Receiving objects:  86% (117/136)
2024-09-04T19:30:28.7367380Z Receiving objects:  87% (119/136)
2024-09-04T19:30:28.7368802Z Receiving objects:  88% (120/136)
2024-09-04T19:30:28.7372568Z Receiving objects:  89% (122/136)
2024-09-04T19:30:28.7375086Z Receiving objects:  90% (123/136)
2024-09-04T19:30:28.7385081Z Receiving objects:  91% (124/136)
2024-09-04T19:30:28.7386008Z Receiving objects:  92% (126/136)
2024-09-04T19:30:28.7386528Z Receiving objects:  93% (127/136)
2024-09-04T19:30:28.7389894Z Receiving objects:  94% (128/136)
2024-09-04T19:30:28.7466999Z Receiving objects:  95% (130/136)
2024-09-04T19:30:28.7504532Z Receiving objects:  96% (131/136)
2024-09-04T19:30:28.7504767Z Receiving objects:  97% (132/136)
2024-09-04T19:30:28.7505428Z remote: Total 136 (delta 18), reused 133 (delta 18), pack-reused 0 (from 0)        
2024-09-04T19:30:28.7505714Z Receiving objects:  98% (134/136)
2024-09-04T19:30:28.7507223Z Receiving objects:  99% (135/136)
2024-09-04T19:30:28.7508035Z Receiving objects: 100% (136/136)
2024-09-04T19:30:28.7511947Z Receiving objects: 100% (136/136), 917.54 KiB | 8.91 MiB/s, done.
2024-09-04T19:30:28.7517391Z Resolving deltas:   0% (0/18)
2024-09-04T19:30:28.7517639Z Resolving deltas:   5% (1/18)
2024-09-04T19:30:28.7519760Z Resolving deltas:  11% (2/18)
2024-09-04T19:30:28.7522379Z Resolving deltas:  16% (3/18)
2024-09-04T19:30:28.7524577Z Resolving deltas:  22% (4/18)
2024-09-04T19:30:28.7583963Z Resolving deltas:  27% (5/18)
2024-09-04T19:30:28.7584220Z Resolving deltas:  33% (6/18)
2024-09-04T19:30:28.7584450Z Resolving deltas:  38% (7/18)
2024-09-04T19:30:28.7584672Z Resolving deltas:  44% (8/18)
2024-09-04T19:30:28.7584892Z Resolving deltas:  50% (9/18)
2024-09-04T19:30:28.7585099Z Resolving deltas:  55% (10/18)
2024-09-04T19:30:28.7585325Z Resolving deltas:  61% (11/18)
2024-09-04T19:30:28.7585552Z Resolving deltas:  66% (12/18)
2024-09-04T19:30:28.7585776Z Resolving deltas:  72% (13/18)
2024-09-04T19:30:28.7585999Z Resolving deltas:  77% (14/18)
2024-09-04T19:30:28.7586223Z Resolving deltas:  83% (15/18)
2024-09-04T19:30:28.7608035Z Resolving deltas:  88% (16/18)
2024-09-04T19:30:28.7617660Z Resolving deltas:  94% (17/18)
2024-09-04T19:30:28.7619227Z Resolving deltas: 100% (18/18)
2024-09-04T19:30:28.7620249Z Resolving deltas: 100% (18/18), done.
2024-09-04T19:30:28.7820843Z From https://github.com/rduverge/aspnet-mssql
2024-09-04T19:30:28.7825716Z  * [new ref]         a8bcd73babdb70f0c985df91046bbb5e5d9230b2 -> origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:30:28.8301798Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:30:29.3725218Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2024-09-04T19:30:29.3725699Z From https://github.com/rduverge/aspnet-mssql
2024-09-04T19:30:29.3726114Z  * branch            a8bcd73babdb70f0c985df91046bbb5e5d9230b2 -> FETCH_HEAD
2024-09-04T19:30:29.4134550Z ##[command]git checkout --progress --force refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:30:29.4140155Z Note: switching to 'refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2'.
2024-09-04T19:30:29.4140334Z 
2024-09-04T19:30:29.4140660Z You are in 'detached HEAD' state. You can look around, make experimental
2024-09-04T19:30:29.4140984Z changes and commit them, and you can discard any commits you make in this
2024-09-04T19:30:29.4141296Z state without impacting any branches by switching back to a branch.
2024-09-04T19:30:29.4141427Z 
2024-09-04T19:30:29.4141668Z If you want to create a new branch to retain commits you create, you may
2024-09-04T19:30:29.4142069Z do so (now or later) by using -c with the switch command. Example:
2024-09-04T19:30:29.4142196Z 
2024-09-04T19:30:29.4142452Z   git switch -c <new-branch-name>
2024-09-04T19:30:29.4142560Z 
2024-09-04T19:30:29.4142744Z Or undo this operation with:
2024-09-04T19:30:29.4142851Z 
2024-09-04T19:30:29.4143026Z   git switch -
2024-09-04T19:30:29.4143492Z 
2024-09-04T19:30:29.4143748Z Turn off this advice by setting config variable advice.detachedHead to false
2024-09-04T19:30:29.4144024Z 
2024-09-04T19:30:29.4144379Z HEAD is now at a8bcd73 Update azure-pipelines.yml for Azure Pipelines
2024-09-04T19:30:29.4212256Z ##[section]Finishing: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:30:29.4243179Z ##[section]Starting: Docker
2024-09-04T19:30:29.4249783Z ==============================================================================
2024-09-04T19:30:29.4249951Z Task         : Docker
2024-09-04T19:30:29.4250065Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2024-09-04T19:30:29.4250269Z Version      : 2.240.2
2024-09-04T19:30:29.4250360Z Author       : Microsoft Corporation
2024-09-04T19:30:29.4250582Z Help         : https://aka.ms/azpipes-docker-tsg
2024-09-04T19:30:29.4250701Z ==============================================================================
2024-09-04T19:30:30.2468754Z [command]/usr/bin/docker pull mcr.microsoft.com/dotnet/aspnet:5.0
2024-09-04T19:30:34.8505468Z 5.0: Pulling from dotnet/aspnet
2024-09-04T19:30:34.8506077Z c1ad9731b2c7: Pulling fs layer
2024-09-04T19:30:34.8506629Z 169ba0027942: Pulling fs layer
2024-09-04T19:30:34.8507520Z c4c86b92f556: Pulling fs layer
2024-09-04T19:30:34.8507996Z e76245086e24: Pulling fs layer
2024-09-04T19:30:34.8508356Z 0bf07af7e5b6: Pulling fs layer
2024-09-04T19:30:34.8508698Z e76245086e24: Waiting
2024-09-04T19:30:34.8509064Z 0bf07af7e5b6: Waiting
2024-09-04T19:30:34.8558445Z c4c86b92f556: Verifying Checksum
2024-09-04T19:30:34.8558716Z c4c86b92f556: Download complete
2024-09-04T19:30:34.8558962Z c1ad9731b2c7: Verifying Checksum
2024-09-04T19:30:34.8559203Z c1ad9731b2c7: Download complete
2024-09-04T19:30:34.8559445Z e76245086e24: Verifying Checksum
2024-09-04T19:30:34.8559915Z e76245086e24: Download complete
2024-09-04T19:30:34.8560269Z 0bf07af7e5b6: Verifying Checksum
2024-09-04T19:30:34.8560514Z 0bf07af7e5b6: Download complete
2024-09-04T19:30:34.8560779Z 169ba0027942: Verifying Checksum
2024-09-04T19:30:34.8561005Z 169ba0027942: Download complete
2024-09-04T19:30:34.8561241Z c1ad9731b2c7: Pull complete
2024-09-04T19:30:34.8561471Z 169ba0027942: Pull complete
2024-09-04T19:30:34.8561702Z c4c86b92f556: Pull complete
2024-09-04T19:30:34.8561941Z e76245086e24: Pull complete
2024-09-04T19:30:34.8562170Z 0bf07af7e5b6: Pull complete
2024-09-04T19:30:34.8562505Z Digest: sha256:1a7d811242f001673d5d25283b3af03da526de1ee8d3bb5aa295f480b7844d44
2024-09-04T19:30:34.8562871Z Status: Downloaded newer image for mcr.microsoft.com/dotnet/aspnet:5.0
2024-09-04T19:30:34.8563173Z mcr.microsoft.com/dotnet/aspnet:5.0
2024-09-04T19:30:34.8567009Z [command]/usr/bin/docker inspect mcr.microsoft.com/dotnet/aspnet:5.0
2024-09-04T19:30:34.8760049Z [
2024-09-04T19:30:34.8760689Z     {
2024-09-04T19:30:34.8761551Z         "Id": "sha256:29de1b9e96c02d67ee00293b17ec15993f1739b6d8ae7683c2ca2c9d01124627",
2024-09-04T19:30:34.8762060Z         "RepoTags": [
2024-09-04T19:30:34.8762566Z             "mcr.microsoft.com/dotnet/aspnet:5.0"
2024-09-04T19:30:34.8763475Z         ],
2024-09-04T19:30:34.8763860Z         "RepoDigests": [
2024-09-04T19:30:34.8764369Z             "mcr.microsoft.com/dotnet/aspnet@sha256:1a7d811242f001673d5d25283b3af03da526de1ee8d3bb5aa295f480b7844d44"
2024-09-04T19:30:34.8764910Z         ],
2024-09-04T19:30:34.8765360Z         "Parent": "",
2024-09-04T19:30:34.8765745Z         "Comment": "",
2024-09-04T19:30:34.8766598Z         "Created": "2022-05-28T08:31:57.522130618Z",
2024-09-04T19:30:34.8767051Z         "DockerVersion": "20.10.12",
2024-09-04T19:30:34.8767442Z         "Author": "",
2024-09-04T19:30:34.8767861Z         "Config": {
2024-09-04T19:30:34.8769964Z             "Hostname": "",
2024-09-04T19:30:34.8770410Z             "Domainname": "",
2024-09-04T19:30:34.8770752Z             "User": "",
2024-09-04T19:30:34.8771176Z             "AttachStdin": false,
2024-09-04T19:30:34.8771622Z             "AttachStdout": false,
2024-09-04T19:30:34.8772357Z             "AttachStderr": false,
2024-09-04T19:30:34.8772796Z             "Tty": false,
2024-09-04T19:30:34.8773274Z             "OpenStdin": false,
2024-09-04T19:30:34.8773704Z             "StdinOnce": false,
2024-09-04T19:30:34.8774111Z             "Env": [
2024-09-04T19:30:34.8774726Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-09-04T19:30:34.8775454Z                 "ASPNETCORE_URLS=http://+:80",
2024-09-04T19:30:34.8775900Z                 "DOTNET_RUNNING_IN_CONTAINER=true",
2024-09-04T19:30:34.8776319Z                 "DOTNET_VERSION=5.0.17",
2024-09-04T19:30:34.8776737Z                 "ASPNET_VERSION=5.0.17"
2024-09-04T19:30:34.8777105Z             ],
2024-09-04T19:30:34.8777498Z             "Cmd": [
2024-09-04T19:30:34.8778035Z                 "bash"
2024-09-04T19:30:34.8778418Z             ],
2024-09-04T19:30:34.8778900Z             "Image": "sha256:fe4ab58d33c41ff4f6b5866e3292c19b6fe60d11b721f317d70a12ecda49afbb",
2024-09-04T19:30:34.8779547Z             "Volumes": null,
2024-09-04T19:30:34.8780269Z             "WorkingDir": "",
2024-09-04T19:30:34.8780995Z             "Entrypoint": null,
2024-09-04T19:30:34.8781694Z             "OnBuild": null,
2024-09-04T19:30:34.8782238Z             "Labels": null
2024-09-04T19:30:34.8782844Z         },
2024-09-04T19:30:34.8783326Z         "Architecture": "amd64",
2024-09-04T19:30:34.8783857Z         "Os": "linux",
2024-09-04T19:30:34.8784323Z         "Size": 205325288,
2024-09-04T19:30:34.8784775Z         "GraphDriver": {
2024-09-04T19:30:34.8785306Z             "Data": {
2024-09-04T19:30:34.8786205Z                 "LowerDir": "/var/lib/docker/overlay2/1de5e4affdee58b2456b30b5ba2e35e97fe873403a31ca365b4a410c0f2423d8/diff:/var/lib/docker/overlay2/f3a254338e625880ad968271c04759f77242fa0184aad831f010d8ccff966d8d/diff:/var/lib/docker/overlay2/b2c02719467198aa02e2e6ba7da60468e573af1b498cac91161e83580fed325c/diff:/var/lib/docker/overlay2/81bf1c1836d4617053518bde3ba4a744a308d24b1fa1b7af336598958273000b/diff",
2024-09-04T19:30:34.8787284Z                 "MergedDir": "/var/lib/docker/overlay2/ae9110769bf6418c5d75cccfbc24f99976058ffac0ea439eea55bdeb5e8d08f5/merged",
2024-09-04T19:30:34.8787959Z                 "UpperDir": "/var/lib/docker/overlay2/ae9110769bf6418c5d75cccfbc24f99976058ffac0ea439eea55bdeb5e8d08f5/diff",
2024-09-04T19:30:34.8788686Z                 "WorkDir": "/var/lib/docker/overlay2/ae9110769bf6418c5d75cccfbc24f99976058ffac0ea439eea55bdeb5e8d08f5/work"
2024-09-04T19:30:34.8789233Z             },
2024-09-04T19:30:34.8789746Z             "Name": "overlay2"
2024-09-04T19:30:34.8790134Z         },
2024-09-04T19:30:34.8790775Z         "RootFS": {
2024-09-04T19:30:34.8850630Z             "Type": "layers",
2024-09-04T19:30:34.8850863Z             "Layers": [
2024-09-04T19:30:34.8851179Z                 "sha256:10e6bc6fdee2d9a0d1ac5e78a031b5670f37d75599ba609cbd1d027af78f7bf4",
2024-09-04T19:30:34.8851568Z                 "sha256:fe05af3bb097af46f01a67660aeed5a3b48b599f7eb8702584d6e59329938b5a",
2024-09-04T19:30:34.8851967Z                 "sha256:dbcc5783df1a3fcb0717331d99c6380f6cecab9f74f8a8d5ea30967506dbbb27",
2024-09-04T19:30:34.8852346Z                 "sha256:4bb9d2f5548659a8dde7c3aa87bf2e286c41c89c74038ff61d846bbe43e5ae32",
2024-09-04T19:30:34.8852710Z                 "sha256:c17c60266ba39e8a2109783ea61899090a86299ee0ec71b06170c034c482923e"
2024-09-04T19:30:34.8852991Z             ]
2024-09-04T19:30:34.8853174Z         },
2024-09-04T19:30:34.8853371Z         "Metadata": {
2024-09-04T19:30:34.8853923Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-09-04T19:30:34.8854146Z         }
2024-09-04T19:30:34.8854323Z     }
2024-09-04T19:30:34.8854497Z ]
2024-09-04T19:30:34.8876441Z [command]/usr/bin/docker build -f /home/vsts/work/1/s/app/aspnetapp/Dockerfile --label com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/rduverge/ --label com.azure.dev.image.system.teamproject=rduverge --label com.azure.dev.image.build.repository.name=rduverge/aspnet-mssql --label com.azure.dev.image.build.sourceversion=a8bcd73babdb70f0c985df91046bbb5e5d9230b2 --label com.azure.dev.image.build.repository.uri=https://github.com/rduverge/aspnet-mssql --label com.azure.dev.image.build.sourcebranchname=main --label com.azure.dev.image.build.definitionname=rduverge.aspnet-mssql --label com.azure.dev.image.build.buildnumber=20240904.9 --label com.azure.dev.image.build.builduri=vstfs:///Build/Build/15 --label image.base.ref.name=mcr.microsoft.com/dotnet/aspnet:5.0 --label image.base.digest=sha256:1a7d811242f001673d5d25283b3af03da526de1ee8d3bb5aa295f480b7844d44 -t ***/aspnet-mssql:15 /home/vsts/work/1/s/app/aspnetapp
2024-09-04T19:30:35.6121235Z #0 building with "default" instance using docker driver
2024-09-04T19:30:35.6121419Z 
2024-09-04T19:30:35.6121713Z #1 [internal] load build definition from Dockerfile
2024-09-04T19:30:35.6122186Z #1 transferring dockerfile: 437B done
2024-09-04T19:30:35.6122456Z #1 DONE 0.0s
2024-09-04T19:30:35.6122553Z 
2024-09-04T19:30:35.6122879Z #2 [internal] load metadata for mcr.microsoft.com/dotnet/aspnet:5.0
2024-09-04T19:30:35.6123260Z #2 DONE 0.0s
2024-09-04T19:30:35.6123353Z 
2024-09-04T19:30:35.6123650Z #3 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:5.0
2024-09-04T19:30:35.7449321Z #3 DONE 0.3s
2024-09-04T19:30:35.8616859Z 
2024-09-04T19:30:35.8622862Z #4 [internal] load .dockerignore
2024-09-04T19:30:35.8629595Z #4 transferring context: 2B done
2024-09-04T19:30:35.8634637Z #4 DONE 0.0s
2024-09-04T19:30:35.8638864Z 
2024-09-04T19:30:35.8643328Z #5 [base 1/2] FROM mcr.microsoft.com/dotnet/aspnet:5.0
2024-09-04T19:30:35.8648022Z #5 DONE 0.0s
2024-09-04T19:30:35.8653541Z 
2024-09-04T19:30:35.8658692Z #6 [base 2/2] WORKDIR /app
2024-09-04T19:30:35.8663650Z #6 DONE 0.0s
2024-09-04T19:30:35.8668213Z 
2024-09-04T19:30:35.8673255Z #7 [internal] load build context
2024-09-04T19:30:35.8678267Z #7 transferring context: 2.37MB 0.1s done
2024-09-04T19:30:35.8682998Z #7 DONE 0.1s
2024-09-04T19:30:35.8689446Z 
2024-09-04T19:30:35.8694956Z #8 [build 1/5] FROM mcr.microsoft.com/dotnet/sdk:5.0@sha256:3ff465d940de3e2c727794d92fd7bb649c498d4abd91bc9213ea7831ebf01f1e
2024-09-04T19:30:35.8700581Z #8 resolve mcr.microsoft.com/dotnet/sdk:5.0@sha256:3ff465d940de3e2c727794d92fd7bb649c498d4abd91bc9213ea7831ebf01f1e done
2024-09-04T19:30:35.9861513Z #8 ...
2024-09-04T19:30:35.9861625Z 
2024-09-04T19:30:35.9861868Z #9 [final 1/2] WORKDIR /app
2024-09-04T19:30:35.9862098Z #9 DONE 0.0s
2024-09-04T19:30:35.9862182Z 
2024-09-04T19:30:35.9862542Z #8 [build 1/5] FROM mcr.microsoft.com/dotnet/sdk:5.0@sha256:3ff465d940de3e2c727794d92fd7bb649c498d4abd91bc9213ea7831ebf01f1e
2024-09-04T19:30:35.9863883Z #8 sha256:3ff465d940de3e2c727794d92fd7bb649c498d4abd91bc9213ea7831ebf01f1e 2.17kB / 2.17kB done
2024-09-04T19:30:35.9864289Z #8 sha256:9fec788bd1f9e8be900426262e95f9c68c6739951f5f5ab00b865bec1f73edb5 7.11kB / 7.11kB done
2024-09-04T19:30:35.9864695Z #8 sha256:85081c9db7883a130f7a48165f70df5778cbdae19a9a2eca1df126514409b7b1 16.78MB / 27.56MB 0.2s
2024-09-04T19:30:35.9865097Z #8 sha256:d395fb0767b4e145273887fd372e982029336ee92d5562c872dd1873536df5af 10.49MB / 12.77MB 0.2s
2024-09-04T19:30:35.9865507Z #8 sha256:183b6254a002e2374497406e1c68782a36dc95acf036194d0b958e69c60be707 2.01kB / 2.01kB done
2024-09-04T19:30:35.9865906Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 3.15MB / 106.06MB 0.2s
2024-09-04T19:30:36.1437848Z #8 sha256:85081c9db7883a130f7a48165f70df5778cbdae19a9a2eca1df126514409b7b1 27.56MB / 27.56MB 0.3s
2024-09-04T19:30:36.1438504Z #8 sha256:d395fb0767b4e145273887fd372e982029336ee92d5562c872dd1873536df5af 12.77MB / 12.77MB 0.3s done
2024-09-04T19:30:36.1438941Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 14.68MB / 106.06MB 0.3s
2024-09-04T19:30:36.1439514Z #8 extracting sha256:85081c9db7883a130f7a48165f70df5778cbdae19a9a2eca1df126514409b7b1
2024-09-04T19:30:36.2501996Z #8 sha256:85081c9db7883a130f7a48165f70df5778cbdae19a9a2eca1df126514409b7b1 27.56MB / 27.56MB 0.3s done
2024-09-04T19:30:36.2507486Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 31.46MB / 106.06MB 0.4s
2024-09-04T19:30:36.3546840Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 44.04MB / 106.06MB 0.5s
2024-09-04T19:30:36.4555845Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 58.72MB / 106.06MB 0.6s
2024-09-04T19:30:36.5681455Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 74.45MB / 106.06MB 0.7s
2024-09-04T19:30:36.6690365Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 93.32MB / 106.06MB 0.8s
2024-09-04T19:30:36.7735448Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 106.06MB / 106.06MB 1.0s
2024-09-04T19:30:36.8825254Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 106.06MB / 106.06MB 1.1s done
2024-09-04T19:30:37.7212365Z #8 extracting sha256:85081c9db7883a130f7a48165f70df5778cbdae19a9a2eca1df126514409b7b1 1.4s done
2024-09-04T19:30:37.8136686Z #8 extracting sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26
2024-09-04T19:30:41.1532935Z #8 extracting sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 3.3s done
2024-09-04T19:30:41.1533597Z #8 extracting sha256:d395fb0767b4e145273887fd372e982029336ee92d5562c872dd1873536df5af
2024-09-04T19:30:41.9288002Z #8 extracting sha256:d395fb0767b4e145273887fd372e982029336ee92d5562c872dd1873536df5af 0.6s done
2024-09-04T19:30:42.5963008Z #8 DONE 6.8s
2024-09-04T19:30:42.8059302Z 
2024-09-04T19:30:42.8060545Z #10 [build 2/5] COPY . /src
2024-09-04T19:30:42.8060802Z #10 DONE 0.0s
2024-09-04T19:30:42.8060888Z 
2024-09-04T19:30:42.8061160Z #11 [build 3/5] WORKDIR /src
2024-09-04T19:30:42.8061373Z #11 DONE 0.0s
2024-09-04T19:30:42.8061453Z 
2024-09-04T19:30:42.8061646Z #12 [build 4/5] RUN ls
2024-09-04T19:30:42.8438457Z #12 0.188 Controllers
2024-09-04T19:30:42.8439337Z #12 0.188 Dockerfile
2024-09-04T19:30:42.8439692Z #12 0.188 Models
2024-09-04T19:30:42.8440476Z #12 0.188 Program.cs
2024-09-04T19:30:42.8440769Z #12 0.188 Startup.cs
2024-09-04T19:30:42.8441010Z #12 0.188 Views
2024-09-04T19:30:42.8441251Z #12 0.188 appsettings.Development.json
2024-09-04T19:30:42.8441496Z #12 0.188 appsettings.json
2024-09-04T19:30:42.8441728Z #12 0.188 aspnetapp.csproj
2024-09-04T19:30:42.8441947Z #12 0.188 wwwroot
2024-09-04T19:30:43.0100046Z #12 DONE 0.2s
2024-09-04T19:30:43.0105383Z 
2024-09-04T19:30:43.0106349Z #13 [build 5/5] RUN dotnet build "aspnetapp.csproj" -c Release -o /app/build
2024-09-04T19:30:43.5651326Z #13 0.712 Microsoft (R) Build Engine version 16.11.2+f32259642 for .NET
2024-09-04T19:30:43.5652055Z #13 0.712 Copyright (C) Microsoft Corporation. All rights reserved.
2024-09-04T19:30:43.5652439Z #13 0.712 
2024-09-04T19:30:44.2508589Z #13 1.398   Determining projects to restore...
2024-09-04T19:30:44.6243943Z #13 1.771   Restored /src/aspnetapp.csproj (in 101 ms).
2024-09-04T19:30:49.2343600Z #13 6.381   aspnetapp -> /app/build/aspnetapp.dll
2024-09-04T19:30:49.4651211Z #13 6.383   aspnetapp -> /app/build/aspnetapp.Views.dll
2024-09-04T19:30:49.4651571Z #13 6.392 
2024-09-04T19:30:49.4651900Z #13 6.392 Build succeeded.
2024-09-04T19:30:49.4652127Z #13 6.392     0 Warning(s)
2024-09-04T19:30:49.4652344Z #13 6.392     0 Error(s)
2024-09-04T19:30:49.4652545Z #13 6.392 
2024-09-04T19:30:49.4652807Z #13 6.392 Time Elapsed 00:00:05.54
2024-09-04T19:30:49.4653046Z #13 DONE 6.5s
2024-09-04T19:30:49.4653131Z 
2024-09-04T19:30:49.4653515Z #14 [publish 1/1] RUN dotnet publish "aspnetapp.csproj" -c Release -o /app/publish
2024-09-04T19:30:49.9576601Z #14 0.643 Microsoft (R) Build Engine version 16.11.2+f32259642 for .NET
2024-09-04T19:30:49.9577074Z #14 0.643 Copyright (C) Microsoft Corporation. All rights reserved.
2024-09-04T19:30:49.9577334Z #14 0.643 
2024-09-04T19:30:50.5765633Z #14 1.262   Determining projects to restore...
2024-09-04T19:30:50.8571705Z #14 1.543   All projects are up-to-date for restore.
2024-09-04T19:30:51.5388036Z #14 2.225   aspnetapp -> /src/bin/Release/net5.0/aspnetapp.dll
2024-09-04T19:30:51.6583412Z #14 2.227   aspnetapp -> /src/bin/Release/net5.0/aspnetapp.Views.dll
2024-09-04T19:30:51.6584433Z #14 2.288   aspnetapp -> /app/publish/
2024-09-04T19:30:51.6584663Z #14 DONE 2.3s
2024-09-04T19:30:51.8946403Z 
2024-09-04T19:30:51.8947330Z #15 [final 2/2] COPY --from=publish /app/publish .
2024-09-04T19:30:51.8947623Z #15 DONE 0.0s
2024-09-04T19:30:51.8948113Z 
2024-09-04T19:30:51.8948325Z #16 exporting to image
2024-09-04T19:30:51.8948546Z #16 exporting layers
2024-09-04T19:30:52.1402577Z #16 exporting layers 0.4s done
2024-09-04T19:30:52.1727793Z #16 writing image sha256:bb7d4bd44dfff7d0936123904f2d217a06170e9f7a0177fcb5c28261b0e097ee done
2024-09-04T19:30:52.1729050Z #16 naming to docker.io/***/aspnet-mssql:15 done
2024-09-04T19:30:52.1729305Z #16 DONE 0.4s
2024-09-04T19:30:52.1847146Z ##[warning]No data was written into the file /home/vsts/work/_temp/task_outputs/build_1725478252179.txt
2024-09-04T19:30:52.1859076Z [command]/usr/bin/docker images
2024-09-04T19:30:52.2147813Z [command]/usr/bin/docker push ***/aspnet-mssql:15
2024-09-04T19:30:52.2200707Z REPOSITORY                        TAG         IMAGE ID       CREATED         SIZE
2024-09-04T19:30:52.2201679Z ***/aspnet-mssql           15          bb7d4bd44dff   1 second ago    208MB
2024-09-04T19:30:52.2202088Z node                              20          7ff5292d4419   2 weeks ago     1.1GB
2024-09-04T19:30:52.2202613Z node                              20-alpine   d58137ded569   2 weeks ago     133MB
2024-09-04T19:30:52.2203015Z moby/buildkit                     latest      0b1ee39de203   2 weeks ago     202MB
2024-09-04T19:30:52.2203406Z ubuntu                            22.04       53a843653cbc   3 weeks ago     77.9MB
2024-09-04T19:30:52.2203791Z ubuntu                            20.04       9df6d6105df2   3 weeks ago     72.8MB
2024-09-04T19:30:52.2204174Z debian                            11          a20b5a7387bf   3 weeks ago     124MB
2024-09-04T19:30:52.2204550Z alpine                            3.17        91dce2778e2d   6 weeks ago     7.08MB
2024-09-04T19:30:52.2204943Z alpine                            3.18        18f865063206   6 weeks ago     7.35MB
2024-09-04T19:30:52.2205326Z alpine                            3.19        494edff73605   6 weeks ago     7.39MB
2024-09-04T19:30:52.2205824Z node                              18-alpine   e64c650c0cf3   8 weeks ago     128MB
2024-09-04T19:30:52.2206208Z node                              18          45f07525ada0   8 weeks ago     1.09GB
2024-09-04T19:30:52.2206584Z debian                            10          69530eaa9e7e   2 months ago    115MB
2024-09-04T19:30:52.2206961Z alpine                            3.16        d49a5025be10   7 months ago    5.54MB
2024-09-04T19:30:52.2207333Z node                              16          1ddc7e4055fd   12 months ago   909MB
2024-09-04T19:30:52.2207825Z node                              16-alpine   2573171e0124   13 months ago   118MB
2024-09-04T19:30:52.2208234Z mcr.microsoft.com/dotnet/aspnet   5.0         29de1b9e96c0   2 years ago     205MB
2024-09-04T19:30:52.2531472Z The push refers to repository [docker.io/***/aspnet-mssql]
2024-09-04T19:30:52.4869368Z 5230a15bc001: Preparing
2024-09-04T19:30:52.4869830Z 5f70bf18a086: Preparing
2024-09-04T19:30:52.4870147Z 983365dad576: Preparing
2024-09-04T19:30:52.4870720Z c17c60266ba3: Preparing
2024-09-04T19:30:52.4871030Z 4bb9d2f55486: Preparing
2024-09-04T19:30:52.4871340Z dbcc5783df1a: Preparing
2024-09-04T19:30:52.4871641Z fe05af3bb097: Preparing
2024-09-04T19:30:52.4871943Z 10e6bc6fdee2: Preparing
2024-09-04T19:30:52.4872241Z fe05af3bb097: Waiting
2024-09-04T19:30:52.4872543Z 10e6bc6fdee2: Waiting
2024-09-04T19:30:52.4872841Z dbcc5783df1a: Waiting
2024-09-04T19:30:52.9884635Z 4bb9d2f55486: Layer already exists
2024-09-04T19:30:53.0034346Z c17c60266ba3: Layer already exists
2024-09-04T19:30:53.2539717Z dbcc5783df1a: Layer already exists
2024-09-04T19:30:53.2726210Z fe05af3bb097: Layer already exists
2024-09-04T19:30:53.5202704Z 10e6bc6fdee2: Layer already exists
2024-09-04T19:30:54.1845213Z 5f70bf18a086: Pushed
2024-09-04T19:30:54.5447358Z 983365dad576: Pushed
2024-09-04T19:30:55.1133903Z 5230a15bc001: Pushed
2024-09-04T19:30:57.4065806Z 15: digest: sha256:e0933fa7ad52bfc8067ccb3e8431823217cfb50f6b77b95c6184ee5ad906abac size: 1993
2024-09-04T19:30:57.4134553Z [command]/usr/bin/docker history --format createdAt:{{.CreatedAt}}; layerSize:{{.Size}}; createdBy:{{.CreatedBy}}; layerId:{{.ID}} --no-trunc ***/aspnet-mssql:15
2024-09-04T19:30:57.4357436Z createdAt:2024-09-04T19:30:51Z; layerSize:0B; createdBy:ENTRYPOINT ["dotnet" "aspnetapp.dll"]; layerId:sha256:bb7d4bd44dfff7d0936123904f2d217a06170e9f7a0177fcb5c28261b0e097ee
2024-09-04T19:30:57.4358536Z createdAt:2024-09-04T19:30:51Z; layerSize:2.71MB; createdBy:COPY /app/publish . # buildkit; layerId:<missing>
2024-09-04T19:30:57.4359487Z createdAt:2024-09-04T19:30:35Z; layerSize:0B; createdBy:WORKDIR /app; layerId:<missing>
2024-09-04T19:30:57.4360644Z createdAt:2024-09-04T19:30:35Z; layerSize:0B; createdBy:WORKDIR /app; layerId:<missing>
2024-09-04T19:30:57.4361557Z createdAt:2022-05-28T08:31:57Z; layerSize:18.9MB; createdBy:/bin/sh -c #(nop) COPY dir:5d31539b5d7b6494646864f0840b13e8973d592db7c2173f042896981e73eee9 in /usr/share/dotnet/shared/Microsoft.AspNetCore.App ; layerId:<missing>
2024-09-04T19:30:57.4362335Z createdAt:2022-05-28T08:31:55Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  ENV ASPNET_VERSION=5.0.17; layerId:<missing>
2024-09-04T19:30:57.4363014Z createdAt:2022-05-28T08:31:43Z; layerSize:0B; createdBy:/bin/sh -c ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet; layerId:<missing>
2024-09-04T19:30:57.4363892Z createdAt:2022-05-28T08:31:42Z; layerSize:75.8MB; createdBy:/bin/sh -c #(nop) COPY dir:656209ff9d5f572b9ac85d166cf04f3014464e60680ab4d6b588dd2409fa4a03 in /usr/share/dotnet ; layerId:<missing>
2024-09-04T19:30:57.4364588Z createdAt:2022-05-28T08:31:38Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  ENV DOTNET_VERSION=5.0.17; layerId:<missing>
2024-09-04T19:30:57.4365447Z createdAt:2022-05-28T08:31:17Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  ENV ASPNETCORE_URLS=http://+:80 DOTNET_RUNNING_IN_CONTAINER=true; layerId:<missing>
2024-09-04T19:30:57.4366537Z createdAt:2022-05-28T08:31:17Z; layerSize:41.4MB; createdBy:/bin/sh -c apt-get update     && apt-get install -y --no-install-recommends         ca-certificates                 libc6         libgcc1         libgssapi-krb5-2         libicu63         libssl1.1         libstdc++6         zlib1g     && rm -rf /var/lib/apt/lists/*; layerId:<missing>
2024-09-04T19:30:57.4367324Z createdAt:2022-05-28T01:20:43Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  CMD ["bash"]; layerId:<missing>
2024-09-04T19:30:57.4368056Z createdAt:2022-05-28T01:20:43Z; layerSize:69.2MB; createdBy:/bin/sh -c #(nop) ADD file:0513eda9512e010cb9459591b62e0c9d9319750923df091b64250ad6e98c2878 in / ; layerId:<missing>
2024-09-04T19:30:57.4405200Z [command]/usr/bin/docker inspect bb7d4bd44dfff7d0936123904f2d217a06170e9f7a0177fcb5c28261b0e097ee -f {{.RootFS.Layers}}
2024-09-04T19:30:57.4644133Z [sha256:10e6bc6fdee2d9a0d1ac5e78a031b5670f37d75599ba609cbd1d027af78f7bf4 sha256:fe05af3bb097af46f01a67660aeed5a3b48b599f7eb8702584d6e59329938b5a sha256:dbcc5783df1a3fcb0717331d99c6380f6cecab9f74f8a8d5ea30967506dbbb27 sha256:4bb9d2f5548659a8dde7c3aa87bf2e286c41c89c74038ff61d846bbe43e5ae32 sha256:c17c60266ba39e8a2109783ea61899090a86299ee0ec71b06170c034c482923e sha256:983365dad576677de293ed2e40c7bcb83f103079a02e7869baed427a7c4632de sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef sha256:5230a15bc001754985b9dd63d13824881e9409ff1ceb09e1d6474e8a6b565a44]
2024-09-04T19:30:57.7248249Z ##[section]Finishing: Docker
2024-09-04T19:30:57.7277182Z ##[section]Starting: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:30:57.7282045Z ==============================================================================
2024-09-04T19:30:57.7282249Z Task         : Get sources
2024-09-04T19:30:57.7282360Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-09-04T19:30:57.7282541Z Version      : 1.0.0
2024-09-04T19:30:57.7282649Z Author       : Microsoft
2024-09-04T19:30:57.7283000Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-09-04T19:30:57.7283164Z ==============================================================================
2024-09-04T19:30:58.1133915Z Cleaning any cached credential from repository: rduverge/aspnet-mssql (GitHub)
2024-09-04T19:30:58.1256890Z ##[section]Finishing: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:30:58.1371305Z ##[section]Starting: Finalize Job
2024-09-04T19:30:58.1408551Z Cleaning up task key
2024-09-04T19:30:58.1409764Z Start cleaning up orphan processes.
2024-09-04T19:30:58.1949775Z ##[section]Finishing: Finalize Job
2024-09-04T19:30:58.2024503Z ##[section]Finishing: Build and Push Docker Image
