2024-09-04T19:32:26.0672982Z ##[section]Starting: Script Basch write Hello Word
2024-09-04T19:32:26.3580159Z ##[section]Starting: Initialize job
2024-09-04T19:32:26.3778610Z Agent name: 'Hosted Agent'
2024-09-04T19:32:26.3778859Z Agent machine name: 'fv-az180-415'
2024-09-04T19:32:26.3778980Z Current agent version: '3.243.1'
2024-09-04T19:32:26.3809226Z ##[group]Operating System
2024-09-04T19:32:26.3809401Z Ubuntu
2024-09-04T19:32:26.3809474Z 22.04.4
2024-09-04T19:32:26.3809551Z LTS
2024-09-04T19:32:26.3809636Z ##[endgroup]
2024-09-04T19:32:26.3809727Z ##[group]Runner Image
2024-09-04T19:32:26.3809836Z Image: ubuntu-22.04
2024-09-04T19:32:26.3809926Z Version: 20240901.1.0
2024-09-04T19:32:26.3810117Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240901.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-04T19:32:26.3810331Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240901.1
2024-09-04T19:32:26.3810478Z ##[endgroup]
2024-09-04T19:32:26.3810580Z ##[group]Runner Image Provisioner
2024-09-04T19:32:26.3810795Z 2.0.384.1
2024-09-04T19:32:26.3810889Z ##[endgroup]
2024-09-04T19:32:26.3815156Z Current image version: '20240901.1.0'
2024-09-04T19:32:26.4565618Z Agent running as: 'vsts'
2024-09-04T19:32:26.4599772Z Prepare build directory.
2024-09-04T19:32:26.4866178Z Set build variables.
2024-09-04T19:32:26.4901443Z Download all required tasks.
2024-09-04T19:32:26.5069801Z Downloading task: CmdLine (2.244.3)
2024-09-04T19:32:27.3733912Z Checking job knob settings.
2024-09-04T19:32:27.3743394Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-09-04T19:32:27.3744019Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2024-09-04T19:32:27.3744866Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-09-04T19:32:27.3745430Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2024-09-04T19:32:27.3746267Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2024-09-04T19:32:27.3746773Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-09-04T19:32:27.3747932Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-09-04T19:32:27.3748342Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-09-04T19:32:27.3748631Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-09-04T19:32:27.3748900Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-09-04T19:32:27.3749237Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2024-09-04T19:32:27.3749533Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-09-04T19:32:27.3750020Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2024-09-04T19:32:27.3750443Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-09-04T19:32:27.3750703Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-09-04T19:32:27.3751051Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-09-04T19:32:27.3751640Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-09-04T19:32:27.3751933Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2024-09-04T19:32:27.3752274Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2024-09-04T19:32:27.3752655Z Finished checking job knob settings.
2024-09-04T19:32:27.4010998Z Start tracking orphan processes.
2024-09-04T19:32:27.4175127Z ##[section]Finishing: Initialize job
2024-09-04T19:32:27.4359533Z ##[section]Async Command Start: DetectDockerContainer
2024-09-04T19:32:27.4359748Z ##[section]Async Command End: DetectDockerContainer
2024-09-04T19:32:27.4360506Z ##[section]Async Command Start: DetectDockerContainer
2024-09-04T19:32:27.4360696Z ##[section]Async Command End: DetectDockerContainer
2024-09-04T19:32:27.4544706Z ##[section]Starting: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:32:27.4768244Z ==============================================================================
2024-09-04T19:32:27.4768689Z Task         : Get sources
2024-09-04T19:32:27.4768931Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-09-04T19:32:27.4769045Z Version      : 1.0.0
2024-09-04T19:32:27.4769235Z Author       : Microsoft
2024-09-04T19:32:27.4769700Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-09-04T19:32:27.4769811Z ==============================================================================
2024-09-04T19:32:27.9237840Z Syncing repository: rduverge/aspnet-mssql (GitHub)
2024-09-04T19:32:27.9743739Z ##[command]git version
2024-09-04T19:32:28.0498815Z git version 2.46.0
2024-09-04T19:32:28.0524287Z ##[command]git lfs version
2024-09-04T19:32:28.0995828Z git-lfs/3.5.1 (GitHub; linux amd64; go 1.21.8)
2024-09-04T19:32:28.1169375Z ##[command]git init "/home/vsts/work/1/s"
2024-09-04T19:32:28.1236591Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-04T19:32:28.1237399Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-04T19:32:28.1237991Z hint: of your new repositories, which will suppress this warning, call:
2024-09-04T19:32:28.1238301Z hint:
2024-09-04T19:32:28.1239074Z hint: 	git config --global init.defaultBranch <name>
2024-09-04T19:32:28.1239258Z hint:
2024-09-04T19:32:28.1240391Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-04T19:32:28.1241090Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-04T19:32:28.1241843Z hint:
2024-09-04T19:32:28.1242512Z hint: 	git branch -m <name>
2024-09-04T19:32:28.1249472Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2024-09-04T19:32:28.1274661Z ##[command]git remote add origin https://github.com/rduverge/aspnet-mssql
2024-09-04T19:32:28.1334119Z ##[command]git config gc.auto 0
2024-09-04T19:32:28.1390864Z ##[command]git config core.longpaths true
2024-09-04T19:32:28.1452225Z ##[command]git config --get-all http.https://github.com/rduverge/aspnet-mssql.extraheader
2024-09-04T19:32:28.1489747Z ##[command]git config --get-all http.extraheader
2024-09-04T19:32:28.1517369Z ##[command]git config --get-regexp .*extraheader
2024-09-04T19:32:28.1566233Z ##[command]git config --get-all http.proxy
2024-09-04T19:32:28.1598794Z ##[command]git config http.version HTTP/1.1
2024-09-04T19:32:28.1773450Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +a8bcd73babdb70f0c985df91046bbb5e5d9230b2:refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:32:28.5708709Z remote: Enumerating objects: 136, done.        
2024-09-04T19:32:28.5708907Z remote: Counting objects:   0% (1/136)        
2024-09-04T19:32:28.5709133Z remote: Counting objects:   1% (2/136)        
2024-09-04T19:32:28.5709340Z remote: Counting objects:   2% (3/136)        
2024-09-04T19:32:28.5709494Z remote: Counting objects:   3% (5/136)        
2024-09-04T19:32:28.5709693Z remote: Counting objects:   4% (6/136)        
2024-09-04T19:32:28.5709846Z remote: Counting objects:   5% (7/136)        
2024-09-04T19:32:28.5710045Z remote: Counting objects:   6% (9/136)        
2024-09-04T19:32:28.5710247Z remote: Counting objects:   7% (10/136)        
2024-09-04T19:32:28.5710406Z remote: Counting objects:   8% (11/136)        
2024-09-04T19:32:28.5710622Z remote: Counting objects:   9% (13/136)        
2024-09-04T19:32:28.5710778Z remote: Counting objects:  10% (14/136)        
2024-09-04T19:32:28.5711054Z remote: Counting objects:  11% (15/136)        
2024-09-04T19:32:28.5711258Z remote: Counting objects:  12% (17/136)        
2024-09-04T19:32:28.5711581Z remote: Counting objects:  13% (18/136)        
2024-09-04T19:32:28.5711892Z remote: Counting objects:  14% (20/136)        
2024-09-04T19:32:28.5712050Z remote: Counting objects:  15% (21/136)        
2024-09-04T19:32:28.5712255Z remote: Counting objects:  16% (22/136)        
2024-09-04T19:32:28.5712455Z remote: Counting objects:  17% (24/136)        
2024-09-04T19:32:28.5712608Z remote: Counting objects:  18% (25/136)        
2024-09-04T19:32:28.5712811Z remote: Counting objects:  19% (26/136)        
2024-09-04T19:32:28.5713029Z remote: Counting objects:  20% (28/136)        
2024-09-04T19:32:28.5713183Z remote: Counting objects:  21% (29/136)        
2024-09-04T19:32:28.5713385Z remote: Counting objects:  22% (30/136)        
2024-09-04T19:32:28.5713538Z remote: Counting objects:  23% (32/136)        
2024-09-04T19:32:28.5713835Z remote: Counting objects:  24% (33/136)        
2024-09-04T19:32:28.5714205Z remote: Counting objects:  25% (34/136)        
2024-09-04T19:32:28.5714367Z remote: Counting objects:  26% (36/136)        
2024-09-04T19:32:28.5714658Z remote: Counting objects:  27% (37/136)        
2024-09-04T19:32:28.5714854Z remote: Counting objects:  28% (39/136)        
2024-09-04T19:32:28.5715056Z remote: Counting objects:  29% (40/136)        
2024-09-04T19:32:28.5715261Z remote: Counting objects:  30% (41/136)        
2024-09-04T19:32:28.5715414Z remote: Counting objects:  31% (43/136)        
2024-09-04T19:32:28.5715636Z remote: Counting objects:  32% (44/136)        
2024-09-04T19:32:28.5715836Z remote: Counting objects:  33% (45/136)        
2024-09-04T19:32:28.5715990Z remote: Counting objects:  34% (47/136)        
2024-09-04T19:32:28.5716195Z remote: Counting objects:  35% (48/136)        
2024-09-04T19:32:28.5716346Z remote: Counting objects:  36% (49/136)        
2024-09-04T19:32:28.5716614Z remote: Counting objects:  37% (51/136)        
2024-09-04T19:32:28.5716817Z remote: Counting objects:  38% (52/136)        
2024-09-04T19:32:28.5717046Z remote: Counting objects:  39% (54/136)        
2024-09-04T19:32:28.5717198Z remote: Counting objects:  40% (55/136)        
2024-09-04T19:32:28.5717403Z remote: Counting objects:  41% (56/136)        
2024-09-04T19:32:28.5717558Z remote: Counting objects:  42% (58/136)        
2024-09-04T19:32:28.5717761Z remote: Counting objects:  43% (59/136)        
2024-09-04T19:32:28.5717973Z remote: Counting objects:  44% (60/136)        
2024-09-04T19:32:28.5718126Z remote: Counting objects:  45% (62/136)        
2024-09-04T19:32:28.5718326Z remote: Counting objects:  46% (63/136)        
2024-09-04T19:32:28.5718477Z remote: Counting objects:  47% (64/136)        
2024-09-04T19:32:28.5718679Z remote: Counting objects:  48% (66/136)        
2024-09-04T19:32:28.5718942Z remote: Counting objects:  49% (67/136)        
2024-09-04T19:32:28.5719096Z remote: Counting objects:  50% (68/136)        
2024-09-04T19:32:28.5719712Z remote: Counting objects:  51% (70/136)        
2024-09-04T19:32:28.5719925Z remote: Counting objects:  52% (71/136)        
2024-09-04T19:32:28.5720086Z remote: Counting objects:  53% (73/136)        
2024-09-04T19:32:28.5720293Z remote: Counting objects:  54% (74/136)        
2024-09-04T19:32:28.5720445Z remote: Counting objects:  55% (75/136)        
2024-09-04T19:32:28.5720660Z remote: Counting objects:  56% (77/136)        
2024-09-04T19:32:28.5720857Z remote: Counting objects:  57% (78/136)        
2024-09-04T19:32:28.5721012Z remote: Counting objects:  58% (79/136)        
2024-09-04T19:32:28.5721214Z remote: Counting objects:  59% (81/136)        
2024-09-04T19:32:28.5721366Z remote: Counting objects:  60% (82/136)        
2024-09-04T19:32:28.5721567Z remote: Counting objects:  61% (83/136)        
2024-09-04T19:32:28.5721835Z remote: Counting objects:  62% (85/136)        
2024-09-04T19:32:28.5721988Z remote: Counting objects:  63% (86/136)        
2024-09-04T19:32:28.5722191Z remote: Counting objects:  64% (88/136)        
2024-09-04T19:32:28.5722390Z remote: Counting objects:  65% (89/136)        
2024-09-04T19:32:28.5722628Z remote: Counting objects:  66% (90/136)        
2024-09-04T19:32:28.5722898Z remote: Counting objects:  67% (92/136)        
2024-09-04T19:32:28.5723053Z remote: Counting objects:  68% (93/136)        
2024-09-04T19:32:28.5723258Z remote: Counting objects:  69% (94/136)        
2024-09-04T19:32:28.5723456Z remote: Counting objects:  70% (96/136)        
2024-09-04T19:32:28.5723609Z remote: Counting objects:  71% (97/136)        
2024-09-04T19:32:28.5723808Z remote: Counting objects:  72% (98/136)        
2024-09-04T19:32:28.5723960Z remote: Counting objects:  73% (100/136)        
2024-09-04T19:32:28.5724172Z remote: Counting objects:  74% (101/136)        
2024-09-04T19:32:28.5724437Z remote: Counting objects:  75% (102/136)        
2024-09-04T19:32:28.5724594Z remote: Counting objects:  76% (104/136)        
2024-09-04T19:32:28.5724800Z remote: Counting objects:  77% (105/136)        
2024-09-04T19:32:28.5725022Z remote: Counting objects:  78% (107/136)        
2024-09-04T19:32:28.5725184Z remote: Counting objects:  79% (108/136)        
2024-09-04T19:32:28.5725386Z remote: Counting objects:  80% (109/136)        
2024-09-04T19:32:28.5725546Z remote: Counting objects:  81% (111/136)        
2024-09-04T19:32:28.5725748Z remote: Counting objects:  82% (112/136)        
2024-09-04T19:32:28.5725951Z remote: Counting objects:  83% (113/136)        
2024-09-04T19:32:28.5726104Z remote: Counting objects:  84% (115/136)        
2024-09-04T19:32:28.5726306Z remote: Counting objects:  85% (116/136)        
2024-09-04T19:32:28.5726459Z remote: Counting objects:  86% (117/136)        
2024-09-04T19:32:28.5726660Z remote: Counting objects:  87% (119/136)        
2024-09-04T19:32:28.5726924Z remote: Counting objects:  88% (120/136)        
2024-09-04T19:32:28.5727080Z remote: Counting objects:  89% (122/136)        
2024-09-04T19:32:28.5727281Z remote: Counting objects:  90% (123/136)        
2024-09-04T19:32:28.5727493Z remote: Counting objects:  91% (124/136)        
2024-09-04T19:32:28.5727653Z remote: Counting objects:  92% (126/136)        
2024-09-04T19:32:28.5727854Z remote: Counting objects:  93% (127/136)        
2024-09-04T19:32:28.5728011Z remote: Counting objects:  94% (128/136)        
2024-09-04T19:32:28.5728212Z remote: Counting objects:  95% (130/136)        
2024-09-04T19:32:28.5728392Z remote: Counting objects:  96% (131/136)        
2024-09-04T19:32:28.5810875Z remote: Counting objects:  97% (132/136)        
2024-09-04T19:32:28.5811062Z remote: Counting objects:  98% (134/136)        
2024-09-04T19:32:28.5811222Z remote: Counting objects:  99% (135/136)        
2024-09-04T19:32:28.5811387Z remote: Counting objects: 100% (136/136)        
2024-09-04T19:32:28.5811552Z remote: Counting objects: 100% (136/136), done.        
2024-09-04T19:32:28.5811726Z remote: Compressing objects:   0% (1/112)        
2024-09-04T19:32:28.5811893Z remote: Compressing objects:   1% (2/112)        
2024-09-04T19:32:28.5812050Z remote: Compressing objects:   2% (3/112)        
2024-09-04T19:32:28.5812223Z remote: Compressing objects:   3% (4/112)        
2024-09-04T19:32:28.5812386Z remote: Compressing objects:   4% (5/112)        
2024-09-04T19:32:28.5812545Z remote: Compressing objects:   5% (6/112)        
2024-09-04T19:32:28.5812707Z remote: Compressing objects:   6% (7/112)        
2024-09-04T19:32:28.5812861Z remote: Compressing objects:   7% (8/112)        
2024-09-04T19:32:28.5813031Z remote: Compressing objects:   8% (9/112)        
2024-09-04T19:32:28.5813198Z remote: Compressing objects:   9% (11/112)        
2024-09-04T19:32:28.5813357Z remote: Compressing objects:  10% (12/112)        
2024-09-04T19:32:28.5813523Z remote: Compressing objects:  11% (13/112)        
2024-09-04T19:32:28.5813690Z remote: Compressing objects:  12% (14/112)        
2024-09-04T19:32:28.5813846Z remote: Compressing objects:  13% (15/112)        
2024-09-04T19:32:28.5814016Z remote: Compressing objects:  14% (16/112)        
2024-09-04T19:32:28.5814173Z remote: Compressing objects:  15% (17/112)        
2024-09-04T19:32:28.5814519Z remote: Compressing objects:  16% (18/112)        
2024-09-04T19:32:28.5814684Z remote: Compressing objects:  17% (20/112)        
2024-09-04T19:32:28.5814902Z remote: Compressing objects:  18% (21/112)        
2024-09-04T19:32:28.5815079Z remote: Compressing objects:  19% (22/112)        
2024-09-04T19:32:28.5815237Z remote: Compressing objects:  20% (23/112)        
2024-09-04T19:32:28.5815405Z remote: Compressing objects:  21% (24/112)        
2024-09-04T19:32:28.5815566Z remote: Compressing objects:  22% (25/112)        
2024-09-04T19:32:28.5815724Z remote: Compressing objects:  23% (26/112)        
2024-09-04T19:32:28.5815887Z remote: Compressing objects:  24% (27/112)        
2024-09-04T19:32:28.5816052Z remote: Compressing objects:  25% (28/112)        
2024-09-04T19:32:28.5816205Z remote: Compressing objects:  26% (30/112)        
2024-09-04T19:32:28.5816372Z remote: Compressing objects:  27% (31/112)        
2024-09-04T19:32:28.5816527Z remote: Compressing objects:  28% (32/112)        
2024-09-04T19:32:28.5816694Z remote: Compressing objects:  29% (33/112)        
2024-09-04T19:32:28.5816862Z remote: Compressing objects:  30% (34/112)        
2024-09-04T19:32:28.5817021Z remote: Compressing objects:  31% (35/112)        
2024-09-04T19:32:28.5817185Z remote: Compressing objects:  32% (36/112)        
2024-09-04T19:32:28.5817349Z remote: Compressing objects:  33% (37/112)        
2024-09-04T19:32:28.5817504Z remote: Compressing objects:  34% (39/112)        
2024-09-04T19:32:28.5817668Z remote: Compressing objects:  35% (40/112)        
2024-09-04T19:32:28.5817824Z remote: Compressing objects:  36% (41/112)        
2024-09-04T19:32:28.5817988Z remote: Compressing objects:  37% (42/112)        
2024-09-04T19:32:28.5818155Z remote: Compressing objects:  38% (43/112)        
2024-09-04T19:32:28.5818310Z remote: Compressing objects:  39% (44/112)        
2024-09-04T19:32:28.5818476Z remote: Compressing objects:  40% (45/112)        
2024-09-04T19:32:28.5818630Z remote: Compressing objects:  41% (46/112)        
2024-09-04T19:32:28.5818799Z remote: Compressing objects:  42% (48/112)        
2024-09-04T19:32:28.5818967Z remote: Compressing objects:  43% (49/112)        
2024-09-04T19:32:28.5819123Z remote: Compressing objects:  44% (50/112)        
2024-09-04T19:32:28.5819288Z remote: Compressing objects:  45% (51/112)        
2024-09-04T19:32:28.5819454Z remote: Compressing objects:  46% (52/112)        
2024-09-04T19:32:28.5819610Z remote: Compressing objects:  47% (53/112)        
2024-09-04T19:32:28.5819773Z remote: Compressing objects:  48% (54/112)        
2024-09-04T19:32:28.5819929Z remote: Compressing objects:  49% (55/112)        
2024-09-04T19:32:28.5820089Z remote: Compressing objects:  50% (56/112)        
2024-09-04T19:32:28.5820255Z remote: Compressing objects:  51% (58/112)        
2024-09-04T19:32:28.5820411Z remote: Compressing objects:  52% (59/112)        
2024-09-04T19:32:28.5820573Z remote: Compressing objects:  53% (60/112)        
2024-09-04T19:32:28.5820729Z remote: Compressing objects:  54% (61/112)        
2024-09-04T19:32:28.5820899Z remote: Compressing objects:  55% (62/112)        
2024-09-04T19:32:28.5821063Z remote: Compressing objects:  56% (63/112)        
2024-09-04T19:32:28.5821220Z remote: Compressing objects:  57% (64/112)        
2024-09-04T19:32:28.5821388Z remote: Compressing objects:  58% (65/112)        
2024-09-04T19:32:28.5821553Z remote: Compressing objects:  59% (67/112)        
2024-09-04T19:32:28.5821708Z remote: Compressing objects:  60% (68/112)        
2024-09-04T19:32:28.5821872Z remote: Compressing objects:  61% (69/112)        
2024-09-04T19:32:28.5822029Z remote: Compressing objects:  62% (70/112)        
2024-09-04T19:32:28.5822194Z remote: Compressing objects:  63% (71/112)        
2024-09-04T19:32:28.5822360Z remote: Compressing objects:  64% (72/112)        
2024-09-04T19:32:28.5822549Z remote: Compressing objects:  65% (73/112)        
2024-09-04T19:32:28.5822703Z remote: Compressing objects:  66% (74/112)        
2024-09-04T19:32:28.5822928Z remote: Compressing objects:  67% (76/112)        
2024-09-04T19:32:28.5823094Z remote: Compressing objects:  68% (77/112)        
2024-09-04T19:32:28.5823291Z remote: Compressing objects:  69% (78/112)        
2024-09-04T19:32:28.5823462Z remote: Compressing objects:  70% (79/112)        
2024-09-04T19:32:28.5823626Z remote: Compressing objects:  71% (80/112)        
2024-09-04T19:32:28.5823782Z remote: Compressing objects:  72% (81/112)        
2024-09-04T19:32:28.5823949Z remote: Compressing objects:  73% (82/112)        
2024-09-04T19:32:28.5824105Z remote: Compressing objects:  74% (83/112)        
2024-09-04T19:32:28.5824269Z remote: Compressing objects:  75% (84/112)        
2024-09-04T19:32:28.5824431Z remote: Compressing objects:  76% (86/112)        
2024-09-04T19:32:28.5824585Z remote: Compressing objects:  77% (87/112)        
2024-09-04T19:32:28.5824756Z remote: Compressing objects:  78% (88/112)        
2024-09-04T19:32:28.5824912Z remote: Compressing objects:  79% (89/112)        
2024-09-04T19:32:28.5825081Z remote: Compressing objects:  80% (90/112)        
2024-09-04T19:32:28.5825246Z remote: Compressing objects:  81% (91/112)        
2024-09-04T19:32:28.5825403Z remote: Compressing objects:  82% (92/112)        
2024-09-04T19:32:28.5825568Z remote: Compressing objects:  83% (93/112)        
2024-09-04T19:32:28.5825729Z remote: Compressing objects:  84% (95/112)        
2024-09-04T19:32:28.5825885Z remote: Compressing objects:  85% (96/112)        
2024-09-04T19:32:28.5826051Z remote: Compressing objects:  86% (97/112)        
2024-09-04T19:32:28.5826206Z remote: Compressing objects:  87% (98/112)        
2024-09-04T19:32:28.5826371Z remote: Compressing objects:  88% (99/112)        
2024-09-04T19:32:28.5826537Z remote: Compressing objects:  89% (100/112)        
2024-09-04T19:32:28.5826697Z remote: Compressing objects:  90% (101/112)        
2024-09-04T19:32:28.5826869Z remote: Compressing objects:  91% (102/112)        
2024-09-04T19:32:28.5827035Z remote: Compressing objects:  92% (104/112)        
2024-09-04T19:32:28.5827197Z remote: Compressing objects:  93% (105/112)        
2024-09-04T19:32:28.5827364Z remote: Compressing objects:  94% (106/112)        
2024-09-04T19:32:28.5827521Z remote: Compressing objects:  95% (107/112)        
2024-09-04T19:32:28.5827693Z remote: Compressing objects:  96% (108/112)        
2024-09-04T19:32:28.5827859Z remote: Compressing objects:  97% (109/112)        
2024-09-04T19:32:28.5828017Z remote: Compressing objects:  98% (110/112)        
2024-09-04T19:32:28.5828182Z remote: Compressing objects:  99% (111/112)        
2024-09-04T19:32:28.5828340Z remote: Compressing objects: 100% (112/112)        
2024-09-04T19:32:28.5828516Z remote: Compressing objects: 100% (112/112), done.        
2024-09-04T19:32:28.5828682Z Receiving objects:   0% (1/136)
2024-09-04T19:32:28.5828821Z Receiving objects:   1% (2/136)
2024-09-04T19:32:28.5828968Z Receiving objects:   2% (3/136)
2024-09-04T19:32:28.6557278Z Receiving objects:   3% (5/136)
2024-09-04T19:32:28.6581014Z Receiving objects:   4% (6/136)
2024-09-04T19:32:28.6596996Z Receiving objects:   5% (7/136)
2024-09-04T19:32:28.6602653Z Receiving objects:   6% (9/136)
2024-09-04T19:32:28.6603515Z Receiving objects:   7% (10/136)
2024-09-04T19:32:28.6605289Z Receiving objects:   8% (11/136)
2024-09-04T19:32:28.6606813Z Receiving objects:   9% (13/136)
2024-09-04T19:32:28.6608100Z Receiving objects:  10% (14/136)
2024-09-04T19:32:28.6610872Z Receiving objects:  11% (15/136)
2024-09-04T19:32:28.6611880Z Receiving objects:  12% (17/136)
2024-09-04T19:32:28.6612816Z Receiving objects:  13% (18/136)
2024-09-04T19:32:28.6613769Z Receiving objects:  14% (20/136)
2024-09-04T19:32:28.6614786Z Receiving objects:  15% (21/136)
2024-09-04T19:32:28.6615757Z Receiving objects:  16% (22/136)
2024-09-04T19:32:28.6616682Z Receiving objects:  17% (24/136)
2024-09-04T19:32:28.6617641Z Receiving objects:  18% (25/136)
2024-09-04T19:32:28.6618690Z Receiving objects:  19% (26/136)
2024-09-04T19:32:28.6619933Z Receiving objects:  20% (28/136)
2024-09-04T19:32:28.6620775Z Receiving objects:  21% (29/136)
2024-09-04T19:32:28.6621638Z Receiving objects:  22% (30/136)
2024-09-04T19:32:28.6622556Z Receiving objects:  23% (32/136)
2024-09-04T19:32:28.6623163Z Receiving objects:  24% (33/136)
2024-09-04T19:32:28.6625413Z Receiving objects:  25% (34/136)
2024-09-04T19:32:28.6626465Z Receiving objects:  26% (36/136)
2024-09-04T19:32:28.6627853Z Receiving objects:  27% (37/136)
2024-09-04T19:32:28.6663479Z Receiving objects:  28% (39/136)
2024-09-04T19:32:28.6665669Z Receiving objects:  29% (40/136)
2024-09-04T19:32:28.6667988Z Receiving objects:  30% (41/136)
2024-09-04T19:32:28.6669045Z Receiving objects:  31% (43/136)
2024-09-04T19:32:28.6670982Z Receiving objects:  32% (44/136)
2024-09-04T19:32:28.6672321Z Receiving objects:  33% (45/136)
2024-09-04T19:32:28.6673665Z Receiving objects:  34% (47/136)
2024-09-04T19:32:28.6675165Z Receiving objects:  35% (48/136)
2024-09-04T19:32:28.6676156Z Receiving objects:  36% (49/136)
2024-09-04T19:32:28.6677867Z Receiving objects:  37% (51/136)
2024-09-04T19:32:28.6678072Z Receiving objects:  38% (52/136)
2024-09-04T19:32:28.6678224Z Receiving objects:  39% (54/136)
2024-09-04T19:32:28.6678372Z Receiving objects:  40% (55/136)
2024-09-04T19:32:28.6678526Z Receiving objects:  41% (56/136)
2024-09-04T19:32:28.6679418Z Receiving objects:  42% (58/136)
2024-09-04T19:32:28.6679592Z Receiving objects:  43% (59/136)
2024-09-04T19:32:28.6680657Z Receiving objects:  44% (60/136)
2024-09-04T19:32:28.6680846Z Receiving objects:  45% (62/136)
2024-09-04T19:32:28.6681935Z Receiving objects:  46% (63/136)
2024-09-04T19:32:28.6682128Z Receiving objects:  47% (64/136)
2024-09-04T19:32:28.6683503Z Receiving objects:  48% (66/136)
2024-09-04T19:32:28.6683683Z Receiving objects:  49% (67/136)
2024-09-04T19:32:28.6683834Z Receiving objects:  50% (68/136)
2024-09-04T19:32:28.6683973Z Receiving objects:  51% (70/136)
2024-09-04T19:32:28.6689375Z Receiving objects:  52% (71/136)
2024-09-04T19:32:28.6689544Z Receiving objects:  53% (73/136)
2024-09-04T19:32:28.6692390Z Receiving objects:  54% (74/136)
2024-09-04T19:32:28.6704455Z Receiving objects:  55% (75/136)
2024-09-04T19:32:28.6704685Z Receiving objects:  56% (77/136)
2024-09-04T19:32:28.6704836Z Receiving objects:  57% (78/136)
2024-09-04T19:32:28.6704995Z Receiving objects:  58% (79/136)
2024-09-04T19:32:28.6705263Z Receiving objects:  59% (81/136)
2024-09-04T19:32:28.6705423Z Receiving objects:  60% (82/136)
2024-09-04T19:32:28.6705925Z Receiving objects:  61% (83/136)
2024-09-04T19:32:28.6707145Z Receiving objects:  62% (85/136)
2024-09-04T19:32:28.6707685Z Receiving objects:  63% (86/136)
2024-09-04T19:32:28.6708214Z Receiving objects:  64% (88/136)
2024-09-04T19:32:28.6708711Z Receiving objects:  65% (89/136)
2024-09-04T19:32:28.6709250Z Receiving objects:  66% (90/136)
2024-09-04T19:32:28.6709758Z Receiving objects:  67% (92/136)
2024-09-04T19:32:28.6710256Z Receiving objects:  68% (93/136)
2024-09-04T19:32:28.6710807Z Receiving objects:  69% (94/136)
2024-09-04T19:32:28.6833293Z Receiving objects:  70% (96/136)
2024-09-04T19:32:28.6837826Z Receiving objects:  71% (97/136)
2024-09-04T19:32:28.6881939Z Receiving objects:  72% (98/136)
2024-09-04T19:32:28.6900196Z Receiving objects:  73% (100/136)
2024-09-04T19:32:28.6905598Z Receiving objects:  74% (101/136)
2024-09-04T19:32:28.6918362Z Receiving objects:  75% (102/136)
2024-09-04T19:32:28.6922838Z Receiving objects:  76% (104/136)
2024-09-04T19:32:28.6943806Z Receiving objects:  77% (105/136)
2024-09-04T19:32:28.6955572Z Receiving objects:  78% (107/136)
2024-09-04T19:32:28.6964979Z Receiving objects:  79% (108/136)
2024-09-04T19:32:28.6972031Z Receiving objects:  80% (109/136)
2024-09-04T19:32:28.6984066Z Receiving objects:  81% (111/136)
2024-09-04T19:32:28.6992447Z Receiving objects:  82% (112/136)
2024-09-04T19:32:28.6997069Z Receiving objects:  83% (113/136)
2024-09-04T19:32:28.7002210Z Receiving objects:  84% (115/136)
2024-09-04T19:32:28.7006536Z Receiving objects:  85% (116/136)
2024-09-04T19:32:28.7013514Z Receiving objects:  86% (117/136)
2024-09-04T19:32:28.7017795Z Receiving objects:  87% (119/136)
2024-09-04T19:32:28.7022396Z Receiving objects:  88% (120/136)
2024-09-04T19:32:28.7031942Z Receiving objects:  89% (122/136)
2024-09-04T19:32:28.7039114Z Receiving objects:  90% (123/136)
2024-09-04T19:32:28.7052282Z Receiving objects:  91% (124/136)
2024-09-04T19:32:28.7056437Z Receiving objects:  92% (126/136)
2024-09-04T19:32:28.7060623Z Receiving objects:  93% (127/136)
2024-09-04T19:32:28.7065060Z Receiving objects:  94% (128/136)
2024-09-04T19:32:28.7101593Z Receiving objects:  95% (130/136)
2024-09-04T19:32:28.7116927Z Receiving objects:  96% (131/136)
2024-09-04T19:32:28.7170423Z Receiving objects:  97% (132/136)
2024-09-04T19:32:28.7173410Z remote: Total 136 (delta 18), reused 133 (delta 18), pack-reused 0 (from 0)        
2024-09-04T19:32:28.7187318Z Receiving objects:  98% (134/136)
2024-09-04T19:32:28.7198629Z Receiving objects:  99% (135/136)
2024-09-04T19:32:28.7202880Z Receiving objects: 100% (136/136)
2024-09-04T19:32:28.7203385Z Receiving objects: 100% (136/136), 917.54 KiB | 5.56 MiB/s, done.
2024-09-04T19:32:28.7211501Z Resolving deltas:   0% (0/18)
2024-09-04T19:32:28.7215931Z Resolving deltas:   5% (1/18)
2024-09-04T19:32:28.7222231Z Resolving deltas:  11% (2/18)
2024-09-04T19:32:28.7227475Z Resolving deltas:  16% (3/18)
2024-09-04T19:32:28.7233510Z Resolving deltas:  22% (4/18)
2024-09-04T19:32:28.7239662Z Resolving deltas:  27% (5/18)
2024-09-04T19:32:28.7244176Z Resolving deltas:  33% (6/18)
2024-09-04T19:32:28.7248386Z Resolving deltas:  38% (7/18)
2024-09-04T19:32:28.7254072Z Resolving deltas:  44% (8/18)
2024-09-04T19:32:28.7258470Z Resolving deltas:  50% (9/18)
2024-09-04T19:32:28.7262535Z Resolving deltas:  55% (10/18)
2024-09-04T19:32:28.7266601Z Resolving deltas:  61% (11/18)
2024-09-04T19:32:28.7271151Z Resolving deltas:  66% (12/18)
2024-09-04T19:32:28.7286536Z Resolving deltas:  72% (13/18)
2024-09-04T19:32:28.7322453Z Resolving deltas:  77% (14/18)
2024-09-04T19:32:28.7336297Z Resolving deltas:  83% (15/18)
2024-09-04T19:32:28.7350092Z Resolving deltas:  88% (16/18)
2024-09-04T19:32:28.7369036Z Resolving deltas:  94% (17/18)
2024-09-04T19:32:28.7369592Z Resolving deltas: 100% (18/18)
2024-09-04T19:32:28.7370212Z Resolving deltas: 100% (18/18), done.
2024-09-04T19:32:28.7439208Z From https://github.com/rduverge/aspnet-mssql
2024-09-04T19:32:28.7439750Z  * [new ref]         a8bcd73babdb70f0c985df91046bbb5e5d9230b2 -> origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:32:28.7870177Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:32:29.1564434Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2024-09-04T19:32:29.1592904Z From https://github.com/rduverge/aspnet-mssql
2024-09-04T19:32:29.1593366Z  * branch            a8bcd73babdb70f0c985df91046bbb5e5d9230b2 -> FETCH_HEAD
2024-09-04T19:32:29.2098368Z ##[command]git checkout --progress --force refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:32:29.2102026Z Note: switching to 'refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2'.
2024-09-04T19:32:29.2102136Z 
2024-09-04T19:32:29.2102359Z You are in 'detached HEAD' state. You can look around, make experimental
2024-09-04T19:32:29.2102572Z changes and commit them, and you can discard any commits you make in this
2024-09-04T19:32:29.2102780Z state without impacting any branches by switching back to a branch.
2024-09-04T19:32:29.2102870Z 
2024-09-04T19:32:29.2103030Z If you want to create a new branch to retain commits you create, you may
2024-09-04T19:32:29.2103286Z do so (now or later) by using -c with the switch command. Example:
2024-09-04T19:32:29.2103373Z 
2024-09-04T19:32:29.2103553Z   git switch -c <new-branch-name>
2024-09-04T19:32:29.2103617Z 
2024-09-04T19:32:29.2103746Z Or undo this operation with:
2024-09-04T19:32:29.2103809Z 
2024-09-04T19:32:29.2103929Z   git switch -
2024-09-04T19:32:29.2104162Z 
2024-09-04T19:32:29.2104335Z Turn off this advice by setting config variable advice.detachedHead to false
2024-09-04T19:32:29.2104556Z 
2024-09-04T19:32:29.2104787Z HEAD is now at a8bcd73 Update azure-pipelines.yml for Azure Pipelines
2024-09-04T19:32:29.2164581Z ##[section]Finishing: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:32:29.2183637Z ##[section]Starting: Print Hello World 10 times
2024-09-04T19:32:29.2187907Z ==============================================================================
2024-09-04T19:32:29.2188022Z Task         : Command line
2024-09-04T19:32:29.2188092Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-09-04T19:32:29.2188211Z Version      : 2.244.3
2024-09-04T19:32:29.2188287Z Author       : Microsoft Corporation
2024-09-04T19:32:29.2188363Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-09-04T19:32:29.2188479Z ==============================================================================
2024-09-04T19:32:29.5052618Z Generating script.
2024-09-04T19:32:29.5063027Z ========================== Starting Command Output ===========================
2024-09-04T19:32:29.5076494Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/65720a78-2cd4-45f4-a811-03c5c1c8bb77.sh
2024-09-04T19:32:29.5135426Z Hello world
2024-09-04T19:32:29.5138314Z Hello world
2024-09-04T19:32:29.5149884Z Hello world
2024-09-04T19:32:29.5150015Z Hello world
2024-09-04T19:32:29.5150134Z Hello world
2024-09-04T19:32:29.5150261Z Hello world
2024-09-04T19:32:29.5150377Z Hello world
2024-09-04T19:32:29.5150506Z Hello world
2024-09-04T19:32:29.5150630Z Hello world
2024-09-04T19:32:29.5150746Z Hello world
2024-09-04T19:32:29.5157585Z 
2024-09-04T19:32:29.5228112Z ##[section]Finishing: Print Hello World 10 times
2024-09-04T19:32:29.5244202Z ##[section]Starting: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:32:29.5246631Z ==============================================================================
2024-09-04T19:32:29.5246762Z Task         : Get sources
2024-09-04T19:32:29.5246830Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-09-04T19:32:29.5246953Z Version      : 1.0.0
2024-09-04T19:32:29.5247012Z Author       : Microsoft
2024-09-04T19:32:29.5247078Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-09-04T19:32:29.5247180Z ==============================================================================
2024-09-04T19:32:29.8435935Z Cleaning any cached credential from repository: rduverge/aspnet-mssql (GitHub)
2024-09-04T19:32:29.8527406Z ##[section]Finishing: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:32:29.8617721Z ##[section]Starting: Finalize Job
2024-09-04T19:32:29.8648899Z Cleaning up task key
2024-09-04T19:32:29.8649754Z Start cleaning up orphan processes.
2024-09-04T19:32:29.8929799Z ##[section]Finishing: Finalize Job
2024-09-04T19:32:29.8991075Z ##[section]Finishing: Script Basch write Hello Word
