2024-09-04T19:33:04.7937381Z ##[section]Starting: Script Basch Create and Print Files
2024-09-04T19:33:05.5169900Z ##[section]Starting: Initialize job
2024-09-04T19:33:05.5397247Z Agent name: 'Hosted Agent'
2024-09-04T19:33:05.5397579Z Agent machine name: 'fv-az1240-322'
2024-09-04T19:33:05.5397741Z Current agent version: '3.243.1'
2024-09-04T19:33:05.5431046Z ##[group]Operating System
2024-09-04T19:33:05.5431250Z Ubuntu
2024-09-04T19:33:05.5431338Z 22.04.4
2024-09-04T19:33:05.5431419Z LTS
2024-09-04T19:33:05.5431537Z ##[endgroup]
2024-09-04T19:33:05.5431650Z ##[group]Runner Image
2024-09-04T19:33:05.5431793Z Image: ubuntu-22.04
2024-09-04T19:33:05.5431909Z Version: 20240901.1.0
2024-09-04T19:33:05.5432171Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240901.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-04T19:33:05.5432501Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240901.1
2024-09-04T19:33:05.5432669Z ##[endgroup]
2024-09-04T19:33:05.5432800Z ##[group]Runner Image Provisioner
2024-09-04T19:33:05.5433032Z 2.0.384.1
2024-09-04T19:33:05.5433153Z ##[endgroup]
2024-09-04T19:33:05.5439775Z Current image version: '20240901.1.0'
2024-09-04T19:33:05.5934455Z Agent running as: 'vsts'
2024-09-04T19:33:05.5987472Z Prepare build directory.
2024-09-04T19:33:05.6391323Z Set build variables.
2024-09-04T19:33:05.6429985Z Download all required tasks.
2024-09-04T19:33:05.6631124Z Downloading task: CmdLine (2.244.3)
2024-09-04T19:33:07.4927998Z Checking job knob settings.
2024-09-04T19:33:07.4938644Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-09-04T19:33:07.4939493Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2024-09-04T19:33:07.4940544Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-09-04T19:33:07.4941235Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2024-09-04T19:33:07.4942290Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2024-09-04T19:33:07.4943040Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-09-04T19:33:07.4944435Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-09-04T19:33:07.4944925Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-09-04T19:33:07.4945272Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-09-04T19:33:07.4945587Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-09-04T19:33:07.4945997Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2024-09-04T19:33:07.4946551Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-09-04T19:33:07.4947181Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2024-09-04T19:33:07.4947811Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-09-04T19:33:07.4948303Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-09-04T19:33:07.4948759Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-09-04T19:33:07.4949620Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-09-04T19:33:07.4950008Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2024-09-04T19:33:07.4950439Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2024-09-04T19:33:07.4950949Z Finished checking job knob settings.
2024-09-04T19:33:07.5232162Z Start tracking orphan processes.
2024-09-04T19:33:07.5435268Z ##[section]Finishing: Initialize job
2024-09-04T19:33:07.5663274Z ##[section]Async Command Start: DetectDockerContainer
2024-09-04T19:33:07.5663564Z ##[section]Async Command End: DetectDockerContainer
2024-09-04T19:33:07.5664742Z ##[section]Async Command Start: DetectDockerContainer
2024-09-04T19:33:07.5664994Z ##[section]Async Command End: DetectDockerContainer
2024-09-04T19:33:07.5894424Z ##[section]Starting: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:33:07.6170046Z ==============================================================================
2024-09-04T19:33:07.6170697Z Task         : Get sources
2024-09-04T19:33:07.6171001Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-09-04T19:33:07.6171148Z Version      : 1.0.0
2024-09-04T19:33:07.6171384Z Author       : Microsoft
2024-09-04T19:33:07.6172001Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-09-04T19:33:07.6172138Z ==============================================================================
2024-09-04T19:33:08.1701238Z Syncing repository: rduverge/aspnet-mssql (GitHub)
2024-09-04T19:33:08.2385083Z ##[command]git version
2024-09-04T19:33:08.3447971Z git version 2.46.0
2024-09-04T19:33:08.3450127Z ##[command]git lfs version
2024-09-04T19:33:08.3949374Z git-lfs/3.5.1 (GitHub; linux amd64; go 1.21.8)
2024-09-04T19:33:08.4125040Z ##[command]git init "/home/vsts/work/1/s"
2024-09-04T19:33:08.4216035Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-04T19:33:08.4216391Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-04T19:33:08.4216652Z hint: of your new repositories, which will suppress this warning, call:
2024-09-04T19:33:08.4216858Z hint:
2024-09-04T19:33:08.4217131Z hint: 	git config --global init.defaultBranch <name>
2024-09-04T19:33:08.4217321Z hint:
2024-09-04T19:33:08.4217611Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-04T19:33:08.4217991Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-04T19:33:08.4218182Z hint:
2024-09-04T19:33:08.4218404Z hint: 	git branch -m <name>
2024-09-04T19:33:08.4231299Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2024-09-04T19:33:08.4254405Z ##[command]git remote add origin https://github.com/rduverge/aspnet-mssql
2024-09-04T19:33:08.4321231Z ##[command]git config gc.auto 0
2024-09-04T19:33:08.4384556Z ##[command]git config core.longpaths true
2024-09-04T19:33:08.4433698Z ##[command]git config --get-all http.https://github.com/rduverge/aspnet-mssql.extraheader
2024-09-04T19:33:08.4486947Z ##[command]git config --get-all http.extraheader
2024-09-04T19:33:08.4528323Z ##[command]git config --get-regexp .*extraheader
2024-09-04T19:33:08.4570434Z ##[command]git config --get-all http.proxy
2024-09-04T19:33:08.4595235Z ##[command]git config http.version HTTP/1.1
2024-09-04T19:33:08.4799470Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +a8bcd73babdb70f0c985df91046bbb5e5d9230b2:refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:33:09.0296529Z remote: Enumerating objects: 136, done.        
2024-09-04T19:33:09.0296789Z remote: Counting objects:   0% (1/136)        
2024-09-04T19:33:09.0297029Z remote: Counting objects:   1% (2/136)        
2024-09-04T19:33:09.0297228Z remote: Counting objects:   2% (3/136)        
2024-09-04T19:33:09.0297438Z remote: Counting objects:   3% (5/136)        
2024-09-04T19:33:09.0297630Z remote: Counting objects:   4% (6/136)        
2024-09-04T19:33:09.0297840Z remote: Counting objects:   5% (7/136)        
2024-09-04T19:33:09.0298048Z remote: Counting objects:   6% (9/136)        
2024-09-04T19:33:09.0298246Z remote: Counting objects:   7% (10/136)        
2024-09-04T19:33:09.0298459Z remote: Counting objects:   8% (11/136)        
2024-09-04T19:33:09.0298655Z remote: Counting objects:   9% (13/136)        
2024-09-04T19:33:09.0298870Z remote: Counting objects:  10% (14/136)        
2024-09-04T19:33:09.0299081Z remote: Counting objects:  11% (15/136)        
2024-09-04T19:33:09.0299276Z remote: Counting objects:  12% (17/136)        
2024-09-04T19:33:09.0299764Z remote: Counting objects:  13% (18/136)        
2024-09-04T19:33:09.0300127Z remote: Counting objects:  14% (20/136)        
2024-09-04T19:33:09.0300350Z remote: Counting objects:  15% (21/136)        
2024-09-04T19:33:09.0300558Z remote: Counting objects:  16% (22/136)        
2024-09-04T19:33:09.0300755Z remote: Counting objects:  17% (24/136)        
2024-09-04T19:33:09.0300969Z remote: Counting objects:  18% (25/136)        
2024-09-04T19:33:09.0301164Z remote: Counting objects:  19% (26/136)        
2024-09-04T19:33:09.0301374Z remote: Counting objects:  20% (28/136)        
2024-09-04T19:33:09.0301585Z remote: Counting objects:  21% (29/136)        
2024-09-04T19:33:09.0301781Z remote: Counting objects:  22% (30/136)        
2024-09-04T19:33:09.0301992Z remote: Counting objects:  23% (32/136)        
2024-09-04T19:33:09.0302186Z remote: Counting objects:  24% (33/136)        
2024-09-04T19:33:09.0302395Z remote: Counting objects:  25% (34/136)        
2024-09-04T19:33:09.0302611Z remote: Counting objects:  26% (36/136)        
2024-09-04T19:33:09.0302806Z remote: Counting objects:  27% (37/136)        
2024-09-04T19:33:09.0303047Z remote: Counting objects:  28% (39/136)        
2024-09-04T19:33:09.0303242Z remote: Counting objects:  29% (40/136)        
2024-09-04T19:33:09.0303451Z remote: Counting objects:  30% (41/136)        
2024-09-04T19:33:09.0303660Z remote: Counting objects:  31% (43/136)        
2024-09-04T19:33:09.0303855Z remote: Counting objects:  32% (44/136)        
2024-09-04T19:33:09.0304064Z remote: Counting objects:  33% (45/136)        
2024-09-04T19:33:09.0304258Z remote: Counting objects:  34% (47/136)        
2024-09-04T19:33:09.0304471Z remote: Counting objects:  35% (48/136)        
2024-09-04T19:33:09.0304665Z remote: Counting objects:  36% (49/136)        
2024-09-04T19:33:09.0304876Z remote: Counting objects:  37% (51/136)        
2024-09-04T19:33:09.0305108Z remote: Counting objects:  38% (52/136)        
2024-09-04T19:33:09.0305321Z remote: Counting objects:  39% (54/136)        
2024-09-04T19:33:09.0305515Z remote: Counting objects:  40% (55/136)        
2024-09-04T19:33:09.0305728Z remote: Counting objects:  41% (56/136)        
2024-09-04T19:33:09.0305924Z remote: Counting objects:  42% (58/136)        
2024-09-04T19:33:09.0306137Z remote: Counting objects:  43% (59/136)        
2024-09-04T19:33:09.0306347Z remote: Counting objects:  44% (60/136)        
2024-09-04T19:33:09.0306543Z remote: Counting objects:  45% (62/136)        
2024-09-04T19:33:09.0306752Z remote: Counting objects:  46% (63/136)        
2024-09-04T19:33:09.0306946Z remote: Counting objects:  47% (64/136)        
2024-09-04T19:33:09.0307157Z remote: Counting objects:  48% (66/136)        
2024-09-04T19:33:09.0307366Z remote: Counting objects:  49% (67/136)        
2024-09-04T19:33:09.0307561Z remote: Counting objects:  50% (68/136)        
2024-09-04T19:33:09.0307771Z remote: Counting objects:  51% (70/136)        
2024-09-04T19:33:09.0307965Z remote: Counting objects:  52% (71/136)        
2024-09-04T19:33:09.0308178Z remote: Counting objects:  53% (73/136)        
2024-09-04T19:33:09.0308391Z remote: Counting objects:  54% (74/136)        
2024-09-04T19:33:09.0308587Z remote: Counting objects:  55% (75/136)        
2024-09-04T19:33:09.0308794Z remote: Counting objects:  56% (77/136)        
2024-09-04T19:33:09.0308989Z remote: Counting objects:  57% (78/136)        
2024-09-04T19:33:09.0309198Z remote: Counting objects:  58% (79/136)        
2024-09-04T19:33:09.0309406Z remote: Counting objects:  59% (81/136)        
2024-09-04T19:33:09.0309602Z remote: Counting objects:  60% (82/136)        
2024-09-04T19:33:09.0309810Z remote: Counting objects:  61% (83/136)        
2024-09-04T19:33:09.0310004Z remote: Counting objects:  62% (85/136)        
2024-09-04T19:33:09.0310214Z remote: Counting objects:  63% (86/136)        
2024-09-04T19:33:09.0310425Z remote: Counting objects:  64% (88/136)        
2024-09-04T19:33:09.0311247Z remote: Counting objects:  65% (89/136)        
2024-09-04T19:33:09.0311574Z remote: Counting objects:  66% (90/136)        
2024-09-04T19:33:09.0311844Z remote: Counting objects:  67% (92/136)        
2024-09-04T19:33:09.0312066Z remote: Counting objects:  68% (93/136)        
2024-09-04T19:33:09.0312262Z remote: Counting objects:  69% (94/136)        
2024-09-04T19:33:09.0312473Z remote: Counting objects:  70% (96/136)        
2024-09-04T19:33:09.0312684Z remote: Counting objects:  71% (97/136)        
2024-09-04T19:33:09.0312880Z remote: Counting objects:  72% (98/136)        
2024-09-04T19:33:09.0313097Z remote: Counting objects:  73% (100/136)        
2024-09-04T19:33:09.0313300Z remote: Counting objects:  74% (101/136)        
2024-09-04T19:33:09.0313517Z remote: Counting objects:  75% (102/136)        
2024-09-04T19:33:09.0313730Z remote: Counting objects:  76% (104/136)        
2024-09-04T19:33:09.0313928Z remote: Counting objects:  77% (105/136)        
2024-09-04T19:33:09.0314141Z remote: Counting objects:  78% (107/136)        
2024-09-04T19:33:09.0314345Z remote: Counting objects:  79% (108/136)        
2024-09-04T19:33:09.0314560Z remote: Counting objects:  80% (109/136)        
2024-09-04T19:33:09.0314775Z remote: Counting objects:  81% (111/136)        
2024-09-04T19:33:09.0314975Z remote: Counting objects:  82% (112/136)        
2024-09-04T19:33:09.0315186Z remote: Counting objects:  83% (113/136)        
2024-09-04T19:33:09.0315383Z remote: Counting objects:  84% (115/136)        
2024-09-04T19:33:09.0315597Z remote: Counting objects:  85% (116/136)        
2024-09-04T19:33:09.0315808Z remote: Counting objects:  86% (117/136)        
2024-09-04T19:33:09.0316004Z remote: Counting objects:  87% (119/136)        
2024-09-04T19:33:09.0316221Z remote: Counting objects:  88% (120/136)        
2024-09-04T19:33:09.0316418Z remote: Counting objects:  89% (122/136)        
2024-09-04T19:33:09.0316629Z remote: Counting objects:  90% (123/136)        
2024-09-04T19:33:09.0316840Z remote: Counting objects:  91% (124/136)        
2024-09-04T19:33:09.0317041Z remote: Counting objects:  92% (126/136)        
2024-09-04T19:33:09.0317253Z remote: Counting objects:  93% (127/136)        
2024-09-04T19:33:09.0317454Z remote: Counting objects:  94% (128/136)        
2024-09-04T19:33:09.0317669Z remote: Counting objects:  95% (130/136)        
2024-09-04T19:33:09.0318135Z remote: Counting objects:  96% (131/136)        
2024-09-04T19:33:09.0318339Z remote: Counting objects:  97% (132/136)        
2024-09-04T19:33:09.0318553Z remote: Counting objects:  98% (134/136)        
2024-09-04T19:33:09.0318751Z remote: Counting objects:  99% (135/136)        
2024-09-04T19:33:09.0318966Z remote: Counting objects: 100% (136/136)        
2024-09-04T19:33:09.0319193Z remote: Counting objects: 100% (136/136), done.        
2024-09-04T19:33:09.0319407Z remote: Compressing objects:   0% (1/112)        
2024-09-04T19:33:09.0319624Z remote: Compressing objects:   1% (2/112)        
2024-09-04T19:33:09.0319823Z remote: Compressing objects:   2% (3/112)        
2024-09-04T19:33:09.0320041Z remote: Compressing objects:   3% (4/112)        
2024-09-04T19:33:09.0320260Z remote: Compressing objects:   4% (5/112)        
2024-09-04T19:33:09.0320463Z remote: Compressing objects:   5% (6/112)        
2024-09-04T19:33:09.0320676Z remote: Compressing objects:   6% (7/112)        
2024-09-04T19:33:09.0320875Z remote: Compressing objects:   7% (8/112)        
2024-09-04T19:33:09.0321093Z remote: Compressing objects:   8% (9/112)        
2024-09-04T19:33:09.0321310Z remote: Compressing objects:   9% (11/112)        
2024-09-04T19:33:09.0321516Z remote: Compressing objects:  10% (12/112)        
2024-09-04T19:33:09.0321736Z remote: Compressing objects:  11% (13/112)        
2024-09-04T19:33:09.0321937Z remote: Compressing objects:  12% (14/112)        
2024-09-04T19:33:09.0322157Z remote: Compressing objects:  13% (15/112)        
2024-09-04T19:33:09.0322375Z remote: Compressing objects:  14% (16/112)        
2024-09-04T19:33:09.0322576Z remote: Compressing objects:  15% (17/112)        
2024-09-04T19:33:09.0322888Z remote: Compressing objects:  16% (18/112)        
2024-09-04T19:33:09.0323091Z remote: Compressing objects:  17% (20/112)        
2024-09-04T19:33:09.0323408Z remote: Compressing objects:  18% (21/112)        
2024-09-04T19:33:09.0323637Z remote: Compressing objects:  19% (22/112)        
2024-09-04T19:33:09.0323839Z remote: Compressing objects:  20% (23/112)        
2024-09-04T19:33:09.0324057Z remote: Compressing objects:  21% (24/112)        
2024-09-04T19:33:09.0324259Z remote: Compressing objects:  22% (25/112)        
2024-09-04T19:33:09.0324479Z remote: Compressing objects:  23% (26/112)        
2024-09-04T19:33:09.0324696Z remote: Compressing objects:  24% (27/112)        
2024-09-04T19:33:09.0324900Z remote: Compressing objects:  25% (28/112)        
2024-09-04T19:33:09.0325118Z remote: Compressing objects:  26% (30/112)        
2024-09-04T19:33:09.0325318Z remote: Compressing objects:  27% (31/112)        
2024-09-04T19:33:09.0325538Z remote: Compressing objects:  28% (32/112)        
2024-09-04T19:33:09.0325758Z remote: Compressing objects:  29% (33/112)        
2024-09-04T19:33:09.0325964Z remote: Compressing objects:  30% (34/112)        
2024-09-04T19:33:09.0326183Z remote: Compressing objects:  31% (35/112)        
2024-09-04T19:33:09.0326384Z remote: Compressing objects:  32% (36/112)        
2024-09-04T19:33:09.0326603Z remote: Compressing objects:  33% (37/112)        
2024-09-04T19:33:09.0326820Z remote: Compressing objects:  34% (39/112)        
2024-09-04T19:33:09.0327022Z remote: Compressing objects:  35% (40/112)        
2024-09-04T19:33:09.0327282Z remote: Compressing objects:  36% (41/112)        
2024-09-04T19:33:09.0327484Z remote: Compressing objects:  37% (42/112)        
2024-09-04T19:33:09.0327702Z remote: Compressing objects:  38% (43/112)        
2024-09-04T19:33:09.0327919Z remote: Compressing objects:  39% (44/112)        
2024-09-04T19:33:09.0328122Z remote: Compressing objects:  40% (45/112)        
2024-09-04T19:33:09.0328340Z remote: Compressing objects:  41% (46/112)        
2024-09-04T19:33:09.0328542Z remote: Compressing objects:  42% (48/112)        
2024-09-04T19:33:09.0328765Z remote: Compressing objects:  43% (49/112)        
2024-09-04T19:33:09.0328982Z remote: Compressing objects:  44% (50/112)        
2024-09-04T19:33:09.0329185Z remote: Compressing objects:  45% (51/112)        
2024-09-04T19:33:09.0329404Z remote: Compressing objects:  46% (52/112)        
2024-09-04T19:33:09.0329605Z remote: Compressing objects:  47% (53/112)        
2024-09-04T19:33:09.0329828Z remote: Compressing objects:  48% (54/112)        
2024-09-04T19:33:09.0330046Z remote: Compressing objects:  49% (55/112)        
2024-09-04T19:33:09.0330248Z remote: Compressing objects:  50% (56/112)        
2024-09-04T19:33:09.0330466Z remote: Compressing objects:  51% (58/112)        
2024-09-04T19:33:09.0330668Z remote: Compressing objects:  52% (59/112)        
2024-09-04T19:33:09.0330885Z remote: Compressing objects:  53% (60/112)        
2024-09-04T19:33:09.0331103Z remote: Compressing objects:  54% (61/112)        
2024-09-04T19:33:09.0331310Z remote: Compressing objects:  55% (62/112)        
2024-09-04T19:33:09.0331535Z remote: Compressing objects:  56% (63/112)        
2024-09-04T19:33:09.0331735Z remote: Compressing objects:  57% (64/112)        
2024-09-04T19:33:09.0331955Z remote: Compressing objects:  58% (65/112)        
2024-09-04T19:33:09.0332175Z remote: Compressing objects:  59% (67/112)        
2024-09-04T19:33:09.0332378Z remote: Compressing objects:  60% (68/112)        
2024-09-04T19:33:09.0332595Z remote: Compressing objects:  61% (69/112)        
2024-09-04T19:33:09.0332797Z remote: Compressing objects:  62% (70/112)        
2024-09-04T19:33:09.0333016Z remote: Compressing objects:  63% (71/112)        
2024-09-04T19:33:09.0333254Z remote: Compressing objects:  64% (72/112)        
2024-09-04T19:33:09.0333473Z remote: Compressing objects:  65% (73/112)        
2024-09-04T19:33:09.0333674Z remote: Compressing objects:  66% (74/112)        
2024-09-04T19:33:09.0333963Z remote: Compressing objects:  67% (76/112)        
2024-09-04T19:33:09.0334181Z remote: Compressing objects:  68% (77/112)        
2024-09-04T19:33:09.0334438Z remote: Compressing objects:  69% (78/112)        
2024-09-04T19:33:09.0334666Z remote: Compressing objects:  70% (79/112)        
2024-09-04T19:33:09.0334868Z remote: Compressing objects:  71% (80/112)        
2024-09-04T19:33:09.0335087Z remote: Compressing objects:  72% (81/112)        
2024-09-04T19:33:09.0335576Z remote: Compressing objects:  73% (82/112)        
2024-09-04T19:33:09.0335843Z remote: Compressing objects:  74% (83/112)        
2024-09-04T19:33:09.0336061Z remote: Compressing objects:  75% (84/112)        
2024-09-04T19:33:09.0336418Z remote: Compressing objects:  76% (86/112)        
2024-09-04T19:33:09.0336640Z remote: Compressing objects:  77% (87/112)        
2024-09-04T19:33:09.0336858Z remote: Compressing objects:  78% (88/112)        
2024-09-04T19:33:09.0337214Z remote: Compressing objects:  79% (89/112)        
2024-09-04T19:33:09.0337447Z remote: Compressing objects:  80% (90/112)        
2024-09-04T19:33:09.0337646Z remote: Compressing objects:  81% (91/112)        
2024-09-04T19:33:09.0338571Z remote: Compressing objects:  82% (92/112)        
2024-09-04T19:33:09.0338959Z remote: Compressing objects:  83% (93/112)        
2024-09-04T19:33:09.0339161Z remote: Compressing objects:  84% (95/112)        
2024-09-04T19:33:09.0339379Z remote: Compressing objects:  85% (96/112)        
2024-09-04T19:33:09.0339579Z remote: Compressing objects:  86% (97/112)        
2024-09-04T19:33:09.0339796Z remote: Compressing objects:  87% (98/112)        
2024-09-04T19:33:09.0340013Z remote: Compressing objects:  88% (99/112)        
2024-09-04T19:33:09.0340220Z remote: Compressing objects:  89% (100/112)        
2024-09-04T19:33:09.0340448Z remote: Compressing objects:  90% (101/112)        
2024-09-04T19:33:09.0340652Z remote: Compressing objects:  91% (102/112)        
2024-09-04T19:33:09.0340871Z remote: Compressing objects:  92% (104/112)        
2024-09-04T19:33:09.0341094Z remote: Compressing objects:  93% (105/112)        
2024-09-04T19:33:09.0341301Z remote: Compressing objects:  94% (106/112)        
2024-09-04T19:33:09.0341601Z remote: Compressing objects:  95% (107/112)        
2024-09-04T19:33:09.0341807Z remote: Compressing objects:  96% (108/112)        
2024-09-04T19:33:09.0342029Z remote: Compressing objects:  97% (109/112)        
2024-09-04T19:33:09.0342250Z remote: Compressing objects:  98% (110/112)        
2024-09-04T19:33:09.0342456Z remote: Compressing objects:  99% (111/112)        
2024-09-04T19:33:09.0342678Z remote: Compressing objects: 100% (112/112)        
2024-09-04T19:33:09.0342896Z remote: Compressing objects: 100% (112/112), done.        
2024-09-04T19:33:09.0343115Z Receiving objects:   0% (1/136)
2024-09-04T19:33:09.0343310Z Receiving objects:   1% (2/136)
2024-09-04T19:33:09.0343488Z Receiving objects:   2% (3/136)
2024-09-04T19:33:09.0343678Z Receiving objects:   3% (5/136)
2024-09-04T19:33:09.0343853Z Receiving objects:   4% (6/136)
2024-09-04T19:33:09.0344049Z Receiving objects:   5% (7/136)
2024-09-04T19:33:09.0344223Z Receiving objects:   6% (9/136)
2024-09-04T19:33:09.0344418Z Receiving objects:   7% (10/136)
2024-09-04T19:33:09.0344612Z Receiving objects:   8% (11/136)
2024-09-04T19:33:09.0344790Z Receiving objects:   9% (13/136)
2024-09-04T19:33:09.0344987Z Receiving objects:  10% (14/136)
2024-09-04T19:33:09.0345164Z Receiving objects:  11% (15/136)
2024-09-04T19:33:09.0345360Z Receiving objects:  12% (17/136)
2024-09-04T19:33:09.0345554Z Receiving objects:  13% (18/136)
2024-09-04T19:33:09.0345732Z Receiving objects:  14% (20/136)
2024-09-04T19:33:09.0345926Z Receiving objects:  15% (21/136)
2024-09-04T19:33:09.0346102Z Receiving objects:  16% (22/136)
2024-09-04T19:33:09.0346294Z Receiving objects:  17% (24/136)
2024-09-04T19:33:09.0346487Z Receiving objects:  18% (25/136)
2024-09-04T19:33:09.0346665Z Receiving objects:  19% (26/136)
2024-09-04T19:33:09.0346856Z Receiving objects:  20% (28/136)
2024-09-04T19:33:09.0347145Z Receiving objects:  21% (29/136)
2024-09-04T19:33:09.0347338Z Receiving objects:  22% (30/136)
2024-09-04T19:33:09.0347572Z Receiving objects:  23% (32/136)
2024-09-04T19:33:09.0347772Z Receiving objects:  24% (33/136)
2024-09-04T19:33:09.0347964Z Receiving objects:  25% (34/136)
2024-09-04T19:33:09.0348143Z Receiving objects:  26% (36/136)
2024-09-04T19:33:09.0348335Z Receiving objects:  27% (37/136)
2024-09-04T19:33:09.0348512Z Receiving objects:  28% (39/136)
2024-09-04T19:33:09.0348707Z Receiving objects:  29% (40/136)
2024-09-04T19:33:09.0348899Z Receiving objects:  30% (41/136)
2024-09-04T19:33:09.0349075Z Receiving objects:  31% (43/136)
2024-09-04T19:33:09.0349267Z Receiving objects:  32% (44/136)
2024-09-04T19:33:09.0349446Z Receiving objects:  33% (45/136)
2024-09-04T19:33:09.0349639Z Receiving objects:  34% (47/136)
2024-09-04T19:33:09.0349814Z Receiving objects:  35% (48/136)
2024-09-04T19:33:09.0350005Z Receiving objects:  36% (49/136)
2024-09-04T19:33:09.0350197Z Receiving objects:  37% (51/136)
2024-09-04T19:33:09.0350379Z Receiving objects:  38% (52/136)
2024-09-04T19:33:09.0350574Z Receiving objects:  39% (54/136)
2024-09-04T19:33:09.0350752Z Receiving objects:  40% (55/136)
2024-09-04T19:33:09.0350943Z Receiving objects:  41% (56/136)
2024-09-04T19:33:09.0351136Z Receiving objects:  42% (58/136)
2024-09-04T19:33:09.0351314Z Receiving objects:  43% (59/136)
2024-09-04T19:33:09.0351504Z Receiving objects:  44% (60/136)
2024-09-04T19:33:09.0351680Z Receiving objects:  45% (62/136)
2024-09-04T19:33:09.0351871Z Receiving objects:  46% (63/136)
2024-09-04T19:33:09.0352060Z Receiving objects:  47% (64/136)
2024-09-04T19:33:09.0352237Z Receiving objects:  48% (66/136)
2024-09-04T19:33:09.0352427Z Receiving objects:  49% (67/136)
2024-09-04T19:33:09.0352604Z Receiving objects:  50% (68/136)
2024-09-04T19:33:09.0352794Z Receiving objects:  51% (70/136)
2024-09-04T19:33:09.0352970Z Receiving objects:  52% (71/136)
2024-09-04T19:33:09.0353159Z Receiving objects:  53% (73/136)
2024-09-04T19:33:09.0353354Z Receiving objects:  54% (74/136)
2024-09-04T19:33:09.0353531Z Receiving objects:  55% (75/136)
2024-09-04T19:33:09.0353724Z Receiving objects:  56% (77/136)
2024-09-04T19:33:09.0353901Z Receiving objects:  57% (78/136)
2024-09-04T19:33:09.0354094Z Receiving objects:  58% (79/136)
2024-09-04T19:33:09.0354286Z Receiving objects:  59% (81/136)
2024-09-04T19:33:09.0354463Z Receiving objects:  60% (82/136)
2024-09-04T19:33:09.0354653Z Receiving objects:  61% (83/136)
2024-09-04T19:33:09.0354829Z Receiving objects:  62% (85/136)
2024-09-04T19:33:09.0355018Z Receiving objects:  63% (86/136)
2024-09-04T19:33:09.0355196Z Receiving objects:  64% (88/136)
2024-09-04T19:33:09.0355386Z Receiving objects:  65% (89/136)
2024-09-04T19:33:09.0355575Z Receiving objects:  66% (90/136)
2024-09-04T19:33:09.0355751Z Receiving objects:  67% (92/136)
2024-09-04T19:33:09.0355943Z Receiving objects:  68% (93/136)
2024-09-04T19:33:09.0356120Z Receiving objects:  69% (94/136)
2024-09-04T19:33:09.0374769Z Receiving objects:  70% (96/136)
2024-09-04T19:33:09.0374987Z Receiving objects:  71% (97/136)
2024-09-04T19:33:09.0375192Z Receiving objects:  72% (98/136)
2024-09-04T19:33:09.0381791Z Receiving objects:  73% (100/136)
2024-09-04T19:33:09.0383619Z Receiving objects:  74% (101/136)
2024-09-04T19:33:09.0395017Z Receiving objects:  75% (102/136)
2024-09-04T19:33:09.0396645Z Receiving objects:  76% (104/136)
2024-09-04T19:33:09.0424885Z Receiving objects:  77% (105/136)
2024-09-04T19:33:09.0430161Z Receiving objects:  78% (107/136)
2024-09-04T19:33:09.0438585Z Receiving objects:  79% (108/136)
2024-09-04T19:33:09.0444181Z Receiving objects:  80% (109/136)
2024-09-04T19:33:09.0455025Z Receiving objects:  81% (111/136)
2024-09-04T19:33:09.0461682Z Receiving objects:  82% (112/136)
2024-09-04T19:33:09.0463137Z Receiving objects:  83% (113/136)
2024-09-04T19:33:09.0465610Z Receiving objects:  84% (115/136)
2024-09-04T19:33:09.0467480Z Receiving objects:  85% (116/136)
2024-09-04T19:33:09.0471751Z Receiving objects:  86% (117/136)
2024-09-04T19:33:09.0473042Z Receiving objects:  87% (119/136)
2024-09-04T19:33:09.0474552Z Receiving objects:  88% (120/136)
2024-09-04T19:33:09.0482936Z Receiving objects:  89% (122/136)
2024-09-04T19:33:09.0487451Z Receiving objects:  90% (123/136)
2024-09-04T19:33:09.0499472Z Receiving objects:  91% (124/136)
2024-09-04T19:33:09.0500788Z Receiving objects:  92% (126/136)
2024-09-04T19:33:09.0502086Z Receiving objects:  93% (127/136)
2024-09-04T19:33:09.0503704Z Receiving objects:  94% (128/136)
2024-09-04T19:33:09.0590665Z Receiving objects:  95% (130/136)
2024-09-04T19:33:09.0591714Z Receiving objects:  96% (131/136)
2024-09-04T19:33:09.0603591Z Receiving objects:  97% (132/136)
2024-09-04T19:33:09.0604188Z remote: Total 136 (delta 18), reused 133 (delta 18), pack-reused 0 (from 0)        
2024-09-04T19:33:09.0616684Z Receiving objects:  98% (134/136)
2024-09-04T19:33:09.0624838Z Receiving objects:  99% (135/136)
2024-09-04T19:33:09.0626219Z Receiving objects: 100% (136/136)
2024-09-04T19:33:09.0626461Z Receiving objects: 100% (136/136), 917.54 KiB | 14.12 MiB/s, done.
2024-09-04T19:33:09.0637504Z Resolving deltas:   0% (0/18)
2024-09-04T19:33:09.0638327Z Resolving deltas:   5% (1/18)
2024-09-04T19:33:09.0640160Z Resolving deltas:  11% (2/18)
2024-09-04T19:33:09.0643970Z Resolving deltas:  16% (3/18)
2024-09-04T19:33:09.0646519Z Resolving deltas:  22% (4/18)
2024-09-04T19:33:09.0648277Z Resolving deltas:  27% (5/18)
2024-09-04T19:33:09.0649819Z Resolving deltas:  33% (6/18)
2024-09-04T19:33:09.0652435Z Resolving deltas:  38% (7/18)
2024-09-04T19:33:09.0654645Z Resolving deltas:  44% (8/18)
2024-09-04T19:33:09.0655078Z Resolving deltas:  50% (9/18)
2024-09-04T19:33:09.0655707Z Resolving deltas:  55% (10/18)
2024-09-04T19:33:09.0656122Z Resolving deltas:  61% (11/18)
2024-09-04T19:33:09.0657954Z Resolving deltas:  66% (12/18)
2024-09-04T19:33:09.0670873Z Resolving deltas:  72% (13/18)
2024-09-04T19:33:09.0695357Z Resolving deltas:  77% (14/18)
2024-09-04T19:33:09.0700540Z Resolving deltas:  83% (15/18)
2024-09-04T19:33:09.0729176Z Resolving deltas:  88% (16/18)
2024-09-04T19:33:09.0737241Z Resolving deltas:  94% (17/18)
2024-09-04T19:33:09.0741149Z Resolving deltas: 100% (18/18)
2024-09-04T19:33:09.0741588Z Resolving deltas: 100% (18/18), done.
2024-09-04T19:33:09.0916464Z From https://github.com/rduverge/aspnet-mssql
2024-09-04T19:33:09.0917385Z  * [new ref]         a8bcd73babdb70f0c985df91046bbb5e5d9230b2 -> origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:33:09.1476690Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:33:09.5164440Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2024-09-04T19:33:09.5203862Z From https://github.com/rduverge/aspnet-mssql
2024-09-04T19:33:09.5204941Z  * branch            a8bcd73babdb70f0c985df91046bbb5e5d9230b2 -> FETCH_HEAD
2024-09-04T19:33:09.5647998Z ##[command]git checkout --progress --force refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:33:09.5672989Z Note: switching to 'refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2'.
2024-09-04T19:33:09.5673149Z 
2024-09-04T19:33:09.5673448Z You are in 'detached HEAD' state. You can look around, make experimental
2024-09-04T19:33:09.5673784Z changes and commit them, and you can discard any commits you make in this
2024-09-04T19:33:09.5674109Z state without impacting any branches by switching back to a branch.
2024-09-04T19:33:09.5674229Z 
2024-09-04T19:33:09.5674485Z If you want to create a new branch to retain commits you create, you may
2024-09-04T19:33:09.5674833Z do so (now or later) by using -c with the switch command. Example:
2024-09-04T19:33:09.5674944Z 
2024-09-04T19:33:09.5675246Z   git switch -c <new-branch-name>
2024-09-04T19:33:09.5675330Z 
2024-09-04T19:33:09.5675544Z Or undo this operation with:
2024-09-04T19:33:09.5675625Z 
2024-09-04T19:33:09.5675816Z   git switch -
2024-09-04T19:33:09.5676125Z 
2024-09-04T19:33:09.5676334Z Turn off this advice by setting config variable advice.detachedHead to false
2024-09-04T19:33:09.5676709Z 
2024-09-04T19:33:09.5677016Z HEAD is now at a8bcd73 Update azure-pipelines.yml for Azure Pipelines
2024-09-04T19:33:09.5766460Z ##[section]Finishing: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:33:09.5795199Z ##[section]Starting: CmdLine
2024-09-04T19:33:09.5802138Z ==============================================================================
2024-09-04T19:33:09.5802293Z Task         : Command line
2024-09-04T19:33:09.5802379Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-09-04T19:33:09.5802536Z Version      : 2.244.3
2024-09-04T19:33:09.5802653Z Author       : Microsoft Corporation
2024-09-04T19:33:09.5802748Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-09-04T19:33:09.5803081Z ==============================================================================
2024-09-04T19:33:10.0110066Z Generating script.
2024-09-04T19:33:10.0110331Z ========================== Starting Command Output ===========================
2024-09-04T19:33:10.0111111Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/a5ee3d42-f730-425d-a947-547f13e6acf5.sh
2024-09-04T19:33:10.0319389Z Wed Sep  4 19:33:10 UTC 2024
2024-09-04T19:33:10.0323806Z 
2024-09-04T19:33:10.0368902Z ##[section]Finishing: CmdLine
2024-09-04T19:33:10.0608584Z ##[section]Starting: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:33:10.0611957Z ==============================================================================
2024-09-04T19:33:10.0612116Z Task         : Get sources
2024-09-04T19:33:10.0612200Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-09-04T19:33:10.0612352Z Version      : 1.0.0
2024-09-04T19:33:10.0612427Z Author       : Microsoft
2024-09-04T19:33:10.0612508Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-09-04T19:33:10.0612662Z ==============================================================================
2024-09-04T19:33:10.4498355Z Cleaning any cached credential from repository: rduverge/aspnet-mssql (GitHub)
2024-09-04T19:33:10.4611820Z ##[section]Finishing: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:33:10.4723278Z ##[section]Starting: Finalize Job
2024-09-04T19:33:10.4759495Z Cleaning up task key
2024-09-04T19:33:10.4760694Z Start cleaning up orphan processes.
2024-09-04T19:33:10.5161511Z ##[section]Finishing: Finalize Job
2024-09-04T19:33:10.5233728Z ##[section]Finishing: Script Basch Create and Print Files
