2024-09-04T19:31:05.5087442Z ##[section]Starting: Prepare job ScriptBaschFiles
2024-09-04T19:31:05.5243686Z ContinueOnError: False
2024-09-04T19:31:05.5243686Z TimeoutInMinutes: 60
2024-09-04T19:31:05.5243686Z CancelTimeoutInMinutes: 5
2024-09-04T19:31:05.5243686Z Expand:
2024-09-04T19:31:05.5243686Z   MaxConcurrency: 0
2024-09-04T19:31:05.5556208Z   ########## System Pipeline Decorator(s) ##########

2024-09-04T19:31:05.5556208Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: True
Evaluating: resources['repositories']['self']['checkoutOptions']
Result: Object
Evaluating: pair['key']
Result: 'fetchDepth'
Evaluating: pair['value']
Result: '1'
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
  inputs:
    repository: self
    fetchDepth: 1


2024-09-04T19:31:05.5556208Z   MaxConcurrency: 0
2024-09-04T19:31:05.5556208Z ##[section]Finishing: Prepare job ScriptBaschFiles
