trigger:
  branches:
    include:
    - main
resources:
  repositories:
  - repository: self
variables:
- name: tag
  value: '$(Build.BuildId)'
stages:
- stage: BuildAndPush
  displayName: Build image
  jobs:
  - job: BuildAndPushDockerImage
    displayName: 'Build and Push Docker Image'
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'docker'
        repository: 'rolando999/aspnet-mssql'
        command: 'buildAndPush'
        Dockerfile: '**/Dockerfile'
- stage: ScriptBaschPrint
  displayName: ScriptBasch
  jobs:
  - job: ScriptBasch
    displayName: 'Script Basch write Hello Word'
    steps:
    - task: CmdLine@2
      displayName: 'Print Hello World 10 times'
      inputs:
        script: |
          for i in {1..10}
          do
            echo 'Hello world'
          done
  - job: ScriptBaschFiles
    displayName: 'Script Basch Create and Print Files'
    steps:
    - task: CmdLine@2
      inputs:
        script: |-
          for i in {1..10}
          do
            filename="file_$i.txt"
            date > $filename
          done
          cat $filename

