Template Parameters:
Begin evaluating template '/azure-pipelines.yml'
Begin transform: resources
Evaluating: value
Result: Object
Evaluating: item['repo']
Result: 'self'
Evaluating: item
Result: Object
Evaluating: ne(pair['key'], 'repo')
Expanded: ne('repo', 'repo')
Result: False
End transform: resources
Finished evaluating template '/azure-pipelines.yml'
Begin evaluating template '/azure-pipelines.yml'
Begin transform: trigger
Evaluating: value
Result: Object
End transform: trigger
Begin transform: resources
Evaluating: value
Result: Object
Evaluating: item['repo']
Result: 'self'
Evaluating: item
Result: Object
Evaluating: ne(pair['key'], 'repo')
Expanded: ne('repo', 'repo')
Result: False
End transform: resources
Begin transform: variables
Evaluating: value
Result: Object
Evaluating: pair['key']
Result: 'tag'
Evaluating: pair['value']
Result: '$(Build.BuildId)'
End transform: variables
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Print Hello World 10 times'
Result: Object
Evaluating: value['script']
Result: 'for i in {1..10}
do
  echo ''Hello world''
done
'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Result: Object
Evaluating: value['script']
Result: 'for i in {1..10}
do
  filename="file_$i.txt"
  date > $filename
done
cat $filename'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Finished evaluating template '/azure-pipelines.yml'
Load Time: 00:00:00.0037163
Estimated Memory: 10,924 bytes (Max: 20,971,520)
Parser Event Count: 563 (Max: 10,000,000)
Greatest Parser Depth: 15 (Max: 100)
File Count: 1 (Max: 100)
Greatest File Size: 1,144 (Max: 1,048,576)
