sonar.projectKey=awesome-compose
sonar.working.directory=C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app
sonar.pullrequest.cache.basepath=C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app

5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.projectKey=awesome-compose:5FDCC1ED-9F59-47ED-969D-5E463CDD8D52
5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.projectName=aspnetapp
5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.projectBaseDir=C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp
5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.sourceEncoding=utf-8
5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.tests=
5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.sources=\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\Controllers\\HomeController.cs",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\Models\\ErrorViewModel.cs",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\Program.cs",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\Startup.cs",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\obj\\Debug\\net5.0\\aspnetapp.AssemblyInfo.cs",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\obj\\Debug\\net5.0\\aspnetapp.RazorAssemblyInfo.cs",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\Views\\Home\\About.cshtml",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\Views\\Home\\Contact.cshtml",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\Views\\Home\\Index.cshtml",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\Views\\Shared\\_CookieConsentPartial.cshtml",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\Views\\_ViewImports.cshtml",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\Views\\_ViewStart.cshtml",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\css\\site.css",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\css\\site.min.css",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\favicon.ico",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\images\\banner1.svg",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\images\\banner2.svg",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\images\\banner3.svg",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\js\\site.js",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\js\\site.min.js",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\.bower.json",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css.map",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css.map",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff2",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\dist\\js\\npm.js",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\jquery-validation-unobtrusive\\.bower.json",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\jquery-validation\\.bower.json",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\jquery\\.bower.json",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\appsettings.Development.json",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\appsettings.json",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\.gitignore",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\Dockerfile",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\obj\\aspnetapp.csproj.nuget.dgspec.json",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\obj\\project.assets.json",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\bin\\Debug\\net5.0\\appsettings.Development.json",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\bin\\Debug\\net5.0\\appsettings.json",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\bin\\Debug\\net5.0\\aspnetapp.deps.json",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\bin\\Debug\\net5.0\\aspnetapp.runtimeconfig.dev.json",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\aspnetapp\\bin\\Debug\\net5.0\\aspnetapp.runtimeconfig.json"

5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\.sonarqube\\out\\0",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\.sonarqube\\out\\0.Razor"
5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.working.directory=C:\\Users\\FLB\\Desktop\\awesome-compose\\aspnet-mssql\\app\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5FDCC1ED-9F59-47ED-969D-5E463CDD8D52

