2024-09-04T19:32:26.3580120Z ##[section]Starting: Initialize job
2024-09-04T19:32:26.3778579Z Agent name: 'Hosted Agent'
2024-09-04T19:32:26.3778852Z Agent machine name: 'fv-az180-415'
2024-09-04T19:32:26.3778974Z Current agent version: '3.243.1'
2024-09-04T19:32:26.3809197Z ##[group]Operating System
2024-09-04T19:32:26.3809395Z Ubuntu
2024-09-04T19:32:26.3809470Z 22.04.4
2024-09-04T19:32:26.3809535Z LTS
2024-09-04T19:32:26.3809626Z ##[endgroup]
2024-09-04T19:32:26.3809721Z ##[group]Runner Image
2024-09-04T19:32:26.3809831Z Image: ubuntu-22.04
2024-09-04T19:32:26.3809920Z Version: 20240901.1.0
2024-09-04T19:32:26.3810093Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240901.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-04T19:32:26.3810319Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240901.1
2024-09-04T19:32:26.3810473Z ##[endgroup]
2024-09-04T19:32:26.3810573Z ##[group]Runner Image Provisioner
2024-09-04T19:32:26.3810790Z 2.0.384.1
2024-09-04T19:32:26.3810864Z ##[endgroup]
2024-09-04T19:32:26.3815137Z Current image version: '20240901.1.0'
2024-09-04T19:32:26.4565584Z Agent running as: 'vsts'
2024-09-04T19:32:26.4599747Z Prepare build directory.
2024-09-04T19:32:26.4866147Z Set build variables.
2024-09-04T19:32:26.4901413Z Download all required tasks.
2024-09-04T19:32:26.5069784Z Downloading task: CmdLine (2.244.3)
2024-09-04T19:32:27.3733882Z Checking job knob settings.
2024-09-04T19:32:27.3743368Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-09-04T19:32:27.3744004Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2024-09-04T19:32:27.3744857Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-09-04T19:32:27.3745422Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2024-09-04T19:32:27.3746259Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2024-09-04T19:32:27.3746748Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-09-04T19:32:27.3747922Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-09-04T19:32:27.3748333Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-09-04T19:32:27.3748616Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-09-04T19:32:27.3748891Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-09-04T19:32:27.3749228Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2024-09-04T19:32:27.3749524Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-09-04T19:32:27.3750011Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2024-09-04T19:32:27.3750431Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-09-04T19:32:27.3750696Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-09-04T19:32:27.3751042Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-09-04T19:32:27.3751632Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-09-04T19:32:27.3751918Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2024-09-04T19:32:27.3752266Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2024-09-04T19:32:27.3752649Z Finished checking job knob settings.
2024-09-04T19:32:27.4010973Z Start tracking orphan processes.
2024-09-04T19:32:27.4175111Z ##[section]Finishing: Initialize job
