2024-09-04T19:32:27.4544685Z ##[section]Starting: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:32:27.4768213Z ==============================================================================
2024-09-04T19:32:27.4768679Z Task         : Get sources
2024-09-04T19:32:27.4768920Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-09-04T19:32:27.4769040Z Version      : 1.0.0
2024-09-04T19:32:27.4769229Z Author       : Microsoft
2024-09-04T19:32:27.4769674Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-09-04T19:32:27.4769804Z ==============================================================================
2024-09-04T19:32:27.9237791Z Syncing repository: rduverge/aspnet-mssql (GitHub)
2024-09-04T19:32:27.9743701Z ##[command]git version
2024-09-04T19:32:28.0498772Z git version 2.46.0
2024-09-04T19:32:28.0524254Z ##[command]git lfs version
2024-09-04T19:32:28.0995783Z git-lfs/3.5.1 (GitHub; linux amd64; go 1.21.8)
2024-09-04T19:32:28.1169252Z ##[command]git init "/home/vsts/work/1/s"
2024-09-04T19:32:28.1236556Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-04T19:32:28.1237364Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-04T19:32:28.1237981Z hint: of your new repositories, which will suppress this warning, call:
2024-09-04T19:32:28.1238295Z hint:
2024-09-04T19:32:28.1239035Z hint: 	git config --global init.defaultBranch <name>
2024-09-04T19:32:28.1239253Z hint:
2024-09-04T19:32:28.1240382Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-04T19:32:28.1241081Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-04T19:32:28.1241838Z hint:
2024-09-04T19:32:28.1242504Z hint: 	git branch -m <name>
2024-09-04T19:32:28.1249457Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2024-09-04T19:32:28.1274637Z ##[command]git remote add origin https://github.com/rduverge/aspnet-mssql
2024-09-04T19:32:28.1334079Z ##[command]git config gc.auto 0
2024-09-04T19:32:28.1390839Z ##[command]git config core.longpaths true
2024-09-04T19:32:28.1452200Z ##[command]git config --get-all http.https://github.com/rduverge/aspnet-mssql.extraheader
2024-09-04T19:32:28.1489724Z ##[command]git config --get-all http.extraheader
2024-09-04T19:32:28.1517341Z ##[command]git config --get-regexp .*extraheader
2024-09-04T19:32:28.1566206Z ##[command]git config --get-all http.proxy
2024-09-04T19:32:28.1598769Z ##[command]git config http.version HTTP/1.1
2024-09-04T19:32:28.1773414Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +a8bcd73babdb70f0c985df91046bbb5e5d9230b2:refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:32:28.5708672Z remote: Enumerating objects: 136, done.        
2024-09-04T19:32:28.5708901Z remote: Counting objects:   0% (1/136)        
2024-09-04T19:32:28.5709114Z remote: Counting objects:   1% (2/136)        
2024-09-04T19:32:28.5709284Z remote: Counting objects:   2% (3/136)        
2024-09-04T19:32:28.5709488Z remote: Counting objects:   3% (5/136)        
2024-09-04T19:32:28.5709688Z remote: Counting objects:   4% (6/136)        
2024-09-04T19:32:28.5709841Z remote: Counting objects:   5% (7/136)        
2024-09-04T19:32:28.5710039Z remote: Counting objects:   6% (9/136)        
2024-09-04T19:32:28.5710241Z remote: Counting objects:   7% (10/136)        
2024-09-04T19:32:28.5710401Z remote: Counting objects:   8% (11/136)        
2024-09-04T19:32:28.5710617Z remote: Counting objects:   9% (13/136)        
2024-09-04T19:32:28.5710774Z remote: Counting objects:  10% (14/136)        
2024-09-04T19:32:28.5711048Z remote: Counting objects:  11% (15/136)        
2024-09-04T19:32:28.5711253Z remote: Counting objects:  12% (17/136)        
2024-09-04T19:32:28.5711575Z remote: Counting objects:  13% (18/136)        
2024-09-04T19:32:28.5711780Z remote: Counting objects:  14% (20/136)        
2024-09-04T19:32:28.5712045Z remote: Counting objects:  15% (21/136)        
2024-09-04T19:32:28.5712250Z remote: Counting objects:  16% (22/136)        
2024-09-04T19:32:28.5712450Z remote: Counting objects:  17% (24/136)        
2024-09-04T19:32:28.5712603Z remote: Counting objects:  18% (25/136)        
2024-09-04T19:32:28.5712806Z remote: Counting objects:  19% (26/136)        
2024-09-04T19:32:28.5713024Z remote: Counting objects:  20% (28/136)        
2024-09-04T19:32:28.5713178Z remote: Counting objects:  21% (29/136)        
2024-09-04T19:32:28.5713380Z remote: Counting objects:  22% (30/136)        
2024-09-04T19:32:28.5713533Z remote: Counting objects:  23% (32/136)        
2024-09-04T19:32:28.5713830Z remote: Counting objects:  24% (33/136)        
2024-09-04T19:32:28.5714198Z remote: Counting objects:  25% (34/136)        
2024-09-04T19:32:28.5714362Z remote: Counting objects:  26% (36/136)        
2024-09-04T19:32:28.5714652Z remote: Counting objects:  27% (37/136)        
2024-09-04T19:32:28.5714845Z remote: Counting objects:  28% (39/136)        
2024-09-04T19:32:28.5715051Z remote: Counting objects:  29% (40/136)        
2024-09-04T19:32:28.5715256Z remote: Counting objects:  30% (41/136)        
2024-09-04T19:32:28.5715409Z remote: Counting objects:  31% (43/136)        
2024-09-04T19:32:28.5715631Z remote: Counting objects:  32% (44/136)        
2024-09-04T19:32:28.5715831Z remote: Counting objects:  33% (45/136)        
2024-09-04T19:32:28.5715985Z remote: Counting objects:  34% (47/136)        
2024-09-04T19:32:28.5716190Z remote: Counting objects:  35% (48/136)        
2024-09-04T19:32:28.5716341Z remote: Counting objects:  36% (49/136)        
2024-09-04T19:32:28.5716609Z remote: Counting objects:  37% (51/136)        
2024-09-04T19:32:28.5716811Z remote: Counting objects:  38% (52/136)        
2024-09-04T19:32:28.5717040Z remote: Counting objects:  39% (54/136)        
2024-09-04T19:32:28.5717193Z remote: Counting objects:  40% (55/136)        
2024-09-04T19:32:28.5717395Z remote: Counting objects:  41% (56/136)        
2024-09-04T19:32:28.5717553Z remote: Counting objects:  42% (58/136)        
2024-09-04T19:32:28.5717756Z remote: Counting objects:  43% (59/136)        
2024-09-04T19:32:28.5717968Z remote: Counting objects:  44% (60/136)        
2024-09-04T19:32:28.5718121Z remote: Counting objects:  45% (62/136)        
2024-09-04T19:32:28.5718321Z remote: Counting objects:  46% (63/136)        
2024-09-04T19:32:28.5718472Z remote: Counting objects:  47% (64/136)        
2024-09-04T19:32:28.5718674Z remote: Counting objects:  48% (66/136)        
2024-09-04T19:32:28.5718937Z remote: Counting objects:  49% (67/136)        
2024-09-04T19:32:28.5719091Z remote: Counting objects:  50% (68/136)        
2024-09-04T19:32:28.5719704Z remote: Counting objects:  51% (70/136)        
2024-09-04T19:32:28.5719864Z remote: Counting objects:  52% (71/136)        
2024-09-04T19:32:28.5720080Z remote: Counting objects:  53% (73/136)        
2024-09-04T19:32:28.5720286Z remote: Counting objects:  54% (74/136)        
2024-09-04T19:32:28.5720440Z remote: Counting objects:  55% (75/136)        
2024-09-04T19:32:28.5720654Z remote: Counting objects:  56% (77/136)        
2024-09-04T19:32:28.5720852Z remote: Counting objects:  57% (78/136)        
2024-09-04T19:32:28.5721006Z remote: Counting objects:  58% (79/136)        
2024-09-04T19:32:28.5721208Z remote: Counting objects:  59% (81/136)        
2024-09-04T19:32:28.5721361Z remote: Counting objects:  60% (82/136)        
2024-09-04T19:32:28.5721562Z remote: Counting objects:  61% (83/136)        
2024-09-04T19:32:28.5721829Z remote: Counting objects:  62% (85/136)        
2024-09-04T19:32:28.5721983Z remote: Counting objects:  63% (86/136)        
2024-09-04T19:32:28.5722186Z remote: Counting objects:  64% (88/136)        
2024-09-04T19:32:28.5722337Z remote: Counting objects:  65% (89/136)        
2024-09-04T19:32:28.5722623Z remote: Counting objects:  66% (90/136)        
2024-09-04T19:32:28.5722839Z remote: Counting objects:  67% (92/136)        
2024-09-04T19:32:28.5723048Z remote: Counting objects:  68% (93/136)        
2024-09-04T19:32:28.5723253Z remote: Counting objects:  69% (94/136)        
2024-09-04T19:32:28.5723450Z remote: Counting objects:  70% (96/136)        
2024-09-04T19:32:28.5723604Z remote: Counting objects:  71% (97/136)        
2024-09-04T19:32:28.5723803Z remote: Counting objects:  72% (98/136)        
2024-09-04T19:32:28.5723955Z remote: Counting objects:  73% (100/136)        
2024-09-04T19:32:28.5724166Z remote: Counting objects:  74% (101/136)        
2024-09-04T19:32:28.5724431Z remote: Counting objects:  75% (102/136)        
2024-09-04T19:32:28.5724589Z remote: Counting objects:  76% (104/136)        
2024-09-04T19:32:28.5724794Z remote: Counting objects:  77% (105/136)        
2024-09-04T19:32:28.5724951Z remote: Counting objects:  78% (107/136)        
2024-09-04T19:32:28.5725179Z remote: Counting objects:  79% (108/136)        
2024-09-04T19:32:28.5725381Z remote: Counting objects:  80% (109/136)        
2024-09-04T19:32:28.5725538Z remote: Counting objects:  81% (111/136)        
2024-09-04T19:32:28.5725742Z remote: Counting objects:  82% (112/136)        
2024-09-04T19:32:28.5725945Z remote: Counting objects:  83% (113/136)        
2024-09-04T19:32:28.5726099Z remote: Counting objects:  84% (115/136)        
2024-09-04T19:32:28.5726300Z remote: Counting objects:  85% (116/136)        
2024-09-04T19:32:28.5726454Z remote: Counting objects:  86% (117/136)        
2024-09-04T19:32:28.5726654Z remote: Counting objects:  87% (119/136)        
2024-09-04T19:32:28.5726918Z remote: Counting objects:  88% (120/136)        
2024-09-04T19:32:28.5727075Z remote: Counting objects:  89% (122/136)        
2024-09-04T19:32:28.5727276Z remote: Counting objects:  90% (123/136)        
2024-09-04T19:32:28.5727428Z remote: Counting objects:  91% (124/136)        
2024-09-04T19:32:28.5727647Z remote: Counting objects:  92% (126/136)        
2024-09-04T19:32:28.5727849Z remote: Counting objects:  93% (127/136)        
2024-09-04T19:32:28.5728003Z remote: Counting objects:  94% (128/136)        
2024-09-04T19:32:28.5728207Z remote: Counting objects:  95% (130/136)        
2024-09-04T19:32:28.5728386Z remote: Counting objects:  96% (131/136)        
2024-09-04T19:32:28.5810849Z remote: Counting objects:  97% (132/136)        
2024-09-04T19:32:28.5811056Z remote: Counting objects:  98% (134/136)        
2024-09-04T19:32:28.5811216Z remote: Counting objects:  99% (135/136)        
2024-09-04T19:32:28.5811381Z remote: Counting objects: 100% (136/136)        
2024-09-04T19:32:28.5811545Z remote: Counting objects: 100% (136/136), done.        
2024-09-04T19:32:28.5811720Z remote: Compressing objects:   0% (1/112)        
2024-09-04T19:32:28.5811888Z remote: Compressing objects:   1% (2/112)        
2024-09-04T19:32:28.5812044Z remote: Compressing objects:   2% (3/112)        
2024-09-04T19:32:28.5812217Z remote: Compressing objects:   3% (4/112)        
2024-09-04T19:32:28.5812381Z remote: Compressing objects:   4% (5/112)        
2024-09-04T19:32:28.5812534Z remote: Compressing objects:   5% (6/112)        
2024-09-04T19:32:28.5812702Z remote: Compressing objects:   6% (7/112)        
2024-09-04T19:32:28.5812856Z remote: Compressing objects:   7% (8/112)        
2024-09-04T19:32:28.5813025Z remote: Compressing objects:   8% (9/112)        
2024-09-04T19:32:28.5813192Z remote: Compressing objects:   9% (11/112)        
2024-09-04T19:32:28.5813351Z remote: Compressing objects:  10% (12/112)        
2024-09-04T19:32:28.5813517Z remote: Compressing objects:  11% (13/112)        
2024-09-04T19:32:28.5813676Z remote: Compressing objects:  12% (14/112)        
2024-09-04T19:32:28.5813840Z remote: Compressing objects:  13% (15/112)        
2024-09-04T19:32:28.5814010Z remote: Compressing objects:  14% (16/112)        
2024-09-04T19:32:28.5814167Z remote: Compressing objects:  15% (17/112)        
2024-09-04T19:32:28.5814514Z remote: Compressing objects:  16% (18/112)        
2024-09-04T19:32:28.5814679Z remote: Compressing objects:  17% (20/112)        
2024-09-04T19:32:28.5814836Z remote: Compressing objects:  18% (21/112)        
2024-09-04T19:32:28.5815073Z remote: Compressing objects:  19% (22/112)        
2024-09-04T19:32:28.5815232Z remote: Compressing objects:  20% (23/112)        
2024-09-04T19:32:28.5815400Z remote: Compressing objects:  21% (24/112)        
2024-09-04T19:32:28.5815561Z remote: Compressing objects:  22% (25/112)        
2024-09-04T19:32:28.5815718Z remote: Compressing objects:  23% (26/112)        
2024-09-04T19:32:28.5815882Z remote: Compressing objects:  24% (27/112)        
2024-09-04T19:32:28.5816047Z remote: Compressing objects:  25% (28/112)        
2024-09-04T19:32:28.5816200Z remote: Compressing objects:  26% (30/112)        
2024-09-04T19:32:28.5816367Z remote: Compressing objects:  27% (31/112)        
2024-09-04T19:32:28.5816521Z remote: Compressing objects:  28% (32/112)        
2024-09-04T19:32:28.5816689Z remote: Compressing objects:  29% (33/112)        
2024-09-04T19:32:28.5816854Z remote: Compressing objects:  30% (34/112)        
2024-09-04T19:32:28.5817015Z remote: Compressing objects:  31% (35/112)        
2024-09-04T19:32:28.5817180Z remote: Compressing objects:  32% (36/112)        
2024-09-04T19:32:28.5817335Z remote: Compressing objects:  33% (37/112)        
2024-09-04T19:32:28.5817498Z remote: Compressing objects:  34% (39/112)        
2024-09-04T19:32:28.5817663Z remote: Compressing objects:  35% (40/112)        
2024-09-04T19:32:28.5817819Z remote: Compressing objects:  36% (41/112)        
2024-09-04T19:32:28.5817983Z remote: Compressing objects:  37% (42/112)        
2024-09-04T19:32:28.5818149Z remote: Compressing objects:  38% (43/112)        
2024-09-04T19:32:28.5818305Z remote: Compressing objects:  39% (44/112)        
2024-09-04T19:32:28.5818471Z remote: Compressing objects:  40% (45/112)        
2024-09-04T19:32:28.5818625Z remote: Compressing objects:  41% (46/112)        
2024-09-04T19:32:28.5818793Z remote: Compressing objects:  42% (48/112)        
2024-09-04T19:32:28.5818959Z remote: Compressing objects:  43% (49/112)        
2024-09-04T19:32:28.5819118Z remote: Compressing objects:  44% (50/112)        
2024-09-04T19:32:28.5819283Z remote: Compressing objects:  45% (51/112)        
2024-09-04T19:32:28.5819436Z remote: Compressing objects:  46% (52/112)        
2024-09-04T19:32:28.5819604Z remote: Compressing objects:  47% (53/112)        
2024-09-04T19:32:28.5819768Z remote: Compressing objects:  48% (54/112)        
2024-09-04T19:32:28.5819923Z remote: Compressing objects:  49% (55/112)        
2024-09-04T19:32:28.5820084Z remote: Compressing objects:  50% (56/112)        
2024-09-04T19:32:28.5820250Z remote: Compressing objects:  51% (58/112)        
2024-09-04T19:32:28.5820405Z remote: Compressing objects:  52% (59/112)        
2024-09-04T19:32:28.5820568Z remote: Compressing objects:  53% (60/112)        
2024-09-04T19:32:28.5820724Z remote: Compressing objects:  54% (61/112)        
2024-09-04T19:32:28.5820893Z remote: Compressing objects:  55% (62/112)        
2024-09-04T19:32:28.5821055Z remote: Compressing objects:  56% (63/112)        
2024-09-04T19:32:28.5821215Z remote: Compressing objects:  57% (64/112)        
2024-09-04T19:32:28.5821382Z remote: Compressing objects:  58% (65/112)        
2024-09-04T19:32:28.5821548Z remote: Compressing objects:  59% (67/112)        
2024-09-04T19:32:28.5821703Z remote: Compressing objects:  60% (68/112)        
2024-09-04T19:32:28.5821867Z remote: Compressing objects:  61% (69/112)        
2024-09-04T19:32:28.5822024Z remote: Compressing objects:  62% (70/112)        
2024-09-04T19:32:28.5822189Z remote: Compressing objects:  63% (71/112)        
2024-09-04T19:32:28.5822355Z remote: Compressing objects:  64% (72/112)        
2024-09-04T19:32:28.5822543Z remote: Compressing objects:  65% (73/112)        
2024-09-04T19:32:28.5822698Z remote: Compressing objects:  66% (74/112)        
2024-09-04T19:32:28.5822922Z remote: Compressing objects:  67% (76/112)        
2024-09-04T19:32:28.5823089Z remote: Compressing objects:  68% (77/112)        
2024-09-04T19:32:28.5823245Z remote: Compressing objects:  69% (78/112)        
2024-09-04T19:32:28.5823457Z remote: Compressing objects:  70% (79/112)        
2024-09-04T19:32:28.5823612Z remote: Compressing objects:  71% (80/112)        
2024-09-04T19:32:28.5823777Z remote: Compressing objects:  72% (81/112)        
2024-09-04T19:32:28.5823944Z remote: Compressing objects:  73% (82/112)        
2024-09-04T19:32:28.5824100Z remote: Compressing objects:  74% (83/112)        
2024-09-04T19:32:28.5824263Z remote: Compressing objects:  75% (84/112)        
2024-09-04T19:32:28.5824426Z remote: Compressing objects:  76% (86/112)        
2024-09-04T19:32:28.5824580Z remote: Compressing objects:  77% (87/112)        
2024-09-04T19:32:28.5824750Z remote: Compressing objects:  78% (88/112)        
2024-09-04T19:32:28.5824907Z remote: Compressing objects:  79% (89/112)        
2024-09-04T19:32:28.5825076Z remote: Compressing objects:  80% (90/112)        
2024-09-04T19:32:28.5825241Z remote: Compressing objects:  81% (91/112)        
2024-09-04T19:32:28.5825395Z remote: Compressing objects:  82% (92/112)        
2024-09-04T19:32:28.5825562Z remote: Compressing objects:  83% (93/112)        
2024-09-04T19:32:28.5825724Z remote: Compressing objects:  84% (95/112)        
2024-09-04T19:32:28.5825880Z remote: Compressing objects:  85% (96/112)        
2024-09-04T19:32:28.5826046Z remote: Compressing objects:  86% (97/112)        
2024-09-04T19:32:28.5826201Z remote: Compressing objects:  87% (98/112)        
2024-09-04T19:32:28.5826365Z remote: Compressing objects:  88% (99/112)        
2024-09-04T19:32:28.5826531Z remote: Compressing objects:  89% (100/112)        
2024-09-04T19:32:28.5826692Z remote: Compressing objects:  90% (101/112)        
2024-09-04T19:32:28.5826863Z remote: Compressing objects:  91% (102/112)        
2024-09-04T19:32:28.5827020Z remote: Compressing objects:  92% (104/112)        
2024-09-04T19:32:28.5827191Z remote: Compressing objects:  93% (105/112)        
2024-09-04T19:32:28.5827357Z remote: Compressing objects:  94% (106/112)        
2024-09-04T19:32:28.5827515Z remote: Compressing objects:  95% (107/112)        
2024-09-04T19:32:28.5827687Z remote: Compressing objects:  96% (108/112)        
2024-09-04T19:32:28.5827854Z remote: Compressing objects:  97% (109/112)        
2024-09-04T19:32:28.5828011Z remote: Compressing objects:  98% (110/112)        
2024-09-04T19:32:28.5828177Z remote: Compressing objects:  99% (111/112)        
2024-09-04T19:32:28.5828335Z remote: Compressing objects: 100% (112/112)        
2024-09-04T19:32:28.5828509Z remote: Compressing objects: 100% (112/112), done.        
2024-09-04T19:32:28.5828676Z Receiving objects:   0% (1/136)
2024-09-04T19:32:28.5828817Z Receiving objects:   1% (2/136)
2024-09-04T19:32:28.5828963Z Receiving objects:   2% (3/136)
2024-09-04T19:32:28.6557236Z Receiving objects:   3% (5/136)
2024-09-04T19:32:28.6580990Z Receiving objects:   4% (6/136)
2024-09-04T19:32:28.6596970Z Receiving objects:   5% (7/136)
2024-09-04T19:32:28.6602636Z Receiving objects:   6% (9/136)
2024-09-04T19:32:28.6603497Z Receiving objects:   7% (10/136)
2024-09-04T19:32:28.6605277Z Receiving objects:   8% (11/136)
2024-09-04T19:32:28.6606803Z Receiving objects:   9% (13/136)
2024-09-04T19:32:28.6608092Z Receiving objects:  10% (14/136)
2024-09-04T19:32:28.6610847Z Receiving objects:  11% (15/136)
2024-09-04T19:32:28.6611870Z Receiving objects:  12% (17/136)
2024-09-04T19:32:28.6612808Z Receiving objects:  13% (18/136)
2024-09-04T19:32:28.6613761Z Receiving objects:  14% (20/136)
2024-09-04T19:32:28.6614776Z Receiving objects:  15% (21/136)
2024-09-04T19:32:28.6615749Z Receiving objects:  16% (22/136)
2024-09-04T19:32:28.6616674Z Receiving objects:  17% (24/136)
2024-09-04T19:32:28.6617632Z Receiving objects:  18% (25/136)
2024-09-04T19:32:28.6618682Z Receiving objects:  19% (26/136)
2024-09-04T19:32:28.6619923Z Receiving objects:  20% (28/136)
2024-09-04T19:32:28.6620767Z Receiving objects:  21% (29/136)
2024-09-04T19:32:28.6621631Z Receiving objects:  22% (30/136)
2024-09-04T19:32:28.6622464Z Receiving objects:  23% (32/136)
2024-09-04T19:32:28.6623156Z Receiving objects:  24% (33/136)
2024-09-04T19:32:28.6625404Z Receiving objects:  25% (34/136)
2024-09-04T19:32:28.6626458Z Receiving objects:  26% (36/136)
2024-09-04T19:32:28.6627842Z Receiving objects:  27% (37/136)
2024-09-04T19:32:28.6663458Z Receiving objects:  28% (39/136)
2024-09-04T19:32:28.6665655Z Receiving objects:  29% (40/136)
2024-09-04T19:32:28.6667977Z Receiving objects:  30% (41/136)
2024-09-04T19:32:28.6669035Z Receiving objects:  31% (43/136)
2024-09-04T19:32:28.6670971Z Receiving objects:  32% (44/136)
2024-09-04T19:32:28.6672311Z Receiving objects:  33% (45/136)
2024-09-04T19:32:28.6673657Z Receiving objects:  34% (47/136)
2024-09-04T19:32:28.6675155Z Receiving objects:  35% (48/136)
2024-09-04T19:32:28.6676146Z Receiving objects:  36% (49/136)
2024-09-04T19:32:28.6677856Z Receiving objects:  37% (51/136)
2024-09-04T19:32:28.6678066Z Receiving objects:  38% (52/136)
2024-09-04T19:32:28.6678220Z Receiving objects:  39% (54/136)
2024-09-04T19:32:28.6678360Z Receiving objects:  40% (55/136)
2024-09-04T19:32:28.6678521Z Receiving objects:  41% (56/136)
2024-09-04T19:32:28.6679408Z Receiving objects:  42% (58/136)
2024-09-04T19:32:28.6679587Z Receiving objects:  43% (59/136)
2024-09-04T19:32:28.6680648Z Receiving objects:  44% (60/136)
2024-09-04T19:32:28.6680841Z Receiving objects:  45% (62/136)
2024-09-04T19:32:28.6681926Z Receiving objects:  46% (63/136)
2024-09-04T19:32:28.6682123Z Receiving objects:  47% (64/136)
2024-09-04T19:32:28.6683495Z Receiving objects:  48% (66/136)
2024-09-04T19:32:28.6683678Z Receiving objects:  49% (67/136)
2024-09-04T19:32:28.6683830Z Receiving objects:  50% (68/136)
2024-09-04T19:32:28.6683969Z Receiving objects:  51% (70/136)
2024-09-04T19:32:28.6689363Z Receiving objects:  52% (71/136)
2024-09-04T19:32:28.6689539Z Receiving objects:  53% (73/136)
2024-09-04T19:32:28.6692380Z Receiving objects:  54% (74/136)
2024-09-04T19:32:28.6704442Z Receiving objects:  55% (75/136)
2024-09-04T19:32:28.6704669Z Receiving objects:  56% (77/136)
2024-09-04T19:32:28.6704831Z Receiving objects:  57% (78/136)
2024-09-04T19:32:28.6704990Z Receiving objects:  58% (79/136)
2024-09-04T19:32:28.6705257Z Receiving objects:  59% (81/136)
2024-09-04T19:32:28.6705419Z Receiving objects:  60% (82/136)
2024-09-04T19:32:28.6705918Z Receiving objects:  61% (83/136)
2024-09-04T19:32:28.6707131Z Receiving objects:  62% (85/136)
2024-09-04T19:32:28.6707679Z Receiving objects:  63% (86/136)
2024-09-04T19:32:28.6708208Z Receiving objects:  64% (88/136)
2024-09-04T19:32:28.6708702Z Receiving objects:  65% (89/136)
2024-09-04T19:32:28.6709244Z Receiving objects:  66% (90/136)
2024-09-04T19:32:28.6709751Z Receiving objects:  67% (92/136)
2024-09-04T19:32:28.6710250Z Receiving objects:  68% (93/136)
2024-09-04T19:32:28.6710799Z Receiving objects:  69% (94/136)
2024-09-04T19:32:28.6833259Z Receiving objects:  70% (96/136)
2024-09-04T19:32:28.6837809Z Receiving objects:  71% (97/136)
2024-09-04T19:32:28.6881918Z Receiving objects:  72% (98/136)
2024-09-04T19:32:28.6900172Z Receiving objects:  73% (100/136)
2024-09-04T19:32:28.6905584Z Receiving objects:  74% (101/136)
2024-09-04T19:32:28.6918341Z Receiving objects:  75% (102/136)
2024-09-04T19:32:28.6922824Z Receiving objects:  76% (104/136)
2024-09-04T19:32:28.6943788Z Receiving objects:  77% (105/136)
2024-09-04T19:32:28.6955555Z Receiving objects:  78% (107/136)
2024-09-04T19:32:28.6964962Z Receiving objects:  79% (108/136)
2024-09-04T19:32:28.6971993Z Receiving objects:  80% (109/136)
2024-09-04T19:32:28.6984049Z Receiving objects:  81% (111/136)
2024-09-04T19:32:28.6992432Z Receiving objects:  82% (112/136)
2024-09-04T19:32:28.6997055Z Receiving objects:  83% (113/136)
2024-09-04T19:32:28.7002195Z Receiving objects:  84% (115/136)
2024-09-04T19:32:28.7006523Z Receiving objects:  85% (116/136)
2024-09-04T19:32:28.7013501Z Receiving objects:  86% (117/136)
2024-09-04T19:32:28.7017782Z Receiving objects:  87% (119/136)
2024-09-04T19:32:28.7022385Z Receiving objects:  88% (120/136)
2024-09-04T19:32:28.7031813Z Receiving objects:  89% (122/136)
2024-09-04T19:32:28.7039097Z Receiving objects:  90% (123/136)
2024-09-04T19:32:28.7052266Z Receiving objects:  91% (124/136)
2024-09-04T19:32:28.7056425Z Receiving objects:  92% (126/136)
2024-09-04T19:32:28.7060612Z Receiving objects:  93% (127/136)
2024-09-04T19:32:28.7065049Z Receiving objects:  94% (128/136)
2024-09-04T19:32:28.7101575Z Receiving objects:  95% (130/136)
2024-09-04T19:32:28.7116911Z Receiving objects:  96% (131/136)
2024-09-04T19:32:28.7170371Z Receiving objects:  97% (132/136)
2024-09-04T19:32:28.7173393Z remote: Total 136 (delta 18), reused 133 (delta 18), pack-reused 0 (from 0)        
2024-09-04T19:32:28.7187299Z Receiving objects:  98% (134/136)
2024-09-04T19:32:28.7198591Z Receiving objects:  99% (135/136)
2024-09-04T19:32:28.7202868Z Receiving objects: 100% (136/136)
2024-09-04T19:32:28.7203376Z Receiving objects: 100% (136/136), 917.54 KiB | 5.56 MiB/s, done.
2024-09-04T19:32:28.7211481Z Resolving deltas:   0% (0/18)
2024-09-04T19:32:28.7215907Z Resolving deltas:   5% (1/18)
2024-09-04T19:32:28.7222218Z Resolving deltas:  11% (2/18)
2024-09-04T19:32:28.7227463Z Resolving deltas:  16% (3/18)
2024-09-04T19:32:28.7233497Z Resolving deltas:  22% (4/18)
2024-09-04T19:32:28.7239648Z Resolving deltas:  27% (5/18)
2024-09-04T19:32:28.7244164Z Resolving deltas:  33% (6/18)
2024-09-04T19:32:28.7248376Z Resolving deltas:  38% (7/18)
2024-09-04T19:32:28.7254061Z Resolving deltas:  44% (8/18)
2024-09-04T19:32:28.7258459Z Resolving deltas:  50% (9/18)
2024-09-04T19:32:28.7262524Z Resolving deltas:  55% (10/18)
2024-09-04T19:32:28.7266589Z Resolving deltas:  61% (11/18)
2024-09-04T19:32:28.7271139Z Resolving deltas:  66% (12/18)
2024-09-04T19:32:28.7286517Z Resolving deltas:  72% (13/18)
2024-09-04T19:32:28.7322413Z Resolving deltas:  77% (14/18)
2024-09-04T19:32:28.7336283Z Resolving deltas:  83% (15/18)
2024-09-04T19:32:28.7350068Z Resolving deltas:  88% (16/18)
2024-09-04T19:32:28.7369009Z Resolving deltas:  94% (17/18)
2024-09-04T19:32:28.7369572Z Resolving deltas: 100% (18/18)
2024-09-04T19:32:28.7370203Z Resolving deltas: 100% (18/18), done.
2024-09-04T19:32:28.7439121Z From https://github.com/rduverge/aspnet-mssql
2024-09-04T19:32:28.7439739Z  * [new ref]         a8bcd73babdb70f0c985df91046bbb5e5d9230b2 -> origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:32:28.7870130Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:32:29.1564397Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2024-09-04T19:32:29.1592884Z From https://github.com/rduverge/aspnet-mssql
2024-09-04T19:32:29.1593356Z  * branch            a8bcd73babdb70f0c985df91046bbb5e5d9230b2 -> FETCH_HEAD
2024-09-04T19:32:29.2098337Z ##[command]git checkout --progress --force refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:32:29.2102000Z Note: switching to 'refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2'.
2024-09-04T19:32:29.2102129Z 
2024-09-04T19:32:29.2102351Z You are in 'detached HEAD' state. You can look around, make experimental
2024-09-04T19:32:29.2102565Z changes and commit them, and you can discard any commits you make in this
2024-09-04T19:32:29.2102775Z state without impacting any branches by switching back to a branch.
2024-09-04T19:32:29.2102866Z 
2024-09-04T19:32:29.2103011Z If you want to create a new branch to retain commits you create, you may
2024-09-04T19:32:29.2103279Z do so (now or later) by using -c with the switch command. Example:
2024-09-04T19:32:29.2103369Z 
2024-09-04T19:32:29.2103547Z   git switch -c <new-branch-name>
2024-09-04T19:32:29.2103614Z 
2024-09-04T19:32:29.2103741Z Or undo this operation with:
2024-09-04T19:32:29.2103806Z 
2024-09-04T19:32:29.2103924Z   git switch -
2024-09-04T19:32:29.2104158Z 
2024-09-04T19:32:29.2104314Z Turn off this advice by setting config variable advice.detachedHead to false
2024-09-04T19:32:29.2104427Z 
2024-09-04T19:32:29.2104780Z HEAD is now at a8bcd73 Update azure-pipelines.yml for Azure Pipelines
2024-09-04T19:32:29.2164564Z ##[section]Finishing: Checkout rduverge/aspnet-mssql@main to s
