2024-09-04T19:32:29.2183623Z ##[section]Starting: Print Hello World 10 times
2024-09-04T19:32:29.2187893Z ==============================================================================
2024-09-04T19:32:29.2188017Z Task         : Command line
2024-09-04T19:32:29.2188084Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-09-04T19:32:29.2188207Z Version      : 2.244.3
2024-09-04T19:32:29.2188281Z Author       : Microsoft Corporation
2024-09-04T19:32:29.2188355Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-09-04T19:32:29.2188473Z ==============================================================================
2024-09-04T19:32:29.5052588Z Generating script.
2024-09-04T19:32:29.5063000Z ========================== Starting Command Output ===========================
2024-09-04T19:32:29.5076469Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/65720a78-2cd4-45f4-a811-03c5c1c8bb77.sh
2024-09-04T19:32:29.5135354Z Hello world
2024-09-04T19:32:29.5138308Z Hello world
2024-09-04T19:32:29.5149877Z Hello world
2024-09-04T19:32:29.5150001Z Hello world
2024-09-04T19:32:29.5150129Z Hello world
2024-09-04T19:32:29.5150257Z Hello world
2024-09-04T19:32:29.5150373Z Hello world
2024-09-04T19:32:29.5150503Z Hello world
2024-09-04T19:32:29.5150626Z Hello world
2024-09-04T19:32:29.5150742Z Hello world
2024-09-04T19:32:29.5157575Z 
2024-09-04T19:32:29.5228099Z ##[section]Finishing: Print Hello World 10 times
