2024-09-04T19:32:29.5244187Z ##[section]Starting: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:32:29.5246619Z ==============================================================================
2024-09-04T19:32:29.5246757Z Task         : Get sources
2024-09-04T19:32:29.5246822Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-09-04T19:32:29.5246937Z Version      : 1.0.0
2024-09-04T19:32:29.5247007Z Author       : Microsoft
2024-09-04T19:32:29.5247071Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-09-04T19:32:29.5247174Z ==============================================================================
2024-09-04T19:32:29.8435904Z Cleaning any cached credential from repository: rduverge/aspnet-mssql (GitHub)
2024-09-04T19:32:29.8527392Z ##[section]Finishing: Checkout rduverge/aspnet-mssql@main to s
