2024-09-04T19:30:23.6086334Z ##[section]Starting: Initialize job
2024-09-04T19:30:23.6329687Z Agent name: 'Hosted Agent'
2024-09-04T19:30:23.6330133Z Agent machine name: 'fv-az406-769'
2024-09-04T19:30:23.6330339Z Current agent version: '3.243.1'
2024-09-04T19:30:23.6368328Z ##[group]Operating System
2024-09-04T19:30:23.6368596Z Ubuntu
2024-09-04T19:30:23.6368704Z 22.04.4
2024-09-04T19:30:23.6368820Z LTS
2024-09-04T19:30:23.6368935Z ##[endgroup]
2024-09-04T19:30:23.6369099Z ##[group]Runner Image
2024-09-04T19:30:23.6369263Z Image: ubuntu-22.04
2024-09-04T19:30:23.6369402Z Version: 20240901.1.0
2024-09-04T19:30:23.6369677Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240901.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-04T19:30:23.6370011Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240901.1
2024-09-04T19:30:23.6370257Z ##[endgroup]
2024-09-04T19:30:23.6370398Z ##[group]Runner Image Provisioner
2024-09-04T19:30:23.6370703Z 2.0.384.1
2024-09-04T19:30:23.6370829Z ##[endgroup]
2024-09-04T19:30:23.6375948Z Current image version: '20240901.1.0'
2024-09-04T19:30:23.7003943Z Agent running as: 'vsts'
2024-09-04T19:30:23.7049675Z Prepare build directory.
2024-09-04T19:30:23.7395575Z Set build variables.
2024-09-04T19:30:23.7437257Z Download all required tasks.
2024-09-04T19:30:23.7658288Z Downloading task: Docker (2.240.2)
2024-09-04T19:30:27.0769493Z Checking job knob settings.
2024-09-04T19:30:27.0782396Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-09-04T19:30:27.0783123Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2024-09-04T19:30:27.0784393Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-09-04T19:30:27.0785220Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2024-09-04T19:30:27.0786456Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2024-09-04T19:30:27.0787159Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-09-04T19:30:27.0788920Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-09-04T19:30:27.0789531Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-09-04T19:30:27.0789960Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-09-04T19:30:27.0790661Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-09-04T19:30:27.0791166Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2024-09-04T19:30:27.0791616Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-09-04T19:30:27.0792378Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2024-09-04T19:30:27.0792999Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-09-04T19:30:27.0793393Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-09-04T19:30:27.0793918Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-09-04T19:30:27.0794824Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-09-04T19:30:27.0795272Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2024-09-04T19:30:27.0795792Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2024-09-04T19:30:27.0796387Z Finished checking job knob settings.
2024-09-04T19:30:27.1109597Z Start tracking orphan processes.
2024-09-04T19:30:27.1332817Z ##[section]Finishing: Initialize job
