2024-09-04T19:30:27.1808666Z ##[section]Starting: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:30:27.2156486Z ==============================================================================
2024-09-04T19:30:27.2157182Z Task         : Get sources
2024-09-04T19:30:27.2157505Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-09-04T19:30:27.2157679Z Version      : 1.0.0
2024-09-04T19:30:27.2157929Z Author       : Microsoft
2024-09-04T19:30:27.2158340Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-09-04T19:30:27.2158496Z ==============================================================================
2024-09-04T19:30:27.7520073Z Syncing repository: rduverge/aspnet-mssql (GitHub)
2024-09-04T19:30:27.8377027Z ##[command]git version
2024-09-04T19:30:27.9057655Z git version 2.46.0
2024-09-04T19:30:27.9083096Z ##[command]git lfs version
2024-09-04T19:30:27.9882183Z git-lfs/3.5.1 (GitHub; linux amd64; go 1.21.8)
2024-09-04T19:30:28.0061599Z ##[command]git init "/home/vsts/work/1/s"
2024-09-04T19:30:28.0177453Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-04T19:30:28.0179316Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-04T19:30:28.0180015Z hint: of your new repositories, which will suppress this warning, call:
2024-09-04T19:30:28.0180637Z hint:
2024-09-04T19:30:28.0181531Z hint: 	git config --global init.defaultBranch <name>
2024-09-04T19:30:28.0181860Z hint:
2024-09-04T19:30:28.0182720Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-04T19:30:28.0183266Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-04T19:30:28.0183751Z hint:
2024-09-04T19:30:28.0184519Z hint: 	git branch -m <name>
2024-09-04T19:30:28.0193547Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2024-09-04T19:30:28.0210912Z ##[command]git remote add origin https://github.com/rduverge/aspnet-mssql
2024-09-04T19:30:28.0274404Z ##[command]git config gc.auto 0
2024-09-04T19:30:28.0343501Z ##[command]git config core.longpaths true
2024-09-04T19:30:28.0390972Z ##[command]git config --get-all http.https://github.com/rduverge/aspnet-mssql.extraheader
2024-09-04T19:30:28.0428715Z ##[command]git config --get-all http.extraheader
2024-09-04T19:30:28.0464259Z ##[command]git config --get-regexp .*extraheader
2024-09-04T19:30:28.0507503Z ##[command]git config --get-all http.proxy
2024-09-04T19:30:28.0533489Z ##[command]git config http.version HTTP/1.1
2024-09-04T19:30:28.0756632Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +a8bcd73babdb70f0c985df91046bbb5e5d9230b2:refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:30:28.6379115Z remote: Enumerating objects: 136, done.        
2024-09-04T19:30:28.6379664Z remote: Counting objects:   0% (1/136)        
2024-09-04T19:30:28.6380069Z remote: Counting objects:   1% (2/136)        
2024-09-04T19:30:28.6380429Z remote: Counting objects:   2% (3/136)        
2024-09-04T19:30:28.6380721Z remote: Counting objects:   3% (5/136)        
2024-09-04T19:30:28.6380966Z remote: Counting objects:   4% (6/136)        
2024-09-04T19:30:28.6381305Z remote: Counting objects:   5% (7/136)        
2024-09-04T19:30:28.6381566Z remote: Counting objects:   6% (9/136)        
2024-09-04T19:30:28.6381823Z remote: Counting objects:   7% (10/136)        
2024-09-04T19:30:28.6382292Z remote: Counting objects:   8% (11/136)        
2024-09-04T19:30:28.6382571Z remote: Counting objects:   9% (13/136)        
2024-09-04T19:30:28.6382797Z remote: Counting objects:  10% (14/136)        
2024-09-04T19:30:28.6383043Z remote: Counting objects:  11% (15/136)        
2024-09-04T19:30:28.6383437Z remote: Counting objects:  12% (17/136)        
2024-09-04T19:30:28.6384312Z remote: Counting objects:  13% (18/136)        
2024-09-04T19:30:28.6384650Z remote: Counting objects:  14% (20/136)        
2024-09-04T19:30:28.6385251Z remote: Counting objects:  15% (21/136)        
2024-09-04T19:30:28.6385529Z remote: Counting objects:  16% (22/136)        
2024-09-04T19:30:28.6385767Z remote: Counting objects:  17% (24/136)        
2024-09-04T19:30:28.6386012Z remote: Counting objects:  18% (25/136)        
2024-09-04T19:30:28.6386262Z remote: Counting objects:  19% (26/136)        
2024-09-04T19:30:28.6386620Z remote: Counting objects:  20% (28/136)        
2024-09-04T19:30:28.6386869Z remote: Counting objects:  21% (29/136)        
2024-09-04T19:30:28.6387233Z remote: Counting objects:  22% (30/136)        
2024-09-04T19:30:28.6387498Z remote: Counting objects:  23% (32/136)        
2024-09-04T19:30:28.6387741Z remote: Counting objects:  24% (33/136)        
2024-09-04T19:30:28.6388086Z remote: Counting objects:  25% (34/136)        
2024-09-04T19:30:28.6388356Z remote: Counting objects:  26% (36/136)        
2024-09-04T19:30:28.6388714Z remote: Counting objects:  27% (37/136)        
2024-09-04T19:30:28.6389014Z remote: Counting objects:  28% (39/136)        
2024-09-04T19:30:28.6389247Z remote: Counting objects:  29% (40/136)        
2024-09-04T19:30:28.6389593Z remote: Counting objects:  30% (41/136)        
2024-09-04T19:30:28.6389853Z remote: Counting objects:  31% (43/136)        
2024-09-04T19:30:28.6390094Z remote: Counting objects:  32% (44/136)        
2024-09-04T19:30:28.6400972Z remote: Counting objects:  33% (45/136)        
2024-09-04T19:30:28.6401346Z remote: Counting objects:  34% (47/136)        
2024-09-04T19:30:28.6401976Z remote: Counting objects:  35% (48/136)        
2024-09-04T19:30:28.6402289Z remote: Counting objects:  36% (49/136)        
2024-09-04T19:30:28.6402593Z remote: Counting objects:  37% (51/136)        
2024-09-04T19:30:28.6402900Z remote: Counting objects:  38% (52/136)        
2024-09-04T19:30:28.6403188Z remote: Counting objects:  39% (54/136)        
2024-09-04T19:30:28.6403508Z remote: Counting objects:  40% (55/136)        
2024-09-04T19:30:28.6403811Z remote: Counting objects:  41% (56/136)        
2024-09-04T19:30:28.6404120Z remote: Counting objects:  42% (58/136)        
2024-09-04T19:30:28.6404421Z remote: Counting objects:  43% (59/136)        
2024-09-04T19:30:28.6404720Z remote: Counting objects:  44% (60/136)        
2024-09-04T19:30:28.6405005Z remote: Counting objects:  45% (62/136)        
2024-09-04T19:30:28.6405303Z remote: Counting objects:  46% (63/136)        
2024-09-04T19:30:28.6405601Z remote: Counting objects:  47% (64/136)        
2024-09-04T19:30:28.6405902Z remote: Counting objects:  48% (66/136)        
2024-09-04T19:30:28.6406200Z remote: Counting objects:  49% (67/136)        
2024-09-04T19:30:28.6406497Z remote: Counting objects:  50% (68/136)        
2024-09-04T19:30:28.6406779Z remote: Counting objects:  51% (70/136)        
2024-09-04T19:30:28.6407076Z remote: Counting objects:  52% (71/136)        
2024-09-04T19:30:28.6407378Z remote: Counting objects:  53% (73/136)        
2024-09-04T19:30:28.6407749Z remote: Counting objects:  54% (74/136)        
2024-09-04T19:30:28.6408052Z remote: Counting objects:  55% (75/136)        
2024-09-04T19:30:28.6408349Z remote: Counting objects:  56% (77/136)        
2024-09-04T19:30:28.6408630Z remote: Counting objects:  57% (78/136)        
2024-09-04T19:30:28.6408929Z remote: Counting objects:  58% (79/136)        
2024-09-04T19:30:28.6409227Z remote: Counting objects:  59% (81/136)        
2024-09-04T19:30:28.6409524Z remote: Counting objects:  60% (82/136)        
2024-09-04T19:30:28.6409820Z remote: Counting objects:  61% (83/136)        
2024-09-04T19:30:28.6410119Z remote: Counting objects:  62% (85/136)        
2024-09-04T19:30:28.6410402Z remote: Counting objects:  63% (86/136)        
2024-09-04T19:30:28.6410705Z remote: Counting objects:  64% (88/136)        
2024-09-04T19:30:28.6411005Z remote: Counting objects:  65% (89/136)        
2024-09-04T19:30:28.6411672Z remote: Counting objects:  66% (90/136)        
2024-09-04T19:30:28.6412007Z remote: Counting objects:  67% (92/136)        
2024-09-04T19:30:28.6412446Z remote: Counting objects:  68% (93/136)        
2024-09-04T19:30:28.6412728Z remote: Counting objects:  69% (94/136)        
2024-09-04T19:30:28.6413028Z remote: Counting objects:  70% (96/136)        
2024-09-04T19:30:28.6413325Z remote: Counting objects:  71% (97/136)        
2024-09-04T19:30:28.6413643Z remote: Counting objects:  72% (98/136)        
2024-09-04T19:30:28.6413948Z remote: Counting objects:  73% (100/136)        
2024-09-04T19:30:28.6414259Z remote: Counting objects:  74% (101/136)        
2024-09-04T19:30:28.6414563Z remote: Counting objects:  75% (102/136)        
2024-09-04T19:30:28.6414854Z remote: Counting objects:  76% (104/136)        
2024-09-04T19:30:28.6415167Z remote: Counting objects:  77% (105/136)        
2024-09-04T19:30:28.6415469Z remote: Counting objects:  78% (107/136)        
2024-09-04T19:30:28.6415785Z remote: Counting objects:  79% (108/136)        
2024-09-04T19:30:28.6416088Z remote: Counting objects:  80% (109/136)        
2024-09-04T19:30:28.6416390Z remote: Counting objects:  81% (111/136)        
2024-09-04T19:30:28.6416680Z remote: Counting objects:  82% (112/136)        
2024-09-04T19:30:28.6416983Z remote: Counting objects:  83% (113/136)        
2024-09-04T19:30:28.6417287Z remote: Counting objects:  84% (115/136)        
2024-09-04T19:30:28.6417592Z remote: Counting objects:  85% (116/136)        
2024-09-04T19:30:28.6417957Z remote: Counting objects:  86% (117/136)        
2024-09-04T19:30:28.6418263Z remote: Counting objects:  87% (119/136)        
2024-09-04T19:30:28.6418550Z remote: Counting objects:  88% (120/136)        
2024-09-04T19:30:28.6418854Z remote: Counting objects:  89% (122/136)        
2024-09-04T19:30:28.6419159Z remote: Counting objects:  90% (123/136)        
2024-09-04T19:30:28.6419462Z remote: Counting objects:  91% (124/136)        
2024-09-04T19:30:28.6419770Z remote: Counting objects:  92% (126/136)        
2024-09-04T19:30:28.6420074Z remote: Counting objects:  93% (127/136)        
2024-09-04T19:30:28.6420361Z remote: Counting objects:  94% (128/136)        
2024-09-04T19:30:28.6420672Z remote: Counting objects:  95% (130/136)        
2024-09-04T19:30:28.6420973Z remote: Counting objects:  96% (131/136)        
2024-09-04T19:30:28.6421277Z remote: Counting objects:  97% (132/136)        
2024-09-04T19:30:28.6421586Z remote: Counting objects:  98% (134/136)        
2024-09-04T19:30:28.6421890Z remote: Counting objects:  99% (135/136)        
2024-09-04T19:30:28.6422177Z remote: Counting objects: 100% (136/136)        
2024-09-04T19:30:28.6422496Z remote: Counting objects: 100% (136/136), done.        
2024-09-04T19:30:28.6422827Z remote: Compressing objects:   0% (1/112)        
2024-09-04T19:30:28.6423141Z remote: Compressing objects:   1% (2/112)        
2024-09-04T19:30:28.6423458Z remote: Compressing objects:   2% (3/112)        
2024-09-04T19:30:28.6423771Z remote: Compressing objects:   3% (4/112)        
2024-09-04T19:30:28.6424063Z remote: Compressing objects:   4% (5/112)        
2024-09-04T19:30:28.6424370Z remote: Compressing objects:   5% (6/112)        
2024-09-04T19:30:28.6424679Z remote: Compressing objects:   6% (7/112)        
2024-09-04T19:30:28.6424985Z remote: Compressing objects:   7% (8/112)        
2024-09-04T19:30:28.6425295Z remote: Compressing objects:   8% (9/112)        
2024-09-04T19:30:28.6425605Z remote: Compressing objects:   9% (11/112)        
2024-09-04T19:30:28.6426059Z remote: Compressing objects:  10% (12/112)        
2024-09-04T19:30:28.6426313Z remote: Compressing objects:  11% (13/112)        
2024-09-04T19:30:28.6426565Z remote: Compressing objects:  12% (14/112)        
2024-09-04T19:30:28.6426814Z remote: Compressing objects:  13% (15/112)        
2024-09-04T19:30:28.6427064Z remote: Compressing objects:  14% (16/112)        
2024-09-04T19:30:28.6427309Z remote: Compressing objects:  15% (17/112)        
2024-09-04T19:30:28.6427628Z remote: Compressing objects:  16% (18/112)        
2024-09-04T19:30:28.6427877Z remote: Compressing objects:  17% (20/112)        
2024-09-04T19:30:28.6428131Z remote: Compressing objects:  18% (21/112)        
2024-09-04T19:30:28.6428446Z remote: Compressing objects:  19% (22/112)        
2024-09-04T19:30:28.6428695Z remote: Compressing objects:  20% (23/112)        
2024-09-04T19:30:28.6428941Z remote: Compressing objects:  21% (24/112)        
2024-09-04T19:30:28.6429174Z remote: Compressing objects:  22% (25/112)        
2024-09-04T19:30:28.6429420Z remote: Compressing objects:  23% (26/112)        
2024-09-04T19:30:28.6429672Z remote: Compressing objects:  24% (27/112)        
2024-09-04T19:30:28.6429920Z remote: Compressing objects:  25% (28/112)        
2024-09-04T19:30:28.6430171Z remote: Compressing objects:  26% (30/112)        
2024-09-04T19:30:28.6430600Z remote: Compressing objects:  27% (31/112)        
2024-09-04T19:30:28.6430851Z remote: Compressing objects:  28% (32/112)        
2024-09-04T19:30:28.6431089Z remote: Compressing objects:  29% (33/112)        
2024-09-04T19:30:28.6431339Z remote: Compressing objects:  30% (34/112)        
2024-09-04T19:30:28.6431591Z remote: Compressing objects:  31% (35/112)        
2024-09-04T19:30:28.6431841Z remote: Compressing objects:  32% (36/112)        
2024-09-04T19:30:28.6432090Z remote: Compressing objects:  33% (37/112)        
2024-09-04T19:30:28.6432337Z remote: Compressing objects:  34% (39/112)        
2024-09-04T19:30:28.6432571Z remote: Compressing objects:  35% (40/112)        
2024-09-04T19:30:28.6432822Z remote: Compressing objects:  36% (41/112)        
2024-09-04T19:30:28.6433074Z remote: Compressing objects:  37% (42/112)        
2024-09-04T19:30:28.6433326Z remote: Compressing objects:  38% (43/112)        
2024-09-04T19:30:28.6433574Z remote: Compressing objects:  39% (44/112)        
2024-09-04T19:30:28.6433821Z remote: Compressing objects:  40% (45/112)        
2024-09-04T19:30:28.6434051Z remote: Compressing objects:  41% (46/112)        
2024-09-04T19:30:28.6434303Z remote: Compressing objects:  42% (48/112)        
2024-09-04T19:30:28.6434553Z remote: Compressing objects:  43% (49/112)        
2024-09-04T19:30:28.6434807Z remote: Compressing objects:  44% (50/112)        
2024-09-04T19:30:28.6435055Z remote: Compressing objects:  45% (51/112)        
2024-09-04T19:30:28.6435301Z remote: Compressing objects:  46% (52/112)        
2024-09-04T19:30:28.6435533Z remote: Compressing objects:  47% (53/112)        
2024-09-04T19:30:28.6435787Z remote: Compressing objects:  48% (54/112)        
2024-09-04T19:30:28.6436035Z remote: Compressing objects:  49% (55/112)        
2024-09-04T19:30:28.6436336Z remote: Compressing objects:  50% (56/112)        
2024-09-04T19:30:28.6436584Z remote: Compressing objects:  51% (58/112)        
2024-09-04T19:30:28.6436830Z remote: Compressing objects:  52% (59/112)        
2024-09-04T19:30:28.6437064Z remote: Compressing objects:  53% (60/112)        
2024-09-04T19:30:28.6437320Z remote: Compressing objects:  54% (61/112)        
2024-09-04T19:30:28.6437571Z remote: Compressing objects:  55% (62/112)        
2024-09-04T19:30:28.6437819Z remote: Compressing objects:  56% (63/112)        
2024-09-04T19:30:28.6438072Z remote: Compressing objects:  57% (64/112)        
2024-09-04T19:30:28.6438318Z remote: Compressing objects:  58% (65/112)        
2024-09-04T19:30:28.6438550Z remote: Compressing objects:  59% (67/112)        
2024-09-04T19:30:28.6438801Z remote: Compressing objects:  60% (68/112)        
2024-09-04T19:30:28.6439051Z remote: Compressing objects:  61% (69/112)        
2024-09-04T19:30:28.6439299Z remote: Compressing objects:  62% (70/112)        
2024-09-04T19:30:28.6439549Z remote: Compressing objects:  63% (71/112)        
2024-09-04T19:30:28.6439799Z remote: Compressing objects:  64% (72/112)        
2024-09-04T19:30:28.6440034Z remote: Compressing objects:  65% (73/112)        
2024-09-04T19:30:28.6440287Z remote: Compressing objects:  66% (74/112)        
2024-09-04T19:30:28.6440541Z remote: Compressing objects:  67% (76/112)        
2024-09-04T19:30:28.6440885Z remote: Compressing objects:  68% (77/112)        
2024-09-04T19:30:28.6441138Z remote: Compressing objects:  69% (78/112)        
2024-09-04T19:30:28.6441459Z remote: Compressing objects:  70% (79/112)        
2024-09-04T19:30:28.6441692Z remote: Compressing objects:  71% (80/112)        
2024-09-04T19:30:28.6441944Z remote: Compressing objects:  72% (81/112)        
2024-09-04T19:30:28.6442199Z remote: Compressing objects:  73% (82/112)        
2024-09-04T19:30:28.6442451Z remote: Compressing objects:  74% (83/112)        
2024-09-04T19:30:28.6442700Z remote: Compressing objects:  75% (84/112)        
2024-09-04T19:30:28.6442948Z remote: Compressing objects:  76% (86/112)        
2024-09-04T19:30:28.6443181Z remote: Compressing objects:  77% (87/112)        
2024-09-04T19:30:28.6443433Z remote: Compressing objects:  78% (88/112)        
2024-09-04T19:30:28.6443684Z remote: Compressing objects:  79% (89/112)        
2024-09-04T19:30:28.6443939Z remote: Compressing objects:  80% (90/112)        
2024-09-04T19:30:28.6444189Z remote: Compressing objects:  81% (91/112)        
2024-09-04T19:30:28.6444439Z remote: Compressing objects:  82% (92/112)        
2024-09-04T19:30:28.6444727Z remote: Compressing objects:  83% (93/112)        
2024-09-04T19:30:28.6444978Z remote: Compressing objects:  84% (95/112)        
2024-09-04T19:30:28.6445230Z remote: Compressing objects:  85% (96/112)        
2024-09-04T19:30:28.6445483Z remote: Compressing objects:  86% (97/112)        
2024-09-04T19:30:28.6445770Z remote: Compressing objects:  87% (98/112)        
2024-09-04T19:30:28.6446023Z remote: Compressing objects:  88% (99/112)        
2024-09-04T19:30:28.6446266Z remote: Compressing objects:  89% (100/112)        
2024-09-04T19:30:28.6446525Z remote: Compressing objects:  90% (101/112)        
2024-09-04T19:30:28.6446781Z remote: Compressing objects:  91% (102/112)        
2024-09-04T19:30:28.6447034Z remote: Compressing objects:  92% (104/112)        
2024-09-04T19:30:28.6447289Z remote: Compressing objects:  93% (105/112)        
2024-09-04T19:30:28.6447541Z remote: Compressing objects:  94% (106/112)        
2024-09-04T19:30:28.6447780Z remote: Compressing objects:  95% (107/112)        
2024-09-04T19:30:28.6448031Z remote: Compressing objects:  96% (108/112)        
2024-09-04T19:30:28.6448287Z remote: Compressing objects:  97% (109/112)        
2024-09-04T19:30:28.6448575Z remote: Compressing objects:  98% (110/112)        
2024-09-04T19:30:28.6448813Z remote: Compressing objects:  99% (111/112)        
2024-09-04T19:30:28.6449066Z remote: Compressing objects: 100% (112/112)        
2024-09-04T19:30:28.6449332Z remote: Compressing objects: 100% (112/112), done.        
2024-09-04T19:30:28.6501181Z Receiving objects:   0% (1/136)
2024-09-04T19:30:28.6504072Z Receiving objects:   1% (2/136)
2024-09-04T19:30:28.6508391Z Receiving objects:   2% (3/136)
2024-09-04T19:30:28.7042506Z Receiving objects:   3% (5/136)
2024-09-04T19:30:28.7057772Z Receiving objects:   4% (6/136)
2024-09-04T19:30:28.7065502Z Receiving objects:   5% (7/136)
2024-09-04T19:30:28.7069388Z Receiving objects:   6% (9/136)
2024-09-04T19:30:28.7070575Z Receiving objects:   7% (10/136)
2024-09-04T19:30:28.7073322Z Receiving objects:   8% (11/136)
2024-09-04T19:30:28.7074194Z Receiving objects:   9% (13/136)
2024-09-04T19:30:28.7075263Z Receiving objects:  10% (14/136)
2024-09-04T19:30:28.7077538Z Receiving objects:  11% (15/136)
2024-09-04T19:30:28.7078466Z Receiving objects:  12% (17/136)
2024-09-04T19:30:28.7080146Z Receiving objects:  13% (18/136)
2024-09-04T19:30:28.7080994Z Receiving objects:  14% (20/136)
2024-09-04T19:30:28.7082755Z Receiving objects:  15% (21/136)
2024-09-04T19:30:28.7084690Z Receiving objects:  16% (22/136)
2024-09-04T19:30:28.7086687Z Receiving objects:  17% (24/136)
2024-09-04T19:30:28.7088203Z Receiving objects:  18% (25/136)
2024-09-04T19:30:28.7090063Z Receiving objects:  19% (26/136)
2024-09-04T19:30:28.7091620Z Receiving objects:  20% (28/136)
2024-09-04T19:30:28.7093566Z Receiving objects:  21% (29/136)
2024-09-04T19:30:28.7094023Z Receiving objects:  22% (30/136)
2024-09-04T19:30:28.7094779Z Receiving objects:  23% (32/136)
2024-09-04T19:30:28.7095272Z Receiving objects:  24% (33/136)
2024-09-04T19:30:28.7096280Z Receiving objects:  25% (34/136)
2024-09-04T19:30:28.7097714Z Receiving objects:  26% (36/136)
2024-09-04T19:30:28.7097945Z Receiving objects:  27% (37/136)
2024-09-04T19:30:28.7098176Z Receiving objects:  28% (39/136)
2024-09-04T19:30:28.7098403Z Receiving objects:  29% (40/136)
2024-09-04T19:30:28.7099225Z Receiving objects:  30% (41/136)
2024-09-04T19:30:28.7099461Z Receiving objects:  31% (43/136)
2024-09-04T19:30:28.7099672Z Receiving objects:  32% (44/136)
2024-09-04T19:30:28.7099896Z Receiving objects:  33% (45/136)
2024-09-04T19:30:28.7100787Z Receiving objects:  34% (47/136)
2024-09-04T19:30:28.7101014Z Receiving objects:  35% (48/136)
2024-09-04T19:30:28.7101242Z Receiving objects:  36% (49/136)
2024-09-04T19:30:28.7190865Z Receiving objects:  37% (51/136)
2024-09-04T19:30:28.7191493Z Receiving objects:  38% (52/136)
2024-09-04T19:30:28.7192757Z Receiving objects:  39% (54/136)
2024-09-04T19:30:28.7194764Z Receiving objects:  40% (55/136)
2024-09-04T19:30:28.7195458Z Receiving objects:  41% (56/136)
2024-09-04T19:30:28.7196287Z Receiving objects:  42% (58/136)
2024-09-04T19:30:28.7197971Z Receiving objects:  43% (59/136)
2024-09-04T19:30:28.7199997Z Receiving objects:  44% (60/136)
2024-09-04T19:30:28.7201003Z Receiving objects:  45% (62/136)
2024-09-04T19:30:28.7201899Z Receiving objects:  46% (63/136)
2024-09-04T19:30:28.7202689Z Receiving objects:  47% (64/136)
2024-09-04T19:30:28.7203539Z Receiving objects:  48% (66/136)
2024-09-04T19:30:28.7203815Z Receiving objects:  49% (67/136)
2024-09-04T19:30:28.7204048Z Receiving objects:  50% (68/136)
2024-09-04T19:30:28.7206558Z Receiving objects:  51% (70/136)
2024-09-04T19:30:28.7207227Z Receiving objects:  52% (71/136)
2024-09-04T19:30:28.7208003Z Receiving objects:  53% (73/136)
2024-09-04T19:30:28.7208818Z Receiving objects:  54% (74/136)
2024-09-04T19:30:28.7210643Z Receiving objects:  55% (75/136)
2024-09-04T19:30:28.7211463Z Receiving objects:  56% (77/136)
2024-09-04T19:30:28.7212111Z Receiving objects:  57% (78/136)
2024-09-04T19:30:28.7214189Z Receiving objects:  58% (79/136)
2024-09-04T19:30:28.7215007Z Receiving objects:  59% (81/136)
2024-09-04T19:30:28.7216630Z Receiving objects:  60% (82/136)
2024-09-04T19:30:28.7218431Z Receiving objects:  61% (83/136)
2024-09-04T19:30:28.7219722Z Receiving objects:  62% (85/136)
2024-09-04T19:30:28.7222061Z Receiving objects:  63% (86/136)
2024-09-04T19:30:28.7222842Z Receiving objects:  64% (88/136)
2024-09-04T19:30:28.7223574Z Receiving objects:  65% (89/136)
2024-09-04T19:30:28.7225469Z Receiving objects:  66% (90/136)
2024-09-04T19:30:28.7226094Z Receiving objects:  67% (92/136)
2024-09-04T19:30:28.7226686Z Receiving objects:  68% (93/136)
2024-09-04T19:30:28.7228349Z Receiving objects:  69% (94/136)
2024-09-04T19:30:28.7243641Z Receiving objects:  70% (96/136)
2024-09-04T19:30:28.7244487Z Receiving objects:  71% (97/136)
2024-09-04T19:30:28.7289663Z Receiving objects:  72% (98/136)
2024-09-04T19:30:28.7302372Z Receiving objects:  73% (100/136)
2024-09-04T19:30:28.7303019Z Receiving objects:  74% (101/136)
2024-09-04T19:30:28.7311569Z Receiving objects:  75% (102/136)
2024-09-04T19:30:28.7312108Z Receiving objects:  76% (104/136)
2024-09-04T19:30:28.7330059Z Receiving objects:  77% (105/136)
2024-09-04T19:30:28.7338757Z Receiving objects:  78% (107/136)
2024-09-04T19:30:28.7342816Z Receiving objects:  79% (108/136)
2024-09-04T19:30:28.7345322Z Receiving objects:  80% (109/136)
2024-09-04T19:30:28.7354199Z Receiving objects:  81% (111/136)
2024-09-04T19:30:28.7358754Z Receiving objects:  82% (112/136)
2024-09-04T19:30:28.7358978Z Receiving objects:  83% (113/136)
2024-09-04T19:30:28.7360419Z Receiving objects:  84% (115/136)
2024-09-04T19:30:28.7361304Z Receiving objects:  85% (116/136)
2024-09-04T19:30:28.7365556Z Receiving objects:  86% (117/136)
2024-09-04T19:30:28.7367370Z Receiving objects:  87% (119/136)
2024-09-04T19:30:28.7368794Z Receiving objects:  88% (120/136)
2024-09-04T19:30:28.7372380Z Receiving objects:  89% (122/136)
2024-09-04T19:30:28.7375079Z Receiving objects:  90% (123/136)
2024-09-04T19:30:28.7385068Z Receiving objects:  91% (124/136)
2024-09-04T19:30:28.7386001Z Receiving objects:  92% (126/136)
2024-09-04T19:30:28.7386523Z Receiving objects:  93% (127/136)
2024-09-04T19:30:28.7389887Z Receiving objects:  94% (128/136)
2024-09-04T19:30:28.7466978Z Receiving objects:  95% (130/136)
2024-09-04T19:30:28.7504513Z Receiving objects:  96% (131/136)
2024-09-04T19:30:28.7504761Z Receiving objects:  97% (132/136)
2024-09-04T19:30:28.7505419Z remote: Total 136 (delta 18), reused 133 (delta 18), pack-reused 0 (from 0)        
2024-09-04T19:30:28.7505709Z Receiving objects:  98% (134/136)
2024-09-04T19:30:28.7507216Z Receiving objects:  99% (135/136)
2024-09-04T19:30:28.7508027Z Receiving objects: 100% (136/136)
2024-09-04T19:30:28.7511936Z Receiving objects: 100% (136/136), 917.54 KiB | 8.91 MiB/s, done.
2024-09-04T19:30:28.7517381Z Resolving deltas:   0% (0/18)
2024-09-04T19:30:28.7517622Z Resolving deltas:   5% (1/18)
2024-09-04T19:30:28.7519753Z Resolving deltas:  11% (2/18)
2024-09-04T19:30:28.7522371Z Resolving deltas:  16% (3/18)
2024-09-04T19:30:28.7524567Z Resolving deltas:  22% (4/18)
2024-09-04T19:30:28.7583941Z Resolving deltas:  27% (5/18)
2024-09-04T19:30:28.7584215Z Resolving deltas:  33% (6/18)
2024-09-04T19:30:28.7584446Z Resolving deltas:  38% (7/18)
2024-09-04T19:30:28.7584669Z Resolving deltas:  44% (8/18)
2024-09-04T19:30:28.7584888Z Resolving deltas:  50% (9/18)
2024-09-04T19:30:28.7585094Z Resolving deltas:  55% (10/18)
2024-09-04T19:30:28.7585320Z Resolving deltas:  61% (11/18)
2024-09-04T19:30:28.7585546Z Resolving deltas:  66% (12/18)
2024-09-04T19:30:28.7585772Z Resolving deltas:  72% (13/18)
2024-09-04T19:30:28.7585995Z Resolving deltas:  77% (14/18)
2024-09-04T19:30:28.7586200Z Resolving deltas:  83% (15/18)
2024-09-04T19:30:28.7608022Z Resolving deltas:  88% (16/18)
2024-09-04T19:30:28.7617642Z Resolving deltas:  94% (17/18)
2024-09-04T19:30:28.7619206Z Resolving deltas: 100% (18/18)
2024-09-04T19:30:28.7620228Z Resolving deltas: 100% (18/18), done.
2024-09-04T19:30:28.7820798Z From https://github.com/rduverge/aspnet-mssql
2024-09-04T19:30:28.7825701Z  * [new ref]         a8bcd73babdb70f0c985df91046bbb5e5d9230b2 -> origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:30:28.8301752Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:30:29.3725181Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2024-09-04T19:30:29.3725691Z From https://github.com/rduverge/aspnet-mssql
2024-09-04T19:30:29.3726106Z  * branch            a8bcd73babdb70f0c985df91046bbb5e5d9230b2 -> FETCH_HEAD
2024-09-04T19:30:29.4134511Z ##[command]git checkout --progress --force refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:30:29.4140134Z Note: switching to 'refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2'.
2024-09-04T19:30:29.4140329Z 
2024-09-04T19:30:29.4140652Z You are in 'detached HEAD' state. You can look around, make experimental
2024-09-04T19:30:29.4140976Z changes and commit them, and you can discard any commits you make in this
2024-09-04T19:30:29.4141290Z state without impacting any branches by switching back to a branch.
2024-09-04T19:30:29.4141423Z 
2024-09-04T19:30:29.4141661Z If you want to create a new branch to retain commits you create, you may
2024-09-04T19:30:29.4142062Z do so (now or later) by using -c with the switch command. Example:
2024-09-04T19:30:29.4142192Z 
2024-09-04T19:30:29.4142447Z   git switch -c <new-branch-name>
2024-09-04T19:30:29.4142557Z 
2024-09-04T19:30:29.4142739Z Or undo this operation with:
2024-09-04T19:30:29.4142847Z 
2024-09-04T19:30:29.4143022Z   git switch -
2024-09-04T19:30:29.4143489Z 
2024-09-04T19:30:29.4143741Z Turn off this advice by setting config variable advice.detachedHead to false
2024-09-04T19:30:29.4143885Z 
2024-09-04T19:30:29.4144371Z HEAD is now at a8bcd73 Update azure-pipelines.yml for Azure Pipelines
2024-09-04T19:30:29.4212232Z ##[section]Finishing: Checkout rduverge/aspnet-mssql@main to s
