2024-09-04T19:30:29.4243164Z ##[section]Starting: Docker
2024-09-04T19:30:29.4249766Z ==============================================================================
2024-09-04T19:30:29.4249946Z Task         : Docker
2024-09-04T19:30:29.4250055Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2024-09-04T19:30:29.4250265Z Version      : 2.240.2
2024-09-04T19:30:29.4250354Z Author       : Microsoft Corporation
2024-09-04T19:30:29.4250575Z Help         : https://aka.ms/azpipes-docker-tsg
2024-09-04T19:30:29.4250694Z ==============================================================================
2024-09-04T19:30:30.2468704Z [command]/usr/bin/docker pull mcr.microsoft.com/dotnet/aspnet:5.0
2024-09-04T19:30:34.8505426Z 5.0: Pulling from dotnet/aspnet
2024-09-04T19:30:34.8506071Z c1ad9731b2c7: Pulling fs layer
2024-09-04T19:30:34.8506623Z 169ba0027942: Pulling fs layer
2024-09-04T19:30:34.8507515Z c4c86b92f556: Pulling fs layer
2024-09-04T19:30:34.8507933Z e76245086e24: Pulling fs layer
2024-09-04T19:30:34.8508352Z 0bf07af7e5b6: Pulling fs layer
2024-09-04T19:30:34.8508693Z e76245086e24: Waiting
2024-09-04T19:30:34.8509059Z 0bf07af7e5b6: Waiting
2024-09-04T19:30:34.8558422Z c4c86b92f556: Verifying Checksum
2024-09-04T19:30:34.8558711Z c4c86b92f556: Download complete
2024-09-04T19:30:34.8558958Z c1ad9731b2c7: Verifying Checksum
2024-09-04T19:30:34.8559198Z c1ad9731b2c7: Download complete
2024-09-04T19:30:34.8559440Z e76245086e24: Verifying Checksum
2024-09-04T19:30:34.8559909Z e76245086e24: Download complete
2024-09-04T19:30:34.8560264Z 0bf07af7e5b6: Verifying Checksum
2024-09-04T19:30:34.8560509Z 0bf07af7e5b6: Download complete
2024-09-04T19:30:34.8560756Z 169ba0027942: Verifying Checksum
2024-09-04T19:30:34.8561001Z 169ba0027942: Download complete
2024-09-04T19:30:34.8561237Z c1ad9731b2c7: Pull complete
2024-09-04T19:30:34.8561467Z 169ba0027942: Pull complete
2024-09-04T19:30:34.8561698Z c4c86b92f556: Pull complete
2024-09-04T19:30:34.8561930Z e76245086e24: Pull complete
2024-09-04T19:30:34.8562166Z 0bf07af7e5b6: Pull complete
2024-09-04T19:30:34.8562497Z Digest: sha256:1a7d811242f001673d5d25283b3af03da526de1ee8d3bb5aa295f480b7844d44
2024-09-04T19:30:34.8562864Z Status: Downloaded newer image for mcr.microsoft.com/dotnet/aspnet:5.0
2024-09-04T19:30:34.8563167Z mcr.microsoft.com/dotnet/aspnet:5.0
2024-09-04T19:30:34.8567000Z [command]/usr/bin/docker inspect mcr.microsoft.com/dotnet/aspnet:5.0
2024-09-04T19:30:34.8760003Z [
2024-09-04T19:30:34.8760683Z     {
2024-09-04T19:30:34.8761541Z         "Id": "sha256:29de1b9e96c02d67ee00293b17ec15993f1739b6d8ae7683c2ca2c9d01124627",
2024-09-04T19:30:34.8762054Z         "RepoTags": [
2024-09-04T19:30:34.8762559Z             "mcr.microsoft.com/dotnet/aspnet:5.0"
2024-09-04T19:30:34.8763470Z         ],
2024-09-04T19:30:34.8763854Z         "RepoDigests": [
2024-09-04T19:30:34.8764358Z             "mcr.microsoft.com/dotnet/aspnet@sha256:1a7d811242f001673d5d25283b3af03da526de1ee8d3bb5aa295f480b7844d44"
2024-09-04T19:30:34.8764888Z         ],
2024-09-04T19:30:34.8765356Z         "Parent": "",
2024-09-04T19:30:34.8765740Z         "Comment": "",
2024-09-04T19:30:34.8766591Z         "Created": "2022-05-28T08:31:57.522130618Z",
2024-09-04T19:30:34.8767046Z         "DockerVersion": "20.10.12",
2024-09-04T19:30:34.8767436Z         "Author": "",
2024-09-04T19:30:34.8767856Z         "Config": {
2024-09-04T19:30:34.8769959Z             "Hostname": "",
2024-09-04T19:30:34.8770405Z             "Domainname": "",
2024-09-04T19:30:34.8770747Z             "User": "",
2024-09-04T19:30:34.8771170Z             "AttachStdin": false,
2024-09-04T19:30:34.8771617Z             "AttachStdout": false,
2024-09-04T19:30:34.8772351Z             "AttachStderr": false,
2024-09-04T19:30:34.8772791Z             "Tty": false,
2024-09-04T19:30:34.8773269Z             "OpenStdin": false,
2024-09-04T19:30:34.8773699Z             "StdinOnce": false,
2024-09-04T19:30:34.8774107Z             "Env": [
2024-09-04T19:30:34.8774530Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-09-04T19:30:34.8775447Z                 "ASPNETCORE_URLS=http://+:80",
2024-09-04T19:30:34.8775894Z                 "DOTNET_RUNNING_IN_CONTAINER=true",
2024-09-04T19:30:34.8776313Z                 "DOTNET_VERSION=5.0.17",
2024-09-04T19:30:34.8776732Z                 "ASPNET_VERSION=5.0.17"
2024-09-04T19:30:34.8777100Z             ],
2024-09-04T19:30:34.8777492Z             "Cmd": [
2024-09-04T19:30:34.8778029Z                 "bash"
2024-09-04T19:30:34.8778413Z             ],
2024-09-04T19:30:34.8778891Z             "Image": "sha256:fe4ab58d33c41ff4f6b5866e3292c19b6fe60d11b721f317d70a12ecda49afbb",
2024-09-04T19:30:34.8779542Z             "Volumes": null,
2024-09-04T19:30:34.8780264Z             "WorkingDir": "",
2024-09-04T19:30:34.8780990Z             "Entrypoint": null,
2024-09-04T19:30:34.8781690Z             "OnBuild": null,
2024-09-04T19:30:34.8782233Z             "Labels": null
2024-09-04T19:30:34.8782840Z         },
2024-09-04T19:30:34.8783317Z         "Architecture": "amd64",
2024-09-04T19:30:34.8783853Z         "Os": "linux",
2024-09-04T19:30:34.8784319Z         "Size": 205325288,
2024-09-04T19:30:34.8784770Z         "GraphDriver": {
2024-09-04T19:30:34.8785301Z             "Data": {
2024-09-04T19:30:34.8786163Z                 "LowerDir": "/var/lib/docker/overlay2/1de5e4affdee58b2456b30b5ba2e35e97fe873403a31ca365b4a410c0f2423d8/diff:/var/lib/docker/overlay2/f3a254338e625880ad968271c04759f77242fa0184aad831f010d8ccff966d8d/diff:/var/lib/docker/overlay2/b2c02719467198aa02e2e6ba7da60468e573af1b498cac91161e83580fed325c/diff:/var/lib/docker/overlay2/81bf1c1836d4617053518bde3ba4a744a308d24b1fa1b7af336598958273000b/diff",
2024-09-04T19:30:34.8787274Z                 "MergedDir": "/var/lib/docker/overlay2/ae9110769bf6418c5d75cccfbc24f99976058ffac0ea439eea55bdeb5e8d08f5/merged",
2024-09-04T19:30:34.8787949Z                 "UpperDir": "/var/lib/docker/overlay2/ae9110769bf6418c5d75cccfbc24f99976058ffac0ea439eea55bdeb5e8d08f5/diff",
2024-09-04T19:30:34.8788672Z                 "WorkDir": "/var/lib/docker/overlay2/ae9110769bf6418c5d75cccfbc24f99976058ffac0ea439eea55bdeb5e8d08f5/work"
2024-09-04T19:30:34.8789229Z             },
2024-09-04T19:30:34.8789741Z             "Name": "overlay2"
2024-09-04T19:30:34.8790129Z         },
2024-09-04T19:30:34.8790769Z         "RootFS": {
2024-09-04T19:30:34.8850600Z             "Type": "layers",
2024-09-04T19:30:34.8850856Z             "Layers": [
2024-09-04T19:30:34.8851171Z                 "sha256:10e6bc6fdee2d9a0d1ac5e78a031b5670f37d75599ba609cbd1d027af78f7bf4",
2024-09-04T19:30:34.8851559Z                 "sha256:fe05af3bb097af46f01a67660aeed5a3b48b599f7eb8702584d6e59329938b5a",
2024-09-04T19:30:34.8851959Z                 "sha256:dbcc5783df1a3fcb0717331d99c6380f6cecab9f74f8a8d5ea30967506dbbb27",
2024-09-04T19:30:34.8852322Z                 "sha256:4bb9d2f5548659a8dde7c3aa87bf2e286c41c89c74038ff61d846bbe43e5ae32",
2024-09-04T19:30:34.8852702Z                 "sha256:c17c60266ba39e8a2109783ea61899090a86299ee0ec71b06170c034c482923e"
2024-09-04T19:30:34.8852978Z             ]
2024-09-04T19:30:34.8853170Z         },
2024-09-04T19:30:34.8853367Z         "Metadata": {
2024-09-04T19:30:34.8853916Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-09-04T19:30:34.8854142Z         }
2024-09-04T19:30:34.8854319Z     }
2024-09-04T19:30:34.8854494Z ]
2024-09-04T19:30:34.8876029Z [command]/usr/bin/docker build -f /home/vsts/work/1/s/app/aspnetapp/Dockerfile --label com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/rduverge/ --label com.azure.dev.image.system.teamproject=rduverge --label com.azure.dev.image.build.repository.name=rduverge/aspnet-mssql --label com.azure.dev.image.build.sourceversion=a8bcd73babdb70f0c985df91046bbb5e5d9230b2 --label com.azure.dev.image.build.repository.uri=https://github.com/rduverge/aspnet-mssql --label com.azure.dev.image.build.sourcebranchname=main --label com.azure.dev.image.build.definitionname=rduverge.aspnet-mssql --label com.azure.dev.image.build.buildnumber=20240904.9 --label com.azure.dev.image.build.builduri=vstfs:///Build/Build/15 --label image.base.ref.name=mcr.microsoft.com/dotnet/aspnet:5.0 --label image.base.digest=sha256:1a7d811242f001673d5d25283b3af03da526de1ee8d3bb5aa295f480b7844d44 -t ***/aspnet-mssql:15 /home/vsts/work/1/s/app/aspnetapp
2024-09-04T19:30:35.6121186Z #0 building with "default" instance using docker driver
2024-09-04T19:30:35.6121413Z 
2024-09-04T19:30:35.6121706Z #1 [internal] load build definition from Dockerfile
2024-09-04T19:30:35.6122179Z #1 transferring dockerfile: 437B done
2024-09-04T19:30:35.6122450Z #1 DONE 0.0s
2024-09-04T19:30:35.6122548Z 
2024-09-04T19:30:35.6122871Z #2 [internal] load metadata for mcr.microsoft.com/dotnet/aspnet:5.0
2024-09-04T19:30:35.6123255Z #2 DONE 0.0s
2024-09-04T19:30:35.6123349Z 
2024-09-04T19:30:35.6123641Z #3 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:5.0
2024-09-04T19:30:35.7449259Z #3 DONE 0.3s
2024-09-04T19:30:35.8616804Z 
2024-09-04T19:30:35.8622842Z #4 [internal] load .dockerignore
2024-09-04T19:30:35.8629554Z #4 transferring context: 2B done
2024-09-04T19:30:35.8634591Z #4 DONE 0.0s
2024-09-04T19:30:35.8638850Z 
2024-09-04T19:30:35.8643310Z #5 [base 1/2] FROM mcr.microsoft.com/dotnet/aspnet:5.0
2024-09-04T19:30:35.8648008Z #5 DONE 0.0s
2024-09-04T19:30:35.8653521Z 
2024-09-04T19:30:35.8658677Z #6 [base 2/2] WORKDIR /app
2024-09-04T19:30:35.8663637Z #6 DONE 0.0s
2024-09-04T19:30:35.8668168Z 
2024-09-04T19:30:35.8673241Z #7 [internal] load build context
2024-09-04T19:30:35.8678250Z #7 transferring context: 2.37MB 0.1s done
2024-09-04T19:30:35.8682985Z #7 DONE 0.1s
2024-09-04T19:30:35.8688494Z 
2024-09-04T19:30:35.8694935Z #8 [build 1/5] FROM mcr.microsoft.com/dotnet/sdk:5.0@sha256:3ff465d940de3e2c727794d92fd7bb649c498d4abd91bc9213ea7831ebf01f1e
2024-09-04T19:30:35.8700561Z #8 resolve mcr.microsoft.com/dotnet/sdk:5.0@sha256:3ff465d940de3e2c727794d92fd7bb649c498d4abd91bc9213ea7831ebf01f1e done
2024-09-04T19:30:35.9861459Z #8 ...
2024-09-04T19:30:35.9861620Z 
2024-09-04T19:30:35.9861841Z #9 [final 1/2] WORKDIR /app
2024-09-04T19:30:35.9862093Z #9 DONE 0.0s
2024-09-04T19:30:35.9862178Z 
2024-09-04T19:30:35.9862532Z #8 [build 1/5] FROM mcr.microsoft.com/dotnet/sdk:5.0@sha256:3ff465d940de3e2c727794d92fd7bb649c498d4abd91bc9213ea7831ebf01f1e
2024-09-04T19:30:35.9863873Z #8 sha256:3ff465d940de3e2c727794d92fd7bb649c498d4abd91bc9213ea7831ebf01f1e 2.17kB / 2.17kB done
2024-09-04T19:30:35.9864280Z #8 sha256:9fec788bd1f9e8be900426262e95f9c68c6739951f5f5ab00b865bec1f73edb5 7.11kB / 7.11kB done
2024-09-04T19:30:35.9864686Z #8 sha256:85081c9db7883a130f7a48165f70df5778cbdae19a9a2eca1df126514409b7b1 16.78MB / 27.56MB 0.2s
2024-09-04T19:30:35.9865089Z #8 sha256:d395fb0767b4e145273887fd372e982029336ee92d5562c872dd1873536df5af 10.49MB / 12.77MB 0.2s
2024-09-04T19:30:35.9865498Z #8 sha256:183b6254a002e2374497406e1c68782a36dc95acf036194d0b958e69c60be707 2.01kB / 2.01kB done
2024-09-04T19:30:35.9865898Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 3.15MB / 106.06MB 0.2s
2024-09-04T19:30:36.1437767Z #8 sha256:85081c9db7883a130f7a48165f70df5778cbdae19a9a2eca1df126514409b7b1 27.56MB / 27.56MB 0.3s
2024-09-04T19:30:36.1438494Z #8 sha256:d395fb0767b4e145273887fd372e982029336ee92d5562c872dd1873536df5af 12.77MB / 12.77MB 0.3s done
2024-09-04T19:30:36.1438933Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 14.68MB / 106.06MB 0.3s
2024-09-04T19:30:36.1439503Z #8 extracting sha256:85081c9db7883a130f7a48165f70df5778cbdae19a9a2eca1df126514409b7b1
2024-09-04T19:30:36.2501942Z #8 sha256:85081c9db7883a130f7a48165f70df5778cbdae19a9a2eca1df126514409b7b1 27.56MB / 27.56MB 0.3s done
2024-09-04T19:30:36.2507463Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 31.46MB / 106.06MB 0.4s
2024-09-04T19:30:36.3546795Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 44.04MB / 106.06MB 0.5s
2024-09-04T19:30:36.4555794Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 58.72MB / 106.06MB 0.6s
2024-09-04T19:30:36.5680791Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 74.45MB / 106.06MB 0.7s
2024-09-04T19:30:36.6690311Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 93.32MB / 106.06MB 0.8s
2024-09-04T19:30:36.7735393Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 106.06MB / 106.06MB 1.0s
2024-09-04T19:30:36.8825208Z #8 sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 106.06MB / 106.06MB 1.1s done
2024-09-04T19:30:37.7212316Z #8 extracting sha256:85081c9db7883a130f7a48165f70df5778cbdae19a9a2eca1df126514409b7b1 1.4s done
2024-09-04T19:30:37.8136636Z #8 extracting sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26
2024-09-04T19:30:41.1532879Z #8 extracting sha256:5fdeb3a38fe88d68199c2d5414eb0afb42a0450988d0b519c184edccc3966b26 3.3s done
2024-09-04T19:30:41.1533585Z #8 extracting sha256:d395fb0767b4e145273887fd372e982029336ee92d5562c872dd1873536df5af
2024-09-04T19:30:41.9287932Z #8 extracting sha256:d395fb0767b4e145273887fd372e982029336ee92d5562c872dd1873536df5af 0.6s done
2024-09-04T19:30:42.5962962Z #8 DONE 6.8s
2024-09-04T19:30:42.8059241Z 
2024-09-04T19:30:42.8060506Z #10 [build 2/5] COPY . /src
2024-09-04T19:30:42.8060797Z #10 DONE 0.0s
2024-09-04T19:30:42.8060884Z 
2024-09-04T19:30:42.8061155Z #11 [build 3/5] WORKDIR /src
2024-09-04T19:30:42.8061369Z #11 DONE 0.0s
2024-09-04T19:30:42.8061450Z 
2024-09-04T19:30:42.8061641Z #12 [build 4/5] RUN ls
2024-09-04T19:30:42.8438410Z #12 0.188 Controllers
2024-09-04T19:30:42.8439331Z #12 0.188 Dockerfile
2024-09-04T19:30:42.8439687Z #12 0.188 Models
2024-09-04T19:30:42.8440440Z #12 0.188 Program.cs
2024-09-04T19:30:42.8440764Z #12 0.188 Startup.cs
2024-09-04T19:30:42.8441005Z #12 0.188 Views
2024-09-04T19:30:42.8441245Z #12 0.188 appsettings.Development.json
2024-09-04T19:30:42.8441491Z #12 0.188 appsettings.json
2024-09-04T19:30:42.8441723Z #12 0.188 aspnetapp.csproj
2024-09-04T19:30:42.8441943Z #12 0.188 wwwroot
2024-09-04T19:30:43.0099997Z #12 DONE 0.2s
2024-09-04T19:30:43.0105327Z 
2024-09-04T19:30:43.0106339Z #13 [build 5/5] RUN dotnet build "aspnetapp.csproj" -c Release -o /app/build
2024-09-04T19:30:43.5651275Z #13 0.712 Microsoft (R) Build Engine version 16.11.2+f32259642 for .NET
2024-09-04T19:30:43.5652045Z #13 0.712 Copyright (C) Microsoft Corporation. All rights reserved.
2024-09-04T19:30:43.5652434Z #13 0.712 
2024-09-04T19:30:44.2508540Z #13 1.398   Determining projects to restore...
2024-09-04T19:30:44.6243887Z #13 1.771   Restored /src/aspnetapp.csproj (in 101 ms).
2024-09-04T19:30:49.2343553Z #13 6.381   aspnetapp -> /app/build/aspnetapp.dll
2024-09-04T19:30:49.4651163Z #13 6.383   aspnetapp -> /app/build/aspnetapp.Views.dll
2024-09-04T19:30:49.4651565Z #13 6.392 
2024-09-04T19:30:49.4651893Z #13 6.392 Build succeeded.
2024-09-04T19:30:49.4652122Z #13 6.392     0 Warning(s)
2024-09-04T19:30:49.4652340Z #13 6.392     0 Error(s)
2024-09-04T19:30:49.4652541Z #13 6.392 
2024-09-04T19:30:49.4652802Z #13 6.392 Time Elapsed 00:00:05.54
2024-09-04T19:30:49.4653033Z #13 DONE 6.5s
2024-09-04T19:30:49.4653126Z 
2024-09-04T19:30:49.4653507Z #14 [publish 1/1] RUN dotnet publish "aspnetapp.csproj" -c Release -o /app/publish
2024-09-04T19:30:49.9576549Z #14 0.643 Microsoft (R) Build Engine version 16.11.2+f32259642 for .NET
2024-09-04T19:30:49.9577065Z #14 0.643 Copyright (C) Microsoft Corporation. All rights reserved.
2024-09-04T19:30:49.9577329Z #14 0.643 
2024-09-04T19:30:50.5765585Z #14 1.262   Determining projects to restore...
2024-09-04T19:30:50.8571658Z #14 1.543   All projects are up-to-date for restore.
2024-09-04T19:30:51.5387979Z #14 2.225   aspnetapp -> /src/bin/Release/net5.0/aspnetapp.dll
2024-09-04T19:30:51.6583363Z #14 2.227   aspnetapp -> /src/bin/Release/net5.0/aspnetapp.Views.dll
2024-09-04T19:30:51.6584423Z #14 2.288   aspnetapp -> /app/publish/
2024-09-04T19:30:51.6584659Z #14 DONE 2.3s
2024-09-04T19:30:51.8946349Z 
2024-09-04T19:30:51.8947320Z #15 [final 2/2] COPY --from=publish /app/publish .
2024-09-04T19:30:51.8947618Z #15 DONE 0.0s
2024-09-04T19:30:51.8947729Z 
2024-09-04T19:30:51.8948320Z #16 exporting to image
2024-09-04T19:30:51.8948542Z #16 exporting layers
2024-09-04T19:30:52.1402533Z #16 exporting layers 0.4s done
2024-09-04T19:30:52.1727747Z #16 writing image sha256:bb7d4bd44dfff7d0936123904f2d217a06170e9f7a0177fcb5c28261b0e097ee done
2024-09-04T19:30:52.1729040Z #16 naming to docker.io/***/aspnet-mssql:15 done
2024-09-04T19:30:52.1729301Z #16 DONE 0.4s
2024-09-04T19:30:52.1847099Z ##[warning]No data was written into the file /home/vsts/work/_temp/task_outputs/build_1725478252179.txt
2024-09-04T19:30:52.1859040Z [command]/usr/bin/docker images
2024-09-04T19:30:52.2147769Z [command]/usr/bin/docker push ***/aspnet-mssql:15
2024-09-04T19:30:52.2200664Z REPOSITORY                        TAG         IMAGE ID       CREATED         SIZE
2024-09-04T19:30:52.2201668Z ***/aspnet-mssql           15          bb7d4bd44dff   1 second ago    208MB
2024-09-04T19:30:52.2202079Z node                              20          7ff5292d4419   2 weeks ago     1.1GB
2024-09-04T19:30:52.2202581Z node                              20-alpine   d58137ded569   2 weeks ago     133MB
2024-09-04T19:30:52.2203007Z moby/buildkit                     latest      0b1ee39de203   2 weeks ago     202MB
2024-09-04T19:30:52.2203398Z ubuntu                            22.04       53a843653cbc   3 weeks ago     77.9MB
2024-09-04T19:30:52.2203783Z ubuntu                            20.04       9df6d6105df2   3 weeks ago     72.8MB
2024-09-04T19:30:52.2204167Z debian                            11          a20b5a7387bf   3 weeks ago     124MB
2024-09-04T19:30:52.2204543Z alpine                            3.17        91dce2778e2d   6 weeks ago     7.08MB
2024-09-04T19:30:52.2204935Z alpine                            3.18        18f865063206   6 weeks ago     7.35MB
2024-09-04T19:30:52.2205318Z alpine                            3.19        494edff73605   6 weeks ago     7.39MB
2024-09-04T19:30:52.2205816Z node                              18-alpine   e64c650c0cf3   8 weeks ago     128MB
2024-09-04T19:30:52.2206196Z node                              18          45f07525ada0   8 weeks ago     1.09GB
2024-09-04T19:30:52.2206576Z debian                            10          69530eaa9e7e   2 months ago    115MB
2024-09-04T19:30:52.2206954Z alpine                            3.16        d49a5025be10   7 months ago    5.54MB
2024-09-04T19:30:52.2207326Z node                              16          1ddc7e4055fd   12 months ago   909MB
2024-09-04T19:30:52.2207817Z node                              16-alpine   2573171e0124   13 months ago   118MB
2024-09-04T19:30:52.2208226Z mcr.microsoft.com/dotnet/aspnet   5.0         29de1b9e96c0   2 years ago     205MB
2024-09-04T19:30:52.2531433Z The push refers to repository [docker.io/***/aspnet-mssql]
2024-09-04T19:30:52.4869318Z 5230a15bc001: Preparing
2024-09-04T19:30:52.4869822Z 5f70bf18a086: Preparing
2024-09-04T19:30:52.4870141Z 983365dad576: Preparing
2024-09-04T19:30:52.4870713Z c17c60266ba3: Preparing
2024-09-04T19:30:52.4871024Z 4bb9d2f55486: Preparing
2024-09-04T19:30:52.4871312Z dbcc5783df1a: Preparing
2024-09-04T19:30:52.4871636Z fe05af3bb097: Preparing
2024-09-04T19:30:52.4871938Z 10e6bc6fdee2: Preparing
2024-09-04T19:30:52.4872236Z fe05af3bb097: Waiting
2024-09-04T19:30:52.4872538Z 10e6bc6fdee2: Waiting
2024-09-04T19:30:52.4872836Z dbcc5783df1a: Waiting
2024-09-04T19:30:52.9884586Z 4bb9d2f55486: Layer already exists
2024-09-04T19:30:53.0034308Z c17c60266ba3: Layer already exists
2024-09-04T19:30:53.2539674Z dbcc5783df1a: Layer already exists
2024-09-04T19:30:53.2726167Z fe05af3bb097: Layer already exists
2024-09-04T19:30:53.5202664Z 10e6bc6fdee2: Layer already exists
2024-09-04T19:30:54.1845164Z 5f70bf18a086: Pushed
2024-09-04T19:30:54.5447296Z 983365dad576: Pushed
2024-09-04T19:30:55.1133858Z 5230a15bc001: Pushed
2024-09-04T19:30:57.4065756Z 15: digest: sha256:e0933fa7ad52bfc8067ccb3e8431823217cfb50f6b77b95c6184ee5ad906abac size: 1993
2024-09-04T19:30:57.4134175Z [command]/usr/bin/docker history --format createdAt:{{.CreatedAt}}; layerSize:{{.Size}}; createdBy:{{.CreatedBy}}; layerId:{{.ID}} --no-trunc ***/aspnet-mssql:15
2024-09-04T19:30:57.4357388Z createdAt:2024-09-04T19:30:51Z; layerSize:0B; createdBy:ENTRYPOINT ["dotnet" "aspnetapp.dll"]; layerId:sha256:bb7d4bd44dfff7d0936123904f2d217a06170e9f7a0177fcb5c28261b0e097ee
2024-09-04T19:30:57.4358504Z createdAt:2024-09-04T19:30:51Z; layerSize:2.71MB; createdBy:COPY /app/publish . # buildkit; layerId:<missing>
2024-09-04T19:30:57.4359477Z createdAt:2024-09-04T19:30:35Z; layerSize:0B; createdBy:WORKDIR /app; layerId:<missing>
2024-09-04T19:30:57.4360610Z createdAt:2024-09-04T19:30:35Z; layerSize:0B; createdBy:WORKDIR /app; layerId:<missing>
2024-09-04T19:30:57.4361539Z createdAt:2022-05-28T08:31:57Z; layerSize:18.9MB; createdBy:/bin/sh -c #(nop) COPY dir:5d31539b5d7b6494646864f0840b13e8973d592db7c2173f042896981e73eee9 in /usr/share/dotnet/shared/Microsoft.AspNetCore.App ; layerId:<missing>
2024-09-04T19:30:57.4362312Z createdAt:2022-05-28T08:31:55Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  ENV ASPNET_VERSION=5.0.17; layerId:<missing>
2024-09-04T19:30:57.4363003Z createdAt:2022-05-28T08:31:43Z; layerSize:0B; createdBy:/bin/sh -c ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet; layerId:<missing>
2024-09-04T19:30:57.4363878Z createdAt:2022-05-28T08:31:42Z; layerSize:75.8MB; createdBy:/bin/sh -c #(nop) COPY dir:656209ff9d5f572b9ac85d166cf04f3014464e60680ab4d6b588dd2409fa4a03 in /usr/share/dotnet ; layerId:<missing>
2024-09-04T19:30:57.4364578Z createdAt:2022-05-28T08:31:38Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  ENV DOTNET_VERSION=5.0.17; layerId:<missing>
2024-09-04T19:30:57.4365434Z createdAt:2022-05-28T08:31:17Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  ENV ASPNETCORE_URLS=http://+:80 DOTNET_RUNNING_IN_CONTAINER=true; layerId:<missing>
2024-09-04T19:30:57.4366513Z createdAt:2022-05-28T08:31:17Z; layerSize:41.4MB; createdBy:/bin/sh -c apt-get update     && apt-get install -y --no-install-recommends         ca-certificates                 libc6         libgcc1         libgssapi-krb5-2         libicu63         libssl1.1         libstdc++6         zlib1g     && rm -rf /var/lib/apt/lists/*; layerId:<missing>
2024-09-04T19:30:57.4367300Z createdAt:2022-05-28T01:20:43Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  CMD ["bash"]; layerId:<missing>
2024-09-04T19:30:57.4368043Z createdAt:2022-05-28T01:20:43Z; layerSize:69.2MB; createdBy:/bin/sh -c #(nop) ADD file:0513eda9512e010cb9459591b62e0c9d9319750923df091b64250ad6e98c2878 in / ; layerId:<missing>
2024-09-04T19:30:57.4405178Z [command]/usr/bin/docker inspect bb7d4bd44dfff7d0936123904f2d217a06170e9f7a0177fcb5c28261b0e097ee -f {{.RootFS.Layers}}
2024-09-04T19:30:57.4644047Z [sha256:10e6bc6fdee2d9a0d1ac5e78a031b5670f37d75599ba609cbd1d027af78f7bf4 sha256:fe05af3bb097af46f01a67660aeed5a3b48b599f7eb8702584d6e59329938b5a sha256:dbcc5783df1a3fcb0717331d99c6380f6cecab9f74f8a8d5ea30967506dbbb27 sha256:4bb9d2f5548659a8dde7c3aa87bf2e286c41c89c74038ff61d846bbe43e5ae32 sha256:c17c60266ba39e8a2109783ea61899090a86299ee0ec71b06170c034c482923e sha256:983365dad576677de293ed2e40c7bcb83f103079a02e7869baed427a7c4632de sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef sha256:5230a15bc001754985b9dd63d13824881e9409ff1ceb09e1d6474e8a6b565a44]
2024-09-04T19:30:57.7248210Z ##[section]Finishing: Docker
