2024-09-04T19:30:57.7277165Z ##[section]Starting: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:30:57.7282029Z ==============================================================================
2024-09-04T19:30:57.7282244Z Task         : Get sources
2024-09-04T19:30:57.7282352Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-09-04T19:30:57.7282536Z Version      : 1.0.0
2024-09-04T19:30:57.7282644Z Author       : Microsoft
2024-09-04T19:30:57.7282992Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-09-04T19:30:57.7283157Z ==============================================================================
2024-09-04T19:30:58.1133859Z Cleaning any cached credential from repository: rduverge/aspnet-mssql (GitHub)
2024-09-04T19:30:58.1256867Z ##[section]Finishing: Checkout rduverge/aspnet-mssql@main to s
