2024-09-04T19:33:05.5169852Z ##[section]Starting: Initialize job
2024-09-04T19:33:05.5397211Z Agent name: 'Hosted Agent'
2024-09-04T19:33:05.5397556Z Agent machine name: 'fv-az1240-322'
2024-09-04T19:33:05.5397734Z Current agent version: '3.243.1'
2024-09-04T19:33:05.5431006Z ##[group]Operating System
2024-09-04T19:33:05.5431244Z Ubuntu
2024-09-04T19:33:05.5431334Z 22.04.4
2024-09-04T19:33:05.5431415Z LTS
2024-09-04T19:33:05.5431525Z ##[endgroup]
2024-09-04T19:33:05.5431642Z ##[group]Runner Image
2024-09-04T19:33:05.5431784Z Image: ubuntu-22.04
2024-09-04T19:33:05.5431903Z Version: 20240901.1.0
2024-09-04T19:33:05.5432149Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240901.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-04T19:33:05.5432462Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240901.1
2024-09-04T19:33:05.5432663Z ##[endgroup]
2024-09-04T19:33:05.5432792Z ##[group]Runner Image Provisioner
2024-09-04T19:33:05.5433026Z 2.0.384.1
2024-09-04T19:33:05.5433119Z ##[endgroup]
2024-09-04T19:33:05.5439750Z Current image version: '20240901.1.0'
2024-09-04T19:33:05.5934403Z Agent running as: 'vsts'
2024-09-04T19:33:05.5987441Z Prepare build directory.
2024-09-04T19:33:05.6391285Z Set build variables.
2024-09-04T19:33:05.6429950Z Download all required tasks.
2024-09-04T19:33:05.6631095Z Downloading task: CmdLine (2.244.3)
2024-09-04T19:33:07.4927968Z Checking job knob settings.
2024-09-04T19:33:07.4938623Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-09-04T19:33:07.4939479Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2024-09-04T19:33:07.4940536Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-09-04T19:33:07.4941224Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2024-09-04T19:33:07.4942280Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2024-09-04T19:33:07.4943005Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-09-04T19:33:07.4944424Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-09-04T19:33:07.4944917Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-09-04T19:33:07.4945251Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-09-04T19:33:07.4945580Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-09-04T19:33:07.4945988Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2024-09-04T19:33:07.4946542Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-09-04T19:33:07.4947172Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2024-09-04T19:33:07.4947800Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-09-04T19:33:07.4948295Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-09-04T19:33:07.4948749Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-09-04T19:33:07.4949612Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-09-04T19:33:07.4949985Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2024-09-04T19:33:07.4950432Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2024-09-04T19:33:07.4950942Z Finished checking job knob settings.
2024-09-04T19:33:07.5232140Z Start tracking orphan processes.
2024-09-04T19:33:07.5435246Z ##[section]Finishing: Initialize job
