2024-09-04T19:33:07.5894396Z ##[section]Starting: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:33:07.6170002Z ==============================================================================
2024-09-04T19:33:07.6170686Z Task         : Get sources
2024-09-04T19:33:07.6170989Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-09-04T19:33:07.6171143Z Version      : 1.0.0
2024-09-04T19:33:07.6171376Z Author       : Microsoft
2024-09-04T19:33:07.6171989Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-09-04T19:33:07.6172131Z ==============================================================================
2024-09-04T19:33:08.1701200Z Syncing repository: rduverge/aspnet-mssql (GitHub)
2024-09-04T19:33:08.2385040Z ##[command]git version
2024-09-04T19:33:08.3447939Z git version 2.46.0
2024-09-04T19:33:08.3450101Z ##[command]git lfs version
2024-09-04T19:33:08.3949331Z git-lfs/3.5.1 (GitHub; linux amd64; go 1.21.8)
2024-09-04T19:33:08.4124914Z ##[command]git init "/home/vsts/work/1/s"
2024-09-04T19:33:08.4215994Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-04T19:33:08.4216383Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-04T19:33:08.4216645Z hint: of your new repositories, which will suppress this warning, call:
2024-09-04T19:33:08.4216854Z hint:
2024-09-04T19:33:08.4217124Z hint: 	git config --global init.defaultBranch <name>
2024-09-04T19:33:08.4217317Z hint:
2024-09-04T19:33:08.4217604Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-04T19:33:08.4217984Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-04T19:33:08.4218179Z hint:
2024-09-04T19:33:08.4218399Z hint: 	git branch -m <name>
2024-09-04T19:33:08.4231273Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2024-09-04T19:33:08.4254381Z ##[command]git remote add origin https://github.com/rduverge/aspnet-mssql
2024-09-04T19:33:08.4321187Z ##[command]git config gc.auto 0
2024-09-04T19:33:08.4384534Z ##[command]git config core.longpaths true
2024-09-04T19:33:08.4433674Z ##[command]git config --get-all http.https://github.com/rduverge/aspnet-mssql.extraheader
2024-09-04T19:33:08.4486928Z ##[command]git config --get-all http.extraheader
2024-09-04T19:33:08.4528302Z ##[command]git config --get-regexp .*extraheader
2024-09-04T19:33:08.4570415Z ##[command]git config --get-all http.proxy
2024-09-04T19:33:08.4595216Z ##[command]git config http.version HTTP/1.1
2024-09-04T19:33:08.4799411Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +a8bcd73babdb70f0c985df91046bbb5e5d9230b2:refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:33:09.0296496Z remote: Enumerating objects: 136, done.        
2024-09-04T19:33:09.0296783Z remote: Counting objects:   0% (1/136)        
2024-09-04T19:33:09.0297009Z remote: Counting objects:   1% (2/136)        
2024-09-04T19:33:09.0297223Z remote: Counting objects:   2% (3/136)        
2024-09-04T19:33:09.0297432Z remote: Counting objects:   3% (5/136)        
2024-09-04T19:33:09.0297624Z remote: Counting objects:   4% (6/136)        
2024-09-04T19:33:09.0297835Z remote: Counting objects:   5% (7/136)        
2024-09-04T19:33:09.0298043Z remote: Counting objects:   6% (9/136)        
2024-09-04T19:33:09.0298240Z remote: Counting objects:   7% (10/136)        
2024-09-04T19:33:09.0298454Z remote: Counting objects:   8% (11/136)        
2024-09-04T19:33:09.0298649Z remote: Counting objects:   9% (13/136)        
2024-09-04T19:33:09.0298864Z remote: Counting objects:  10% (14/136)        
2024-09-04T19:33:09.0299075Z remote: Counting objects:  11% (15/136)        
2024-09-04T19:33:09.0299270Z remote: Counting objects:  12% (17/136)        
2024-09-04T19:33:09.0299758Z remote: Counting objects:  13% (18/136)        
2024-09-04T19:33:09.0299959Z remote: Counting objects:  14% (20/136)        
2024-09-04T19:33:09.0300345Z remote: Counting objects:  15% (21/136)        
2024-09-04T19:33:09.0300554Z remote: Counting objects:  16% (22/136)        
2024-09-04T19:33:09.0300750Z remote: Counting objects:  17% (24/136)        
2024-09-04T19:33:09.0300964Z remote: Counting objects:  18% (25/136)        
2024-09-04T19:33:09.0301159Z remote: Counting objects:  19% (26/136)        
2024-09-04T19:33:09.0301369Z remote: Counting objects:  20% (28/136)        
2024-09-04T19:33:09.0301580Z remote: Counting objects:  21% (29/136)        
2024-09-04T19:33:09.0301776Z remote: Counting objects:  22% (30/136)        
2024-09-04T19:33:09.0301987Z remote: Counting objects:  23% (32/136)        
2024-09-04T19:33:09.0302181Z remote: Counting objects:  24% (33/136)        
2024-09-04T19:33:09.0302390Z remote: Counting objects:  25% (34/136)        
2024-09-04T19:33:09.0302588Z remote: Counting objects:  26% (36/136)        
2024-09-04T19:33:09.0302802Z remote: Counting objects:  27% (37/136)        
2024-09-04T19:33:09.0303039Z remote: Counting objects:  28% (39/136)        
2024-09-04T19:33:09.0303237Z remote: Counting objects:  29% (40/136)        
2024-09-04T19:33:09.0303446Z remote: Counting objects:  30% (41/136)        
2024-09-04T19:33:09.0303641Z remote: Counting objects:  31% (43/136)        
2024-09-04T19:33:09.0303849Z remote: Counting objects:  32% (44/136)        
2024-09-04T19:33:09.0304059Z remote: Counting objects:  33% (45/136)        
2024-09-04T19:33:09.0304253Z remote: Counting objects:  34% (47/136)        
2024-09-04T19:33:09.0304466Z remote: Counting objects:  35% (48/136)        
2024-09-04T19:33:09.0304659Z remote: Counting objects:  36% (49/136)        
2024-09-04T19:33:09.0304871Z remote: Counting objects:  37% (51/136)        
2024-09-04T19:33:09.0305102Z remote: Counting objects:  38% (52/136)        
2024-09-04T19:33:09.0305316Z remote: Counting objects:  39% (54/136)        
2024-09-04T19:33:09.0305510Z remote: Counting objects:  40% (55/136)        
2024-09-04T19:33:09.0305720Z remote: Counting objects:  41% (56/136)        
2024-09-04T19:33:09.0305919Z remote: Counting objects:  42% (58/136)        
2024-09-04T19:33:09.0306132Z remote: Counting objects:  43% (59/136)        
2024-09-04T19:33:09.0306342Z remote: Counting objects:  44% (60/136)        
2024-09-04T19:33:09.0306538Z remote: Counting objects:  45% (62/136)        
2024-09-04T19:33:09.0306747Z remote: Counting objects:  46% (63/136)        
2024-09-04T19:33:09.0306941Z remote: Counting objects:  47% (64/136)        
2024-09-04T19:33:09.0307152Z remote: Counting objects:  48% (66/136)        
2024-09-04T19:33:09.0307361Z remote: Counting objects:  49% (67/136)        
2024-09-04T19:33:09.0307556Z remote: Counting objects:  50% (68/136)        
2024-09-04T19:33:09.0307765Z remote: Counting objects:  51% (70/136)        
2024-09-04T19:33:09.0307960Z remote: Counting objects:  52% (71/136)        
2024-09-04T19:33:09.0308173Z remote: Counting objects:  53% (73/136)        
2024-09-04T19:33:09.0308366Z remote: Counting objects:  54% (74/136)        
2024-09-04T19:33:09.0308581Z remote: Counting objects:  55% (75/136)        
2024-09-04T19:33:09.0308790Z remote: Counting objects:  56% (77/136)        
2024-09-04T19:33:09.0308983Z remote: Counting objects:  57% (78/136)        
2024-09-04T19:33:09.0309193Z remote: Counting objects:  58% (79/136)        
2024-09-04T19:33:09.0309388Z remote: Counting objects:  59% (81/136)        
2024-09-04T19:33:09.0309597Z remote: Counting objects:  60% (82/136)        
2024-09-04T19:33:09.0309805Z remote: Counting objects:  61% (83/136)        
2024-09-04T19:33:09.0310000Z remote: Counting objects:  62% (85/136)        
2024-09-04T19:33:09.0310209Z remote: Counting objects:  63% (86/136)        
2024-09-04T19:33:09.0310406Z remote: Counting objects:  64% (88/136)        
2024-09-04T19:33:09.0311240Z remote: Counting objects:  65% (89/136)        
2024-09-04T19:33:09.0311568Z remote: Counting objects:  66% (90/136)        
2024-09-04T19:33:09.0311763Z remote: Counting objects:  67% (92/136)        
2024-09-04T19:33:09.0312061Z remote: Counting objects:  68% (93/136)        
2024-09-04T19:33:09.0312257Z remote: Counting objects:  69% (94/136)        
2024-09-04T19:33:09.0312468Z remote: Counting objects:  70% (96/136)        
2024-09-04T19:33:09.0312679Z remote: Counting objects:  71% (97/136)        
2024-09-04T19:33:09.0312875Z remote: Counting objects:  72% (98/136)        
2024-09-04T19:33:09.0313091Z remote: Counting objects:  73% (100/136)        
2024-09-04T19:33:09.0313295Z remote: Counting objects:  74% (101/136)        
2024-09-04T19:33:09.0313512Z remote: Counting objects:  75% (102/136)        
2024-09-04T19:33:09.0313725Z remote: Counting objects:  76% (104/136)        
2024-09-04T19:33:09.0313923Z remote: Counting objects:  77% (105/136)        
2024-09-04T19:33:09.0314136Z remote: Counting objects:  78% (107/136)        
2024-09-04T19:33:09.0314339Z remote: Counting objects:  79% (108/136)        
2024-09-04T19:33:09.0314555Z remote: Counting objects:  80% (109/136)        
2024-09-04T19:33:09.0314767Z remote: Counting objects:  81% (111/136)        
2024-09-04T19:33:09.0314969Z remote: Counting objects:  82% (112/136)        
2024-09-04T19:33:09.0315181Z remote: Counting objects:  83% (113/136)        
2024-09-04T19:33:09.0315378Z remote: Counting objects:  84% (115/136)        
2024-09-04T19:33:09.0315592Z remote: Counting objects:  85% (116/136)        
2024-09-04T19:33:09.0315803Z remote: Counting objects:  86% (117/136)        
2024-09-04T19:33:09.0315999Z remote: Counting objects:  87% (119/136)        
2024-09-04T19:33:09.0316215Z remote: Counting objects:  88% (120/136)        
2024-09-04T19:33:09.0316413Z remote: Counting objects:  89% (122/136)        
2024-09-04T19:33:09.0316624Z remote: Counting objects:  90% (123/136)        
2024-09-04T19:33:09.0316835Z remote: Counting objects:  91% (124/136)        
2024-09-04T19:33:09.0317036Z remote: Counting objects:  92% (126/136)        
2024-09-04T19:33:09.0317248Z remote: Counting objects:  93% (127/136)        
2024-09-04T19:33:09.0317446Z remote: Counting objects:  94% (128/136)        
2024-09-04T19:33:09.0317664Z remote: Counting objects:  95% (130/136)        
2024-09-04T19:33:09.0318128Z remote: Counting objects:  96% (131/136)        
2024-09-04T19:33:09.0318334Z remote: Counting objects:  97% (132/136)        
2024-09-04T19:33:09.0318547Z remote: Counting objects:  98% (134/136)        
2024-09-04T19:33:09.0318746Z remote: Counting objects:  99% (135/136)        
2024-09-04T19:33:09.0318961Z remote: Counting objects: 100% (136/136)        
2024-09-04T19:33:09.0319186Z remote: Counting objects: 100% (136/136), done.        
2024-09-04T19:33:09.0319401Z remote: Compressing objects:   0% (1/112)        
2024-09-04T19:33:09.0319618Z remote: Compressing objects:   1% (2/112)        
2024-09-04T19:33:09.0319818Z remote: Compressing objects:   2% (3/112)        
2024-09-04T19:33:09.0320036Z remote: Compressing objects:   3% (4/112)        
2024-09-04T19:33:09.0320254Z remote: Compressing objects:   4% (5/112)        
2024-09-04T19:33:09.0320455Z remote: Compressing objects:   5% (6/112)        
2024-09-04T19:33:09.0320670Z remote: Compressing objects:   6% (7/112)        
2024-09-04T19:33:09.0320870Z remote: Compressing objects:   7% (8/112)        
2024-09-04T19:33:09.0321088Z remote: Compressing objects:   8% (9/112)        
2024-09-04T19:33:09.0321304Z remote: Compressing objects:   9% (11/112)        
2024-09-04T19:33:09.0321510Z remote: Compressing objects:  10% (12/112)        
2024-09-04T19:33:09.0321730Z remote: Compressing objects:  11% (13/112)        
2024-09-04T19:33:09.0321931Z remote: Compressing objects:  12% (14/112)        
2024-09-04T19:33:09.0322151Z remote: Compressing objects:  13% (15/112)        
2024-09-04T19:33:09.0322370Z remote: Compressing objects:  14% (16/112)        
2024-09-04T19:33:09.0322571Z remote: Compressing objects:  15% (17/112)        
2024-09-04T19:33:09.0322883Z remote: Compressing objects:  16% (18/112)        
2024-09-04T19:33:09.0323086Z remote: Compressing objects:  17% (20/112)        
2024-09-04T19:33:09.0323307Z remote: Compressing objects:  18% (21/112)        
2024-09-04T19:33:09.0323632Z remote: Compressing objects:  19% (22/112)        
2024-09-04T19:33:09.0323834Z remote: Compressing objects:  20% (23/112)        
2024-09-04T19:33:09.0324051Z remote: Compressing objects:  21% (24/112)        
2024-09-04T19:33:09.0324254Z remote: Compressing objects:  22% (25/112)        
2024-09-04T19:33:09.0324473Z remote: Compressing objects:  23% (26/112)        
2024-09-04T19:33:09.0324691Z remote: Compressing objects:  24% (27/112)        
2024-09-04T19:33:09.0324895Z remote: Compressing objects:  25% (28/112)        
2024-09-04T19:33:09.0325114Z remote: Compressing objects:  26% (30/112)        
2024-09-04T19:33:09.0325313Z remote: Compressing objects:  27% (31/112)        
2024-09-04T19:33:09.0325532Z remote: Compressing objects:  28% (32/112)        
2024-09-04T19:33:09.0325753Z remote: Compressing objects:  29% (33/112)        
2024-09-04T19:33:09.0325956Z remote: Compressing objects:  30% (34/112)        
2024-09-04T19:33:09.0326177Z remote: Compressing objects:  31% (35/112)        
2024-09-04T19:33:09.0326379Z remote: Compressing objects:  32% (36/112)        
2024-09-04T19:33:09.0326597Z remote: Compressing objects:  33% (37/112)        
2024-09-04T19:33:09.0326815Z remote: Compressing objects:  34% (39/112)        
2024-09-04T19:33:09.0327018Z remote: Compressing objects:  35% (40/112)        
2024-09-04T19:33:09.0327277Z remote: Compressing objects:  36% (41/112)        
2024-09-04T19:33:09.0327479Z remote: Compressing objects:  37% (42/112)        
2024-09-04T19:33:09.0327697Z remote: Compressing objects:  38% (43/112)        
2024-09-04T19:33:09.0327914Z remote: Compressing objects:  39% (44/112)        
2024-09-04T19:33:09.0328117Z remote: Compressing objects:  40% (45/112)        
2024-09-04T19:33:09.0328334Z remote: Compressing objects:  41% (46/112)        
2024-09-04T19:33:09.0328538Z remote: Compressing objects:  42% (48/112)        
2024-09-04T19:33:09.0328757Z remote: Compressing objects:  43% (49/112)        
2024-09-04T19:33:09.0328977Z remote: Compressing objects:  44% (50/112)        
2024-09-04T19:33:09.0329180Z remote: Compressing objects:  45% (51/112)        
2024-09-04T19:33:09.0329398Z remote: Compressing objects:  46% (52/112)        
2024-09-04T19:33:09.0329600Z remote: Compressing objects:  47% (53/112)        
2024-09-04T19:33:09.0329823Z remote: Compressing objects:  48% (54/112)        
2024-09-04T19:33:09.0330041Z remote: Compressing objects:  49% (55/112)        
2024-09-04T19:33:09.0330242Z remote: Compressing objects:  50% (56/112)        
2024-09-04T19:33:09.0330461Z remote: Compressing objects:  51% (58/112)        
2024-09-04T19:33:09.0330663Z remote: Compressing objects:  52% (59/112)        
2024-09-04T19:33:09.0330880Z remote: Compressing objects:  53% (60/112)        
2024-09-04T19:33:09.0331098Z remote: Compressing objects:  54% (61/112)        
2024-09-04T19:33:09.0331305Z remote: Compressing objects:  55% (62/112)        
2024-09-04T19:33:09.0331526Z remote: Compressing objects:  56% (63/112)        
2024-09-04T19:33:09.0331730Z remote: Compressing objects:  57% (64/112)        
2024-09-04T19:33:09.0331949Z remote: Compressing objects:  58% (65/112)        
2024-09-04T19:33:09.0332170Z remote: Compressing objects:  59% (67/112)        
2024-09-04T19:33:09.0332372Z remote: Compressing objects:  60% (68/112)        
2024-09-04T19:33:09.0332590Z remote: Compressing objects:  61% (69/112)        
2024-09-04T19:33:09.0332791Z remote: Compressing objects:  62% (70/112)        
2024-09-04T19:33:09.0333011Z remote: Compressing objects:  63% (71/112)        
2024-09-04T19:33:09.0333249Z remote: Compressing objects:  64% (72/112)        
2024-09-04T19:33:09.0333468Z remote: Compressing objects:  65% (73/112)        
2024-09-04T19:33:09.0333669Z remote: Compressing objects:  66% (74/112)        
2024-09-04T19:33:09.0333957Z remote: Compressing objects:  67% (76/112)        
2024-09-04T19:33:09.0334176Z remote: Compressing objects:  68% (77/112)        
2024-09-04T19:33:09.0334379Z remote: Compressing objects:  69% (78/112)        
2024-09-04T19:33:09.0334661Z remote: Compressing objects:  70% (79/112)        
2024-09-04T19:33:09.0334862Z remote: Compressing objects:  71% (80/112)        
2024-09-04T19:33:09.0335082Z remote: Compressing objects:  72% (81/112)        
2024-09-04T19:33:09.0335562Z remote: Compressing objects:  73% (82/112)        
2024-09-04T19:33:09.0335838Z remote: Compressing objects:  74% (83/112)        
2024-09-04T19:33:09.0336056Z remote: Compressing objects:  75% (84/112)        
2024-09-04T19:33:09.0336411Z remote: Compressing objects:  76% (86/112)        
2024-09-04T19:33:09.0336635Z remote: Compressing objects:  77% (87/112)        
2024-09-04T19:33:09.0336853Z remote: Compressing objects:  78% (88/112)        
2024-09-04T19:33:09.0337207Z remote: Compressing objects:  79% (89/112)        
2024-09-04T19:33:09.0337441Z remote: Compressing objects:  80% (90/112)        
2024-09-04T19:33:09.0337641Z remote: Compressing objects:  81% (91/112)        
2024-09-04T19:33:09.0338557Z remote: Compressing objects:  82% (92/112)        
2024-09-04T19:33:09.0338951Z remote: Compressing objects:  83% (93/112)        
2024-09-04T19:33:09.0339157Z remote: Compressing objects:  84% (95/112)        
2024-09-04T19:33:09.0339374Z remote: Compressing objects:  85% (96/112)        
2024-09-04T19:33:09.0339574Z remote: Compressing objects:  86% (97/112)        
2024-09-04T19:33:09.0339791Z remote: Compressing objects:  87% (98/112)        
2024-09-04T19:33:09.0340009Z remote: Compressing objects:  88% (99/112)        
2024-09-04T19:33:09.0340215Z remote: Compressing objects:  89% (100/112)        
2024-09-04T19:33:09.0340443Z remote: Compressing objects:  90% (101/112)        
2024-09-04T19:33:09.0340646Z remote: Compressing objects:  91% (102/112)        
2024-09-04T19:33:09.0340866Z remote: Compressing objects:  92% (104/112)        
2024-09-04T19:33:09.0341089Z remote: Compressing objects:  93% (105/112)        
2024-09-04T19:33:09.0341292Z remote: Compressing objects:  94% (106/112)        
2024-09-04T19:33:09.0341596Z remote: Compressing objects:  95% (107/112)        
2024-09-04T19:33:09.0341802Z remote: Compressing objects:  96% (108/112)        
2024-09-04T19:33:09.0342024Z remote: Compressing objects:  97% (109/112)        
2024-09-04T19:33:09.0342244Z remote: Compressing objects:  98% (110/112)        
2024-09-04T19:33:09.0342451Z remote: Compressing objects:  99% (111/112)        
2024-09-04T19:33:09.0342672Z remote: Compressing objects: 100% (112/112)        
2024-09-04T19:33:09.0342889Z remote: Compressing objects: 100% (112/112), done.        
2024-09-04T19:33:09.0343109Z Receiving objects:   0% (1/136)
2024-09-04T19:33:09.0343305Z Receiving objects:   1% (2/136)
2024-09-04T19:33:09.0343483Z Receiving objects:   2% (3/136)
2024-09-04T19:33:09.0343674Z Receiving objects:   3% (5/136)
2024-09-04T19:33:09.0343848Z Receiving objects:   4% (6/136)
2024-09-04T19:33:09.0344044Z Receiving objects:   5% (7/136)
2024-09-04T19:33:09.0344218Z Receiving objects:   6% (9/136)
2024-09-04T19:33:09.0344410Z Receiving objects:   7% (10/136)
2024-09-04T19:33:09.0344608Z Receiving objects:   8% (11/136)
2024-09-04T19:33:09.0344786Z Receiving objects:   9% (13/136)
2024-09-04T19:33:09.0344982Z Receiving objects:  10% (14/136)
2024-09-04T19:33:09.0345160Z Receiving objects:  11% (15/136)
2024-09-04T19:33:09.0345355Z Receiving objects:  12% (17/136)
2024-09-04T19:33:09.0345549Z Receiving objects:  13% (18/136)
2024-09-04T19:33:09.0345728Z Receiving objects:  14% (20/136)
2024-09-04T19:33:09.0345921Z Receiving objects:  15% (21/136)
2024-09-04T19:33:09.0346098Z Receiving objects:  16% (22/136)
2024-09-04T19:33:09.0346290Z Receiving objects:  17% (24/136)
2024-09-04T19:33:09.0346468Z Receiving objects:  18% (25/136)
2024-09-04T19:33:09.0346660Z Receiving objects:  19% (26/136)
2024-09-04T19:33:09.0346852Z Receiving objects:  20% (28/136)
2024-09-04T19:33:09.0347140Z Receiving objects:  21% (29/136)
2024-09-04T19:33:09.0347334Z Receiving objects:  22% (30/136)
2024-09-04T19:33:09.0347511Z Receiving objects:  23% (32/136)
2024-09-04T19:33:09.0347767Z Receiving objects:  24% (33/136)
2024-09-04T19:33:09.0347960Z Receiving objects:  25% (34/136)
2024-09-04T19:33:09.0348138Z Receiving objects:  26% (36/136)
2024-09-04T19:33:09.0348330Z Receiving objects:  27% (37/136)
2024-09-04T19:33:09.0348507Z Receiving objects:  28% (39/136)
2024-09-04T19:33:09.0348702Z Receiving objects:  29% (40/136)
2024-09-04T19:33:09.0348895Z Receiving objects:  30% (41/136)
2024-09-04T19:33:09.0349071Z Receiving objects:  31% (43/136)
2024-09-04T19:33:09.0349263Z Receiving objects:  32% (44/136)
2024-09-04T19:33:09.0349441Z Receiving objects:  33% (45/136)
2024-09-04T19:33:09.0349634Z Receiving objects:  34% (47/136)
2024-09-04T19:33:09.0349810Z Receiving objects:  35% (48/136)
2024-09-04T19:33:09.0350000Z Receiving objects:  36% (49/136)
2024-09-04T19:33:09.0350193Z Receiving objects:  37% (51/136)
2024-09-04T19:33:09.0350374Z Receiving objects:  38% (52/136)
2024-09-04T19:33:09.0350569Z Receiving objects:  39% (54/136)
2024-09-04T19:33:09.0350745Z Receiving objects:  40% (55/136)
2024-09-04T19:33:09.0350938Z Receiving objects:  41% (56/136)
2024-09-04T19:33:09.0351131Z Receiving objects:  42% (58/136)
2024-09-04T19:33:09.0351309Z Receiving objects:  43% (59/136)
2024-09-04T19:33:09.0351499Z Receiving objects:  44% (60/136)
2024-09-04T19:33:09.0351676Z Receiving objects:  45% (62/136)
2024-09-04T19:33:09.0351866Z Receiving objects:  46% (63/136)
2024-09-04T19:33:09.0352041Z Receiving objects:  47% (64/136)
2024-09-04T19:33:09.0352233Z Receiving objects:  48% (66/136)
2024-09-04T19:33:09.0352423Z Receiving objects:  49% (67/136)
2024-09-04T19:33:09.0352599Z Receiving objects:  50% (68/136)
2024-09-04T19:33:09.0352790Z Receiving objects:  51% (70/136)
2024-09-04T19:33:09.0352966Z Receiving objects:  52% (71/136)
2024-09-04T19:33:09.0353155Z Receiving objects:  53% (73/136)
2024-09-04T19:33:09.0353350Z Receiving objects:  54% (74/136)
2024-09-04T19:33:09.0353526Z Receiving objects:  55% (75/136)
2024-09-04T19:33:09.0353716Z Receiving objects:  56% (77/136)
2024-09-04T19:33:09.0353896Z Receiving objects:  57% (78/136)
2024-09-04T19:33:09.0354090Z Receiving objects:  58% (79/136)
2024-09-04T19:33:09.0354282Z Receiving objects:  59% (81/136)
2024-09-04T19:33:09.0354458Z Receiving objects:  60% (82/136)
2024-09-04T19:33:09.0354649Z Receiving objects:  61% (83/136)
2024-09-04T19:33:09.0354824Z Receiving objects:  62% (85/136)
2024-09-04T19:33:09.0355014Z Receiving objects:  63% (86/136)
2024-09-04T19:33:09.0355191Z Receiving objects:  64% (88/136)
2024-09-04T19:33:09.0355381Z Receiving objects:  65% (89/136)
2024-09-04T19:33:09.0355571Z Receiving objects:  66% (90/136)
2024-09-04T19:33:09.0355747Z Receiving objects:  67% (92/136)
2024-09-04T19:33:09.0355938Z Receiving objects:  68% (93/136)
2024-09-04T19:33:09.0356115Z Receiving objects:  69% (94/136)
2024-09-04T19:33:09.0374740Z Receiving objects:  70% (96/136)
2024-09-04T19:33:09.0374982Z Receiving objects:  71% (97/136)
2024-09-04T19:33:09.0375187Z Receiving objects:  72% (98/136)
2024-09-04T19:33:09.0381769Z Receiving objects:  73% (100/136)
2024-09-04T19:33:09.0383611Z Receiving objects:  74% (101/136)
2024-09-04T19:33:09.0395010Z Receiving objects:  75% (102/136)
2024-09-04T19:33:09.0396638Z Receiving objects:  76% (104/136)
2024-09-04T19:33:09.0424871Z Receiving objects:  77% (105/136)
2024-09-04T19:33:09.0430152Z Receiving objects:  78% (107/136)
2024-09-04T19:33:09.0438576Z Receiving objects:  79% (108/136)
2024-09-04T19:33:09.0444173Z Receiving objects:  80% (109/136)
2024-09-04T19:33:09.0455017Z Receiving objects:  81% (111/136)
2024-09-04T19:33:09.0461676Z Receiving objects:  82% (112/136)
2024-09-04T19:33:09.0463130Z Receiving objects:  83% (113/136)
2024-09-04T19:33:09.0465603Z Receiving objects:  84% (115/136)
2024-09-04T19:33:09.0467473Z Receiving objects:  85% (116/136)
2024-09-04T19:33:09.0471744Z Receiving objects:  86% (117/136)
2024-09-04T19:33:09.0473035Z Receiving objects:  87% (119/136)
2024-09-04T19:33:09.0474544Z Receiving objects:  88% (120/136)
2024-09-04T19:33:09.0482792Z Receiving objects:  89% (122/136)
2024-09-04T19:33:09.0487418Z Receiving objects:  90% (123/136)
2024-09-04T19:33:09.0499464Z Receiving objects:  91% (124/136)
2024-09-04T19:33:09.0500781Z Receiving objects:  92% (126/136)
2024-09-04T19:33:09.0502079Z Receiving objects:  93% (127/136)
2024-09-04T19:33:09.0503696Z Receiving objects:  94% (128/136)
2024-09-04T19:33:09.0590560Z Receiving objects:  95% (130/136)
2024-09-04T19:33:09.0591706Z Receiving objects:  96% (131/136)
2024-09-04T19:33:09.0603582Z Receiving objects:  97% (132/136)
2024-09-04T19:33:09.0604178Z remote: Total 136 (delta 18), reused 133 (delta 18), pack-reused 0 (from 0)        
2024-09-04T19:33:09.0616675Z Receiving objects:  98% (134/136)
2024-09-04T19:33:09.0624830Z Receiving objects:  99% (135/136)
2024-09-04T19:33:09.0626212Z Receiving objects: 100% (136/136)
2024-09-04T19:33:09.0626454Z Receiving objects: 100% (136/136), 917.54 KiB | 14.12 MiB/s, done.
2024-09-04T19:33:09.0637485Z Resolving deltas:   0% (0/18)
2024-09-04T19:33:09.0638308Z Resolving deltas:   5% (1/18)
2024-09-04T19:33:09.0640151Z Resolving deltas:  11% (2/18)
2024-09-04T19:33:09.0643961Z Resolving deltas:  16% (3/18)
2024-09-04T19:33:09.0646509Z Resolving deltas:  22% (4/18)
2024-09-04T19:33:09.0648269Z Resolving deltas:  27% (5/18)
2024-09-04T19:33:09.0649810Z Resolving deltas:  33% (6/18)
2024-09-04T19:33:09.0652425Z Resolving deltas:  38% (7/18)
2024-09-04T19:33:09.0654636Z Resolving deltas:  44% (8/18)
2024-09-04T19:33:09.0655072Z Resolving deltas:  50% (9/18)
2024-09-04T19:33:09.0655701Z Resolving deltas:  55% (10/18)
2024-09-04T19:33:09.0656117Z Resolving deltas:  61% (11/18)
2024-09-04T19:33:09.0657944Z Resolving deltas:  66% (12/18)
2024-09-04T19:33:09.0670860Z Resolving deltas:  72% (13/18)
2024-09-04T19:33:09.0695340Z Resolving deltas:  77% (14/18)
2024-09-04T19:33:09.0700528Z Resolving deltas:  83% (15/18)
2024-09-04T19:33:09.0729163Z Resolving deltas:  88% (16/18)
2024-09-04T19:33:09.0737230Z Resolving deltas:  94% (17/18)
2024-09-04T19:33:09.0741132Z Resolving deltas: 100% (18/18)
2024-09-04T19:33:09.0741581Z Resolving deltas: 100% (18/18), done.
2024-09-04T19:33:09.0916441Z From https://github.com/rduverge/aspnet-mssql
2024-09-04T19:33:09.0917372Z  * [new ref]         a8bcd73babdb70f0c985df91046bbb5e5d9230b2 -> origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:33:09.1476649Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:33:09.5164377Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2024-09-04T19:33:09.5203835Z From https://github.com/rduverge/aspnet-mssql
2024-09-04T19:33:09.5204908Z  * branch            a8bcd73babdb70f0c985df91046bbb5e5d9230b2 -> FETCH_HEAD
2024-09-04T19:33:09.5647957Z ##[command]git checkout --progress --force refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2
2024-09-04T19:33:09.5672949Z Note: switching to 'refs/remotes/origin/a8bcd73babdb70f0c985df91046bbb5e5d9230b2'.
2024-09-04T19:33:09.5673143Z 
2024-09-04T19:33:09.5673439Z You are in 'detached HEAD' state. You can look around, make experimental
2024-09-04T19:33:09.5673776Z changes and commit them, and you can discard any commits you make in this
2024-09-04T19:33:09.5674102Z state without impacting any branches by switching back to a branch.
2024-09-04T19:33:09.5674225Z 
2024-09-04T19:33:09.5674415Z If you want to create a new branch to retain commits you create, you may
2024-09-04T19:33:09.5674826Z do so (now or later) by using -c with the switch command. Example:
2024-09-04T19:33:09.5674941Z 
2024-09-04T19:33:09.5675241Z   git switch -c <new-branch-name>
2024-09-04T19:33:09.5675327Z 
2024-09-04T19:33:09.5675539Z Or undo this operation with:
2024-09-04T19:33:09.5675622Z 
2024-09-04T19:33:09.5675812Z   git switch -
2024-09-04T19:33:09.5676121Z 
2024-09-04T19:33:09.5676326Z Turn off this advice by setting config variable advice.detachedHead to false
2024-09-04T19:33:09.5676608Z 
2024-09-04T19:33:09.5677009Z HEAD is now at a8bcd73 Update azure-pipelines.yml for Azure Pipelines
2024-09-04T19:33:09.5766443Z ##[section]Finishing: Checkout rduverge/aspnet-mssql@main to s
