2024-09-04T19:33:09.5795186Z ##[section]Starting: CmdLine
2024-09-04T19:33:09.5802122Z ==============================================================================
2024-09-04T19:33:09.5802287Z Task         : Command line
2024-09-04T19:33:09.5802370Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-09-04T19:33:09.5802532Z Version      : 2.244.3
2024-09-04T19:33:09.5802647Z Author       : Microsoft Corporation
2024-09-04T19:33:09.5802740Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-09-04T19:33:09.5803074Z ==============================================================================
2024-09-04T19:33:10.0110028Z Generating script.
2024-09-04T19:33:10.0110322Z ========================== Starting Command Output ===========================
2024-09-04T19:33:10.0111101Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/a5ee3d42-f730-425d-a947-547f13e6acf5.sh
2024-09-04T19:33:10.0319063Z Wed Sep  4 19:33:10 UTC 2024
2024-09-04T19:33:10.0323782Z 
2024-09-04T19:33:10.0368888Z ##[section]Finishing: CmdLine
