2024-09-04T19:33:10.0608550Z ##[section]Starting: Checkout rduverge/aspnet-mssql@main to s
2024-09-04T19:33:10.0611941Z ==============================================================================
2024-09-04T19:33:10.0612111Z Task         : Get sources
2024-09-04T19:33:10.0612192Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-09-04T19:33:10.0612348Z Version      : 1.0.0
2024-09-04T19:33:10.0612423Z Author       : Microsoft
2024-09-04T19:33:10.0612501Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-09-04T19:33:10.0612645Z ==============================================================================
2024-09-04T19:33:10.4498300Z Cleaning any cached credential from repository: rduverge/aspnet-mssql (GitHub)
2024-09-04T19:33:10.4611798Z ##[section]Finishing: Checkout rduverge/aspnet-mssql@main to s
